smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1nc2c([N-])nc(N)c(Cl)n2n1	196.027	1.138	7.000	2.000	0.000	1.000	4.000	0.000	0.000
Cc1cc([N-])nnc1C1=CC([N+](=O)[O-])=N1	203.045	1.284	7.000	1.000	1.000	0.000	2.000	0.000	0.000
Cc1nc(N)nc(N)c1/N=C/c1coo1	207.076	0.886	7.000	2.000	0.000	2.000	2.000	0.000	0.000
Cc1nc2ncc([N+](=O)[O-])c-2n(C)n1	193.060	0.532	7.000	0.000	2.000	0.000	4.000	0.000	0.000
Cc1cc([N-])nnc1-c1noc(N)n1	190.061	0.887	7.000	2.000	0.000	1.000	4.000	0.000	0.000
Cc1nc2c([N-])nc(N)c(F)c2n1N	194.072	0.644	7.000	2.000	0.000	2.000	3.000	1.000	0.000
Cc1cc([N+](=O)[O-])nn1-c1ccsn1	210.021	1.545	7.000	2.000	0.000	0.000	3.000	0.000	0.000
