smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCC[SH]1[C@@H](CC(N)=O)C[C@H]1N	190.114	0.330	4.000	0.000	1.000	2.000	0.000	0.000	0.000
NC(=O)C[C@H](N)N1CCCCCC1	185.153	0.023	4.000	0.000	1.000	2.000	0.000	0.000	0.000
NC(=O)[C@H]1CCCCN1C(N)CCl	205.098	-0.150	5.000	0.000	1.000	2.000	0.000	0.000	0.000
N[C@@H]1CCCC[C@H]1NC(=O)CCl	190.087	0.611	4.000	0.000	1.000	1.000	0.000	0.000	0.000
CC1(C)[C@H](N)CCC[C@@H]1C(N)=O	170.142	0.625	3.000	0.000	1.000	2.000	0.000	0.000	0.000
CNN(N)C(=O)C[C@H]1CCCCC1=O	199.132	-0.028	5.000	0.000	1.000	1.000	0.000	0.000	0.000
NC(=O)[C@H]1CCCC[C@H]1C(N)=O	170.106	-0.237	4.000	0.000	1.000	2.000	0.000	0.000	0.000
N[C@@H](CCl)C(=O)N1CCCCC1	190.087	0.565	4.000	0.000	1.000	1.000	0.000	0.000	0.000
NC(=O)[C@@H](N)CC(=O)N1CCCCC1	199.132	-0.798	5.000	0.000	1.000	2.000	0.000	0.000	0.000
