smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc2c1N[C@H]1C[C@H](C1)C(=O)N2	202.111	2.138	3.000	1.000	3.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@H]1NC2(CCCC2=O)OC1=O	245.105	1.632	4.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1C(=O)[C@H]2C[C@H]1[C@H]2C	201.115	2.366	2.000	1.000	3.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)[C@H]3CC[C@@H]2C3)c1	201.115	2.510	2.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)[C@@H]3CC[C@@H]2C3)c1	201.115	2.510	2.000	1.000	2.000	0.000	0.000	0.000	0.000
