smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccccc1C(=O)Nc1ccc(O)c(C)c1	257.105	2.962	4.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccc(O)cc2)c1	243.090	2.653	4.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1C(=O)Nc1ccc([N+](=O)[O-])cc1	272.080	2.856	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1/C=N/NC(=O)c1ccccc1	254.106	2.459	4.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccccc2O)c1	243.090	2.653	4.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@H](C#N)c1ccc(O)cc1O	255.090	2.762	4.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)c1ccc([N+](=O)[O-])cc1	272.080	2.856	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1C(=O)Nc1ccc(C#N)cc1	252.090	2.819	4.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1/C=N/NC(=O)c1ccc(C)cc1	268.121	2.768	4.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1/C=N/NC(=O)c1ccc(F)cc1	272.096	2.598	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccc(F)cc2)c1	245.085	3.087	4.000	2.000	0.000	0.000	0.000	0.000	0.000
