smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCC(=O)Nc1cc(Cl)c(Cl)c(C(C)=O)c1	259.017	3.545	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)Nc1cc(C)c(C#N)c(C(C)=O)c1	244.121	2.808	4.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCc1sc(C)c(C(C)=O)c1C(=O)OC	240.082	2.998	4.000	1.000	0.000	0.000	0.000	0.000	0.000
CCC(=O)Nc1ccc([N+](=O)[O-])cc1C(C)C	236.116	3.067	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)Nc1cc(C(C)=O)cc(C(F)(F)F)c1	273.098	3.647	6.000	1.000	0.000	0.000	0.000	0.000	0.000
CC(C)CC(=O)Nc1ccc(Cl)c(Cl)c1O	261.032	3.684	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)Nc1ccc([N+](=O)[O-])c(C)c1C	236.116	2.950	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)Nc1cc([N+](=O)[O-])ccc1C(C)C	250.132	3.457	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)Nc1cc([N+](=O)[O-])ccc1CCC	250.132	3.286	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCc1c(C)cc([N+](=O)[O-])c(C)c1C(=O)OC	251.116	2.951	5.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc([C@@H](C)NC(=O)NC(C)C)cc1	236.152	2.464	4.000	1.000	0.000	0.000	0.000	0.000	0.000
CCC(CC)C(=O)Nc1ccc([N+](=O)[O-])cc1C	250.132	3.278	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1	247.121	2.830	4.000	1.000	0.000	0.000	0.000	0.000	0.000
CCC(=O)Nc1cc(C(C)=O)c(C(C)=O)cc1C	247.121	2.749	4.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)Nc1ccc([N+](=O)[O-])cc1C(C)C	250.132	3.457	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCC(CC)c1ccc([N+](=O)[O-])cc1C(=O)OC	251.116	3.285	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)Nc1ccc(C(C)=O)c(C(F)(F)F)c1	273.098	3.647	6.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)N/N=C/c1ccc(Cl)c(Cl)c1	258.033	3.244	5.000	1.000	0.000	0.000	0.000	0.000	0.000
