smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1N1[N-][C@H](c2ccccc2)[C@H](C)C1=O	265.135	4.008	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1C(=O)[C@@H](C)[C@@H]1c1ccc(F)cc1	269.122	3.858	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N[C@@H]2C[C@@H]2c2ccccc2)c1	251.131	3.281	2.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@@H]1C[C@@H](C(=O)c2ccccc2)[NH2+]1	252.138	2.255	2.000	2.000	1.000	1.000	0.000	0.000	0.000
Cc1ccccc1[C@@H]1C[C@@H](C(=O)c2ccccc2)O1	252.115	3.708	2.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@@H]1C[C@@H](C(=O)[O-])c2ccccc21	251.108	2.364	2.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1[NH2+][C@H](c2ccccc2)[C@H](C)C1=O	267.149	2.197	3.000	2.000	1.000	1.000	0.000	0.000	0.000
Cc1ccccc1[C@@H]1C[C@@H](c2ccccc2)C(=O)N1	251.131	3.340	2.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@H]1Cc2ccccc2[C@@H]1C(=O)[O-]	251.108	2.168	2.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1C(=O)[C@@H](C)[C@@H]1c1ccccc1	251.131	3.719	2.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@H]1C(=O)[C@@H]1C(=O)c1ccccc1	250.099	3.160	2.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@H]1c2ccccc2[C@H]1C(=O)[O-]	237.092	1.974	2.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@H]1c2ccccc2[C@@H]1C(=O)[O-]	237.092	1.974	2.000	2.000	1.000	0.000	0.000	0.000	0.000
