smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccc(C(=O)n2nnnc2C(N)=O)cc1O	263.065	-0.825	9.000	2.000	0.000	1.000	4.000	0.000	0.000
COc1ccc(C(=O)n2nnnc2S(N)=O)cc1	267.043	-0.648	9.000	2.000	0.000	1.000	4.000	0.000	0.000
COc1ccc(C(=O)n2nnnc2S(N)(=O)=O)cc1	283.038	-0.982	10.000	2.000	0.000	1.000	4.000	0.000	0.000
Cc1nn(CCC(=O)NN)nc1Nc1ccco1	250.118	0.303	8.000	2.000	0.000	1.000	3.000	0.000	0.000
COc1ccc(C(=O)n2nnnc2C(=O)[O-])cc1N	262.058	-1.684	9.000	2.000	0.000	1.000	4.000	0.000	0.000
COc1cccc(NC(=O)Cn2cnn2C(=O)[O-])n1	264.074	-1.082	9.000	2.000	0.000	0.000	4.000	1.000	0.000
COc1ccc(C(=O)n2nnnc2C(=O)[O-])cc1	247.047	-1.266	8.000	2.000	0.000	0.000	4.000	0.000	0.000
COc1cccc(/C=N/NC(=O)c2nnnn2C)c1	260.102	-0.017	8.000	2.000	0.000	0.000	4.000	0.000	0.000
COc1cccc(/C=N/NC(=O)c2nnnn2[N-])c1	259.082	0.047	9.000	2.000	0.000	0.000	4.000	0.000	0.000
