smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
C#Cc1c(NC(=S)NC(=O)CC)n[nH]c1C(C)=O	264.068	0.817	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CC[C@H](C)NC(=O)Cn1c(C)nc(C(=O)[O-])c1C#N	263.115	-0.659	7.000	1.000	0.000	0.000	2.000	0.000	0.000
C[C@H](Nc1cc([N+](=O)[O-])ccn1)C(=O)NC(C)(C)C	266.138	1.705	7.000	1.000	0.000	0.000	1.000	1.000	0.000
CC(=O)NC(=S)Nc1n[nH]c(C(C)(C)C)c1C#N	265.100	1.412	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CC(=O)Nc1cc(C(=O)N[C@@H](C)C(C)C)nc(=O)[nH]1	266.138	0.503	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CC(C)(C)NC(=O)C[C@H](O)c1nccc(C(=O)[O-])n1	266.115	-0.822	7.000	1.000	0.000	0.000	2.000	0.000	0.000
Cn1nc(C(=O)[O-])cc1C(=O)NC(=O)C(C)(C)C	252.099	-0.914	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CC[C@H](C)NC(=O)Cn1c(C)nc(C(=O)[O-])c1Cl	272.081	0.123	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CC[C@@H](C)NC(=O)Cn1cnc(NC(C)=O)c1O	254.138	0.462	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CC[C@H](C)NC(=O)Cn1cc(C(=O)[O-])c(Cl)n1	258.065	-0.185	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CC(=O)NC(=S)Nc1n[nH]c(C(=O)OC(C)C)c1C	284.094	1.116	8.000	1.000	0.000	0.000	2.000	0.000	0.000
COC(=O)[C@H](C)Nc1nc(C)nc(NC(C)=O)c1C	266.138	1.025	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CC(=O)NC(=S)Nc1nc(C)[nH]c(=O)c1C(C)C	268.099	1.035	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CCOC(=O)[C@H](C)NC(=O)Cn1cnc(Cl)c1	259.072	0.604	7.000	1.000	0.000	0.000	2.000	0.000	0.000
CCC(=O)Nc1cc(C(=O)NC(C)(C)C)c(=O)[nH]n1	266.138	0.647	7.000	1.000	0.000	0.000	2.000	0.000	0.000
