smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1C1=NC(c2ccccc2[N+](=O)[O-])=N1	265.085	3.110	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(-c2nc3ccc(C(F)(F)F)cn3n2)c1	277.083	3.724	6.000	3.000	0.000	0.000	3.000	1.000	0.000
Cc1ccc2nc(-c3ccccc3)cc([N+](=O)[O-])c2n1	265.085	3.513	5.000	3.000	0.000	0.000	2.000	2.000	0.000
Cc1ccccc1C1=NC(c2cccc([N+](=O)[O-])c2)=N1	265.085	3.110	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(-c2nc3ccccc3o2)c1[N+](=O)[O-]	254.069	3.711	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(-c2nc3ccccc3[nH]2)c1[N+](=O)[O-]	253.085	3.447	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1cccc(-c2nnc(-c3ccco3)o2)c1C#N	251.069	3.177	5.000	3.000	0.000	0.000	2.000	0.000	0.000
