smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
C[C@H]1CC(C)(C)N(c2nc3ccccc3n2C)C1=O	257.153	2.725	4.000	2.000	1.000	0.000	2.000	0.000	0.000
CC1(C)[C@H](c2ccncn2)[C@@H]1C(=O)Nc1ccccc1	267.137	2.855	4.000	2.000	1.000	0.000	2.000	0.000	0.000
CC(C)(C)[C@H]1CCc2c(sc3ncnc(N)c23)C1	261.130	3.425	4.000	2.000	1.000	1.000	2.000	0.000	0.000
C[C@H]1CC(C)(C)Cc2c1[nH]c1c([N-])cccc21	226.148	4.713	2.000	2.000	1.000	0.000	1.000	0.000	0.000
CC1=C2C(=O)CC(C)(C)N=C(c3ccccc3)N=C2N1	267.137	2.460	4.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(C)[C@@H]1CCCc2c1nc(N)n2-c1ccccc1	255.174	3.530	3.000	2.000	1.000	1.000	2.000	0.000	0.000
CC(C)[C@@H]1CCC[C@H]1c1nc(-c2ccco2)no1	246.137	3.869	4.000	2.000	1.000	0.000	2.000	0.000	0.000
CC(C)[C@H]1CCc2sc3ncnc(N)c3c2CC1	261.130	3.425	4.000	2.000	1.000	1.000	2.000	0.000	0.000
CC1(C)CC(=O)C[C@@H](c2ccccc2)n2nc(N)cc21	269.153	2.695	4.000	2.000	1.000	1.000	2.000	0.000	0.000
CC1(C)Nc2cccn2[C@@H]1C(=O)Nc1ccccc1	255.137	2.872	4.000	2.000	1.000	0.000	1.000	0.000	0.000
Cc1ccc([C@H]2CC(=O)CC(C)(C)n3cccc32)c(N)n1	283.168	3.004	4.000	2.000	1.000	1.000	2.000	1.000	0.000
Cc1nc2c(s1)C(C)(C)C[C@@H](c1ccc(N)cc1)N2	273.130	3.868	4.000	2.000	1.000	1.000	1.000	0.000	0.000
Cc1nc(N)c2c3c(sc2n1)C[C@H](C(C)C)CC3	261.130	3.343	4.000	2.000	1.000	1.000	2.000	0.000	0.000
