smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1N1[NH2+][C@H](c2ccc[nH]2)CC1=O	242.129	1.280	4.000	2.000	1.000	1.000	1.000	0.000	0.000
Cc1ccccc1-c1nn2c(c1[N+](=O)[O-])[C@@H](C)C2=O	257.080	2.524	6.000	2.000	1.000	0.000	2.000	0.000	0.000
Cc1ccccc1[C@@H]1C(C#N)=C(N)Oc2ncnn21	253.096	1.262	6.000	2.000	1.000	1.000	3.000	0.000	0.000
Cc1ccccc1N1Cc2cc([N+](=O)[O-])ccc2C1=O	268.085	3.064	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1C(=O)C[C@@H](c2ccc[nH]2)OC1=O	270.100	2.938	5.000	2.000	1.000	0.000	1.000	0.000	0.000
CC1=CC=CC2=C(C1)N2C(=O)c1ccc([N+](=O)[O-])cn1	269.080	2.563	6.000	1.000	2.000	0.000	1.000	1.000	0.000
Cc1ccccc1N1C(=O)c2ccc([N+](=O)[O-])cc2C1=O	282.064	2.704	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1C(=O)c2ccc([N+](=O)[O-])cc2[C@H]1C	282.100	3.625	5.000	2.000	1.000	0.000	0.000	0.000	0.000
