smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(OCC(=O)NN)cc1Br	258.000	1.126	5.000	1.000	0.000	1.000	0.000	0.000	0.000
COc1ccccc1NC(=O)CCC(=O)NC(C)=O	264.111	1.077	6.000	1.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Br)ccc1NC(=O)CNC(=O)[O-]	284.988	0.629	6.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=S)NC(=O)CCC(=O)[O-]	281.060	0.038	7.000	1.000	0.000	0.000	0.000	0.000	0.000
CC(=O)NNC(=O)COc1ccc(Cl)cc1C	256.061	1.195	6.000	1.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(OCC(=O)NNC(=O)CO)c1	238.095	-0.486	6.000	1.000	0.000	0.000	0.000	0.000	0.000
CC(=O)NNC(=O)COc1ccc(C)cc1	222.100	0.541	5.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=S)NC(=O)CCC(C)=O	280.088	1.877	6.000	1.000	0.000	0.000	0.000	0.000	0.000
CON(CC(=O)[O-])c1ccc(Br)cc1C	271.993	0.875	5.000	1.000	0.000	0.000	0.000	0.000	0.000
