smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCCC(=O)CNNC(=O)COc1cccc(C)c1	264.147	1.364	5.000	1.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(OCC(=O)NNCC(=O)[O-])c1	237.088	-1.255	6.000	1.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)NCC(=O)[O-])cc1C	236.093	-0.452	5.000	1.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)NCC(=O)[O-])cc1O	238.072	-1.054	6.000	1.000	0.000	0.000	0.000	0.000	0.000
CCCC(=O)CNNC(=O)COc1ccc(C)cc1	264.147	1.364	5.000	1.000	0.000	0.000	0.000	0.000	0.000
CCC(=O)NNC(=O)COc1ccc(C)cc1	236.116	0.931	5.000	1.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)NNCC(=O)[O-])cc1	237.088	-1.255	6.000	1.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C)c(C(=O)NNCC(=O)[O-])c(O)c1	237.088	-1.007	6.000	1.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)NCC(=O)[O-])cc1	222.077	-0.760	5.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1cc(OCC(=O)NCC(=O)[O-])ccc1C	252.088	-0.751	6.000	1.000	0.000	0.000	0.000	0.000	0.000
CCC(=O)NNC(=O)COc1cccc(C)c1	236.116	0.931	5.000	1.000	0.000	0.000	0.000	0.000	0.000
