smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(C)c1ccc(C(N)Cc2ccccc2)c(N)c1O	270.173	3.340	3.000	2.000	0.000	2.000	0.000	0.000	0.000
CCC(CC)c1ccc(C(=O)NCc2ccccc2)[nH+]c1	283.180	3.334	3.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(C)(C)c1ccccc1OCC(=O)c1ccccn1	269.142	3.641	3.000	2.000	0.000	0.000	1.000	1.000	0.000
CCOc1ccc(C[NH2+]Cc2ccccn2)c(C)c1C	271.180	2.361	3.000	2.000	0.000	1.000	1.000	1.000	0.000
CCOc1ccc(C[NH2+]Cc2ccccn2)cc1C	257.165	2.052	3.000	2.000	0.000	1.000	1.000	1.000	0.000
CCC(CC)c1ccccc1[C@@H](NNN)c1ccccc1[N-]	296.201	4.117	4.000	2.000	0.000	1.000	0.000	0.000	0.000
CC(C)(C)c1ccccc1C(=O)NCc1ccc[nH+]c1	269.165	2.728	3.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ncccc1CNC(=O)c1ccccc1C(C)(C)C	282.173	3.618	3.000	2.000	0.000	0.000	1.000	1.000	0.000
CCOc1cc(C)c(C(N)=Cc2ccccc2)c(OC)c1	283.157	3.859	3.000	2.000	0.000	1.000	0.000	0.000	0.000
CC(C)(C)c1ccc(C(=O)NCc2cccnc2)cc1	268.158	3.309	3.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(C)c1ccc(C(N)Cc2ccccc2)c(NC[NH2+])n1	284.200	1.845	4.000	2.000	0.000	2.000	1.000	1.000	0.000
CC(C)c1ccc(C(N)Cc2ccccc2)c([N-])c1N	267.174	4.104	3.000	2.000	0.000	2.000	0.000	0.000	0.000
CC(C)(C)c1ccccc1C(=O)NCc1cccnc1	268.158	3.309	3.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(C)(C)c1ccccc1C(=O)NCc1cccnc1N	283.168	2.891	4.000	2.000	0.000	1.000	1.000	1.000	0.000
CC(C)c1ccc(C(N)CCc2ccccc2)c([N-])c1N	281.190	4.494	3.000	2.000	0.000	2.000	0.000	0.000	0.000
CCOc1ccc(O)c(CCC(N)=Cc2ccccc2)c1	283.157	3.723	3.000	2.000	0.000	1.000	0.000	0.000	0.000
