smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
NC(=O)c1ccc(S(N)(=O)=O)c(Br)c1	277.936	0.195	7.000	1.000	0.000	2.000	0.000	0.000	0.000
CC(=O)NC(=S)Nc1cc(Cl)cc(N)n1	244.019	1.150	7.000	1.000	0.000	1.000	1.000	1.000	0.000
CC(C)(C)NC(=S)NC(N)=[SH]C(N)=[SH]S	286.041	0.117	8.000	0.000	0.000	2.000	0.000	0.000	0.000
NC(=O)c1ccc([N+](=O)[O-])c(Br)c1	243.948	1.456	6.000	1.000	0.000	1.000	0.000	0.000	0.000
CC(C)Nc1sc(C(N)=O)c(C#N)c1C(N)=O	252.068	0.638	7.000	1.000	0.000	2.000	0.000	0.000	0.000
NC(=O)CCC(N)(Cl)C(Cl)(Cl)Cl	251.939	1.516	7.000	0.000	0.000	2.000	0.000	0.000	0.000
NC(=O)CS(Cl)(Cl)C(N)=[SH]Cl	255.907	1.249	8.000	0.000	0.000	2.000	0.000	0.000	0.000
CC(=O)Nc1sc(C(C)(C)C)c(N)c1S(N)=O	275.076	1.567	7.000	1.000	0.000	2.000	0.000	0.000	0.000
CS(=O)(=O)c1c(Cl)cc(C(N)=O)cc1Cl	266.952	1.496	7.000	1.000	0.000	1.000	0.000	0.000	0.000
NC(=O)CCC(Cl)(Cl)C(Cl)(Cl)Cl	270.889	2.796	7.000	0.000	0.000	1.000	0.000	0.000	0.000
NC(=O)CCC(C(N)=O)S(Cl)(Cl)Cl	265.945	1.372	8.000	0.000	0.000	2.000	0.000	0.000	0.000
CC(N)C(=O)Nc1cc(F)c(F)c(Br)c1	277.987	2.013	6.000	1.000	0.000	1.000	0.000	0.000	0.000
