smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)Cn1nnc(C(F)(F)F)n1	285.084	1.639	9.000	2.000	0.000	0.000	4.000	0.000	0.000
Cc1ccc(C)c(NC(=O)Cn2cc([N+](=O)[O-])nn2)c1	275.102	1.442	8.000	2.000	0.000	0.000	3.000	0.000	0.000
Cc1cccc(C)c1NC(=O)c1cc([N+](=O)[O-])nn1C	274.107	2.197	7.000	2.000	0.000	0.000	2.000	0.000	0.000
Cc1cccc(NC(=O)Cn2ncc(C(F)(F)F)n2)c1	284.088	2.244	8.000	2.000	0.000	0.000	3.000	0.000	0.000
CC1=NN(CC(=O)Nc2c(C)cccc2C)N(N)O1	263.138	0.913	7.000	1.000	1.000	1.000	0.000	0.000	0.000
Cc1ccc(Cl)cc1NC(=O)Cn1nnnc1F	269.048	1.413	8.000	2.000	0.000	0.000	4.000	0.000	0.000
Cc1cccc(NC(=O)Cn2cnc(C(F)(F)F)n2)n1	285.084	1.639	9.000	2.000	0.000	0.000	4.000	1.000	0.000
