smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCC[C@H]1C(=O)N(CC)C(=O)N[C@H]1c1ccccc1	260.152	2.716	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CCC1=C(C(=O)OC(C)C)[C@@H](c2ccc(F)cc2)C1=O	276.116	3.150	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)[C@]2(C)CC(C)(C)OC2=O)cc1	261.136	2.665	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)[C@H]1CCC[C@@H]1NC(=O)Nc1ccc(Cl)cc1	280.134	4.286	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)[C@@H]1CCC[C@@H]1NC(=O)Nc1cccc(Cl)c1	280.134	4.286	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)[C@@H](C)N1O[C@H](C)CN(Cc2ccccc2)C1=O	276.184	3.289	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CCC(=O)N1CCC(C(=O)Nc2ccc(C)cc2)CC1	274.168	2.582	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CCC(=O)N1C(C)=C(C)C(=O)N[C@@H]1c1cccc(C)c1	272.152	2.656	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)[C@@H]2CC(C)(C)N(C=O)[C@@H]2C)cc1	274.168	2.579	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@@H]1CC(=O)N(c2ccc(C)cc2C)C1	261.136	2.219	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CCC(=O)N1C(=O)C(C)(C)C(=O)/C1=C\c1ccccc1	271.121	2.402	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@@H]1CC(=O)N(c2ccc(C)c(C)c2)C1	261.136	2.219	4.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(NC(=O)[C@@]2(C)CCOC(C)(C)C2)cc1	277.168	3.229	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CCC(=O)N1C[C@@H](C)[C@@H](C)N1C(=O)c1ccccc1	260.152	2.321	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)[C@@H]1CC[C@@](C)(C(=O)Nc2ccccc2O)C1=O	275.152	2.972	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@@H]1CCC[C@@]1(C)Oc1ccc(OC)cc1	278.152	3.196	4.000	1.000	1.000	0.000	0.000	0.000	0.000
