smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(C)(C)CC(=O)N1CC[NH+](Cc2ccccc2)CC1	275.212	1.350	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(=O)C1CC[NH+](Cc2ccc(Cl)cc2Cl)CC1	286.076	2.377	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1C[NH+]1CCN(C(=O)C(C)C)CC1	261.196	0.878	3.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1C[NH+]1CCN(C(=O)C(C)(C)C)CC1	275.212	1.268	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CCCC(=O)N1CC[NH+](Cc2cccc(C)c2C)CC1	275.212	1.331	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1CC[NH+](Cc2ccc(C)cc2C)CC1	276.196	1.661	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CCCC(=O)N1CC[NH+](Cc2ccccc2C)CC1	261.196	1.022	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CCC(C)(C)C(=O)N1CC[NH+](Cc2ccccc2)CC1	275.212	1.350	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)[C@H]1CCCCC=CC=CC=C2CCN2C1=O	259.194	4.061	2.000	0.000	2.000	0.000	0.000	0.000	0.000
CCCC(=O)N1CC[NH+](Cc2ccc(C)cc2C)CC1	275.212	1.331	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)(C)CC(=O)N1CCN(c2ccccc2)CC1(C)C	288.220	3.550	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)(C)C(=O)N1CCC(C(=O)NCc2ccccc2)C1	288.184	2.197	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CCN(CC)C(=O)C1CC[NH+](Cc2ccccc2)CC1	275.212	1.350	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1CC[NH+](Cc2ccc(C)c(C)c2)CC1	276.196	1.661	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)(C)C(=O)N1CC[NH+](Cc2ccccc2)CC1	261.196	0.960	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1CC[NH+](CCC(C)C)c2ccccc21	276.196	2.300	3.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)(C)NC(=O)C1CC[NH+](Cc2ccccc2)C1	261.196	1.006	3.000	1.000	1.000	0.000	0.000	0.000	0.000
