smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)[C@H](C(N)=O)N(CC(N)=O)c1ccccc1C	279.122	-0.686	7.000	1.000	0.000	2.000	0.000	0.000	0.000
Cc1ccccc1N(CC(N)=O)C(C(N)=O)C(N)=O	264.122	-1.374	7.000	1.000	0.000	3.000	0.000	0.000	0.000
CC(C)c1ccc(NC(=O)C(C(N)=O)C(N)=O)cc1	263.127	0.335	6.000	1.000	0.000	2.000	0.000	0.000	0.000
CC(C)(C)c1ccc(C(C(N)=O)C(N)=O)c([N+](=O)[O-])c1	279.122	0.947	7.000	1.000	0.000	2.000	0.000	0.000	0.000
COC(=O)[C@H]([NH2+]CC(N)=O)c1ccc(Cl)cc1Cl	291.030	0.256	7.000	1.000	0.000	2.000	0.000	0.000	0.000
COC(=O)[C@H](CC(N)=O)c1ccc(C(N)=O)c(OC)c1	280.106	-0.074	7.000	1.000	0.000	2.000	0.000	0.000	0.000
COC(=O)[C@H](C(N)=O)N(CC(N)=O)c1ccc(C)cc1	279.122	-0.686	7.000	1.000	0.000	2.000	0.000	0.000	0.000
NC(=O)C[C@H]([NH2+]Cc1ccc(Cl)cc1)C(N)=[SH](N)=O	305.083	-1.909	8.000	1.000	0.000	4.000	0.000	0.000	0.000
CC(C)NC(=O)c1ccc([C@@H](CC(N)=O)C(N)=O)cc1	277.143	0.269	6.000	1.000	0.000	2.000	0.000	0.000	0.000
NC(=O)C[C@@H](C(N)=O)N(CC(N)=O)c1ccccc1	264.122	-1.292	7.000	1.000	0.000	3.000	0.000	0.000	0.000
CC(C)(C)c1ccc(NC(=O)C(C(N)=O)C(N)=O)cc1	277.143	0.509	6.000	1.000	0.000	2.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@@H](C#N)C(C(N)=O)C(N)=O	274.107	-0.340	7.000	1.000	0.000	2.000	0.000	0.000	0.000
CC(C)C[C@@H](NC(N)=[NH2+])C(=O)Nc1ccc(F)cc1	267.162	-0.158	6.000	1.000	0.000	2.000	0.000	0.000	0.000
NC(=O)C[C@@H](C(N)=O)[C@H](Nc1ccccc1)C(N)=O	264.122	-1.071	7.000	1.000	0.000	3.000	0.000	0.000	0.000
NC(=O)CC(=O)N[C@H](CC(N)=O)c1ccc(Cl)cc1	283.072	0.248	7.000	1.000	0.000	2.000	0.000	0.000	0.000
