smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC1=NC(C)(C)C[C@@H]2C(=O)N(c3ccccc3)NN=C12	270.148	2.153	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CCC1=CC2=C(C(=O)CCC2)[C@H]1c1ccccc1[N+](=O)[O-]	283.121	4.078	4.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1(C)CC(=O)c2c([nH]c3ccc(NC(=O)[O-])cc23)C1	271.109	2.078	5.000	2.000	1.000	0.000	1.000	0.000	0.000
CC(=O)Nc1ccc2[nH]c3c(c2c1)C(=O)CC(C)(C)C3	270.137	3.281	4.000	2.000	1.000	0.000	1.000	0.000	0.000
CC1(C)C[C@]2(C(=O)Nc3ccccc32)C(C#N)=C(N)O1	269.116	1.769	5.000	1.000	2.000	1.000	0.000	0.000	0.000
CC(=O)Nc1ccc2[nH]c3c(c2c1N)C(=O)CC(C)(C)C3	285.148	2.864	5.000	2.000	1.000	1.000	1.000	0.000	0.000
CN(C)c1ccc2[nH]c3c(c2c1N)C(=O)CC(C)(C)C3	271.168	2.971	4.000	2.000	1.000	1.000	1.000	0.000	0.000
CC(=O)Nc1ccc2oc3c(c2c1)C(=O)CC(C)(C)C3	271.121	3.546	4.000	2.000	1.000	0.000	0.000	0.000	0.000
CC1CCC(C(=O)N2c3ccccc3C[C@H]2C)[C@@H]1O	259.157	2.371	3.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1CCC(C(=O)N2c3ccccc3C[C@H]2C)NC1=O	272.152	1.879	4.000	1.000	2.000	0.000	0.000	0.000	0.000
CS1=C2N=C(N)N(c3ccccc3)C(=O)[C@@H]2CC1(C)C	289.125	2.175	5.000	1.000	2.000	1.000	0.000	0.000	0.000
