smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cn1cc(NC(=O)COc2ccc(Cl)cc2)nn1	266.057	1.486	7.000	2.000	0.000	0.000	3.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)c2nnnn2C)c1	275.102	0.639	8.000	2.000	0.000	0.000	4.000	0.000	0.000
CCn1nncc1NC(=O)c1ccc(OC(C)=O)c(C)n1	289.117	1.179	8.000	2.000	0.000	0.000	4.000	1.000	0.000
CN1N=C(SCC(=O)Nc2ccccc2)N(C)N1C	279.115	1.268	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCn1c(C)nnc1SCc1ccc([N+](=O)[O-])cn1	279.079	2.202	8.000	2.000	0.000	0.000	4.000	1.000	0.000
CCn1nnc(NC(=O)COc2ccc(Cl)cc2)n1	281.068	1.364	8.000	2.000	0.000	0.000	4.000	0.000	0.000
Cn1nnc(SCC(=O)Nc2ccc(F)cc2)c1C#N	291.059	1.557	8.000	2.000	0.000	0.000	3.000	0.000	0.000
CCn1nncc1NC(=O)c1ccc(OC(C)=O)cc1	274.107	1.476	7.000	2.000	0.000	0.000	3.000	0.000	0.000
Cn1nncc1C(=O)N/N=C/c1ccc(Cl)cc1Cl	297.018	1.886	8.000	2.000	0.000	0.000	3.000	0.000	0.000
CN1N=C(SCC(=O)Nc2ccccc2)N(C)N1Cl	299.061	1.792	8.000	1.000	1.000	0.000	0.000	0.000	0.000
CCn1nnc(NC(=O)c2ccc(OC)c(OC)c2)n1	277.117	0.962	8.000	2.000	0.000	0.000	4.000	0.000	0.000
CCOC(=O)CSc1nnc(-c2ccc(F)cc2)n1N	296.074	1.453	8.000	2.000	0.000	1.000	3.000	0.000	0.000
Cn1cnnc1SCC(=O)N/N=C/c1ccc(Cl)cc1	309.045	1.711	8.000	2.000	0.000	0.000	3.000	0.000	0.000
