smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(Cl)cc1NC(=O)N[C@H]1CCCC[C@H]1C	280.134	4.349	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1Cl	312.983	5.208	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)ccc1NC(=O)N[C@@H]1CCCC[C@H]1C	280.134	4.349	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)ccc1NC(=O)N1CCC[C@@H](C)C1	266.119	3.912	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1Cl	313.048	4.920	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)N2CCCC[C@@H]2C)c1Cl	280.134	4.363	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(Cl)cc2Cl)cc1Cl	312.983	5.208	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(Cl)c(Cl)c2)cc1	279.022	4.554	4.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)Nc2ccc(Cl)cc2Cl)c1	308.048	5.254	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)ccc1NC(=O)N[C@H]1CCCC[C@H]1C	280.134	4.349	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)Nc2ccc(C(C)(C)C)cc2)s1	288.130	4.998	4.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(Cl)cc1NC(=O)N1CCC[C@@H](C)C1	266.119	3.912	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)N2CCCC[C@@H]2C)c1Cl	266.119	4.055	4.000	1.000	1.000	0.000	0.000	0.000	0.000
CC[C@H]1CCCCN1C(=O)Nc1ccc(Cl)cc1C	280.134	4.445	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)cc(NC(=O)N2CCCC[C@@H]2C)c1C	280.134	4.363	4.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1	294.033	4.946	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC[C@H]1CCCCN1C(=O)Nc1cc(Cl)ccc1C	280.134	4.445	4.000	1.000	1.000	0.000	0.000	0.000	0.000
