smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)/C=C/c1ccc([N+](=O)[O-])cc1[O-]	297.088	2.629	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)c1ccc([N+](=O)[O-])cc1[N-]	283.096	3.933	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@@H](C)Nc1ccccc1[N+](=O)[O-]	299.127	3.342	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)c2cccc([N+](=O)[O-])c2)c1	299.091	1.978	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)/C(=C/c1ccco1)[N+](=O)[O-]	272.080	2.844	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)c2ccccc2[N+](=O)[O-])c1	299.091	1.978	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)c2ccc([N+](=O)[O-])cc2[O-])c1O	287.067	1.935	7.000	2.000	0.000	0.000	0.000	0.000	0.000
