smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(C(=O)N2CC[NH+](C)C[C@@H]2c2ccccc2)c1	295.180	1.707	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@@H]1C[C@H](O)CN1C(=O)c1ccccc1	281.142	2.943	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@@H]1C[C@@H](O)CN1C(=O)c1ccccc1	281.142	2.943	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2C[C@@H](C(=O)c3ccccc3)C2=O)c1	293.105	2.477	4.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@@H]1C[C@@H](O)C[NH+](Cc2ccccc2)O1	284.165	1.817	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@@H]1C[C@H](O)C[NH+](Cc2ccccc2)O1	284.165	1.817	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C[NH+]2CCN(C(=O)c3cccc(C)c3)C2)cc1	295.180	1.802	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@H]1Cc2ccccc2[C@H](O)C1	281.142	3.230	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1C[C@H](c2ccccc2)[C@H](C(=O)[O-])C1	280.134	1.965	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)[C@@H]2CC(=O)N(c3ccccc3)C2)c1	279.126	3.231	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C[NH+]2CC[C@H](O)c3ccc(Cl)cc32)c1	288.115	2.802	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@@H]1C[C@@H](C)[C@H]1c1ccccc1	279.162	4.373	2.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@H]1C(=O)c2ccccc2C[C@H]1C(=O)[O-]	279.103	1.884	3.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2C[C@@H](C(=O)[O-])c3ccccc32)c1C	294.114	1.797	4.000	2.000	1.000	0.000	0.000	0.000	0.000
