smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(C(=O)NC(=S)NC(=O)c2ccccc2)cc1	298.078	2.440	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)NCCc2ccc(C(=O)[O-])cc2)cc1	282.114	1.331	4.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C)cc(OCC(=O)N/N=C/c2ccc(O)cc2)c1	298.132	2.538	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@@H](CC(=O)[O-])c1ccc(Cl)cc1O	305.059	2.326	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C(=O)NCc2ccccc2)c(C(=O)[O-])c(C)c1O	298.108	1.303	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C)cc(OCC(=O)N/N=C/c2ccccc2[O-])c1	297.124	1.906	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C(=O)Nc2ccc(C(=O)[O-])cc2)cc(C)c1O	284.093	1.625	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@@H](CC(=O)[O-])c1ccc(F)cc1F	291.084	2.245	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C(=O)[O-])cc(C(=O)NCC(=O)c2ccccc2)c1	296.093	0.971	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(/C=N/NC(=O)COc2oc(C)cc2C)c([O-])c1	301.119	1.808	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)N/N=C/c2ccc(O)cc2)c(C)c1	298.132	2.538	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1/C=N/NC(=O)[C@@H](C)Oc1ccccc1	298.132	2.613	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)CNC(=O)c2ccc(C)c(O)c2)cc1	298.132	2.378	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@H](CC(=O)[O-])c1ccc(C)c(O)c1	285.113	1.981	4.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)N/N=C/c2ccc(C(C)=O)cc2)c1	296.116	2.662	5.000	2.000	0.000	0.000	0.000	0.000	0.000
