smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1-n1c[n+](CCC(=O)[O-])c2ccccc2c1=O	308.116	0.727	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccccc1-n1ccc2c(C(=O)[O-])cccc2c1=O	278.082	1.663	4.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1-n1ccc2c(CCC(=O)[O-])ccc-2n1	279.114	1.968	4.000	1.000	2.000	0.000	2.000	0.000	0.000
Cc1ccccc1-c1nc2ccc(C(=O)[O-])cc2c(=O)n1C	293.093	1.272	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccccc1N1C=Cc2c(C(=O)[O-])cccc2N1C	279.114	2.201	4.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1OCCn1c(=O)n(C)c2ccccc21	282.137	2.727	4.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccccc1-c1nc2ccc(C(=O)[O-])cc2nc1CO	293.093	1.461	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccccc1-n1nc2ccccc2c1CCC(=O)[O-]	279.114	2.016	4.000	3.000	0.000	0.000	2.000	0.000	0.000
