smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(NC(=O)[C@H](C)Oc2ccc(Cl)cc2)cc1	289.087	4.054	4.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@H](NC(=O)c1ccccc1Cl)c1ccc(Cl)cc1	293.037	4.484	4.000	2.000	0.000	0.000	0.000	0.000	0.000
CC[C@@H](C)NC(=O)c1ccccc1Oc1ccccc1Cl	303.103	4.661	4.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)c1ccccc1	294.021	4.644	4.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@H](Oc1ccccc1)C(=O)Nc1ccc(Cl)c(Cl)c1	309.032	4.399	5.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@@H](NC(=O)c1ccccc1Cl)c1ccccc1Cl	293.037	4.484	4.000	2.000	0.000	0.000	0.000	0.000	0.000
CC[C@H](C)NC(=O)c1ccccc1Oc1cccc(Cl)c1	303.103	4.661	4.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@H](NC(=O)c1ccc(Cl)cc1Cl)c1ccccc1	293.037	4.484	4.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@H](CC(=O)Nc1ccccc1Cl)c1cccc(Cl)c1	307.053	5.126	4.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@@H](NC(=O)c1ccccc1Cl)c1ccc(Cl)cc1	293.037	4.484	4.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@H](CC(=O)Nc1ccccc1Cl)c1ccc(Cl)cc1	307.053	5.126	4.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@H](CC(=O)c1ccccc1)C(=O)Nc1ccccc1Cl	301.087	4.188	4.000	2.000	0.000	0.000	0.000	0.000	0.000
C[C@H](Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1	291.048	4.459	4.000	2.000	0.000	0.000	0.000	0.000	0.000
