smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1cc(C)ccc1C(=O)NC1=NC=NC2=S1CCCC2	317.120	2.714	6.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(CN2CCN(c3ncccn3)CC2)c(Cl)c1	302.130	2.761	5.000	2.000	1.000	0.000	2.000	0.000	0.000
Cc1cccc(NC(=O)CSc2nnc(C3CCC3)s2)c1	319.081	3.845	6.000	2.000	1.000	0.000	2.000	0.000	0.000
COc1cc(C)ccc1C(=O)Nc1ncnc2c1CCCC2	297.148	2.925	5.000	2.000	1.000	0.000	2.000	0.000	0.000
COc1cc(C(=O)Nc2ncnc3c2CCCC3)ccc1C	297.148	2.925	5.000	2.000	1.000	0.000	2.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CSc2ncnc3c2CCC3)n1	314.120	2.708	6.000	2.000	1.000	0.000	3.000	1.000	0.000
