smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)c1ccc([N+](=O)[O-])cc2cccc1-2	306.100	4.260	5.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccccc1C(=O)Nc1ccc(-c2ccc([N+](=O)[O-])cc2)o1	322.095	4.416	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)o1	322.095	4.416	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)c1cc2ccccc2[nH]c1=O	292.121	3.397	4.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1C(=O)Nc1ccc(C(=O)c2ccco2)o1	295.084	3.664	5.000	3.000	0.000	0.000	0.000	0.000	0.000
