smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOc1c(OC)ccc(S(=O)(=O)NC(C)=O)c1Cl	307.028	1.572	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1cc(C(=O)NNC(=O)CCC(C)C)ccc1[N+](=O)[O-]	309.132	1.801	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(S(=O)(=O)NC(=O)NC(C)(C)C)cc1	286.099	1.482	7.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(S(=O)(=O)NC(C)(C)C)cc1OC(C)=O	301.098	1.697	7.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1c(S(=O)(=O)N(C)C)ccc(OC)c1Cl	307.028	1.385	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(OC)c(S(=O)(=O)NC(=O)N(C)C)c1C	302.094	0.972	8.000	1.000	0.000	0.000	0.000	0.000	0.000
CNC(=O)N[C@H](C)CC(=O)Nc1cccc(OC)c1OC	295.153	1.350	7.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)NNC(=O)N[C@@H](C)C(C)=O)c1	279.122	0.617	7.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1cc(C(=O)NNC(=O)CC(C)C)ccc1OC(F)F	316.123	2.104	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)O[C@H](C)C(=O)Nc1c(OC)ccc(OC)c1C#N	308.101	1.685	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1cc(C(=O)NNC(=O)C(C)C)ccc1OC(=O)[O-]	295.094	-0.166	8.000	1.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(S(=O)(=O)N(C)C)c(OC)c1O	303.078	0.828	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(S(=O)(=O)NC(=O)NC(C)(C)C)cc1F	304.089	1.621	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)NNC(=O)NC(C)(C)C)cc1[N+](=O)[O-]	310.128	1.346	9.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(S(=O)(=O)N(C)C(=O)NC(C)C)cc1	286.099	1.434	7.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(S(=O)(=O)NC(C)(C)C)cc1OC(F)F	309.085	2.373	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)NC(=S)NC(C)=O)cc1OC(C)=O	310.062	0.771	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(S(=O)(=O)NC(=O)NC(C)C)cc1Cl	306.044	1.745	8.000	1.000	0.000	0.000	0.000	0.000	0.000
