smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccc(-c2noc(-c3ccc(C)cc3)n2)cc1OC	296.116	3.729	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(C(=O)Nc2nc3ccccc3n2C)c(Cl)c1	299.083	3.787	5.000	3.000	0.000	0.000	2.000	0.000	0.000
COc1cc(C)ccc1-c1nc(-c2ccc(Cl)cc2)no1	300.067	4.374	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(NC(=O)CSc2nc3ccccc3[nH]2)cc1	297.094	3.602	5.000	3.000	0.000	0.000	2.000	0.000	0.000
COc1ccc(-c2noc(-c3ccc(C)cc3OC)n2)cc1	296.116	3.729	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2nc(NC(=O)c3ccccc3C)no2)cc1	293.116	3.606	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2nnc(NC(=O)c3ccccc3C)s2)cc1	309.094	4.074	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2nc(-c3ccccc3)nc(C(F)(F)F)c2O)cc1	330.098	4.843	6.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2nnc(NC(=O)c3ccccc3Cl)o2)cc1	313.062	3.951	6.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2nc(-c3ccccc3)c(C#N)c(=O)n2C)cc1	301.122	3.294	4.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1cc(C)c2ccc(NC(=O)c3ccccc3Cl)nc2n1	311.083	4.152	5.000	3.000	0.000	0.000	2.000	2.000	0.000
Cc1ccc(-c2nc(-c3ccc(Cl)cc3)nc(=O)[nH]2)cc1	297.067	3.461	5.000	3.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(-c2nc(NC(=O)c3ccccc3Cl)no2)cc1	313.062	3.951	6.000	3.000	0.000	0.000	2.000	0.000	0.000
