smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
O=C(c1ccccc1)c1cc(-c2ccccc2)n2cccc2n1	298.111	4.232	3.000	4.000	0.000	0.000	2.000	0.000	0.000
Cc1cccc2c(C)cc(-c3nc(-c4ccccc4)no3)c-2c1	300.126	5.125	3.000	2.000	2.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2cc3c(C)on3c(-c3ccccc3C)n2)cc1	302.142	5.187	3.000	4.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2nc(-c3ccccc3C)n3nc([O-])ccc23)cc1	314.130	3.754	4.000	4.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(C2=NC(c3ccccc3C)=C3N=CC=C3C2=O)cc1	312.126	4.055	3.000	2.000	2.000	0.000	0.000	0.000	0.000
CC1=CC=CC2=Nc3nc4cc(C)ccc4nc3C(=C1)C=C2C	299.142	4.870	3.000	2.000	2.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2nc(-c3ccccc3C)c3ccccc3n2)cc1	310.147	5.581	2.000	4.000	0.000	0.000	2.000	0.000	0.000
