smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)NNC(=O)c1ccccc1NC(=O)N(C)C	280.117	0.781	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)c1ccc(OC)c(OC)c1O	270.085	0.410	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)COc1ccccc1C(F)(F)F	292.067	1.471	9.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)c1ccc(OC(F)(F)F)cc1	278.051	1.586	9.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(S(=O)(=O)NC(C)=O)cc1Cl	290.997	0.951	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)CNS(=O)(=O)c1ccc(Cl)c(Cl)c1	296.963	1.445	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)COc1ccc(Cl)c(Cl)c1O	307.997	1.465	9.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)c1ccc(OC(C)=O)cc1OC	282.085	0.621	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)c1ccc(OC)c(OC)c1OC	284.101	0.713	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cc(OC)c(OC)c(OC)c1S(=O)(=O)O	306.041	0.746	9.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)CN(c1ccc(C(F)(F)F)cc1)S(C)(=O)=O	311.044	1.644	9.000	1.000	0.000	0.000	0.000	0.000	0.000
CNS(=O)(=O)c1ccc(C(=O)OC)c(C(=O)OC)c1	287.046	0.168	8.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)c1ccc(OC(F)(F)F)cc1Cl	312.012	2.239	10.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)CNS(=O)(=O)c1ccccc1C(F)(F)F	297.028	1.157	9.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)CN(c1ccc(Cl)cc1Cl)S(=O)(=O)[O-]	311.951	1.433	9.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)c1ccc(OC(F)(F)F)cc1OC	308.062	1.595	10.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)c1ccccc1NC(=O)N(C)Cl	300.063	1.305	9.000	1.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)c1cc(Cl)c(OC)c(OC)c1O	304.046	1.064	9.000	1.000	0.000	0.000	0.000	0.000	0.000
O=C(Cc1ccc([N+](=O)[O-])cc1)NC(=O)NC(F)F	273.056	1.186	9.000	1.000	0.000	0.000	0.000	0.000	0.000
