smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
C[SH]=C1[C@@H](C(=O)[O-])[C@@H](C(=O)[O-])CN1c1ccccc1C	293.073	-1.228	6.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1C[C@H](C(=O)[O-])[C@H](C(=O)[O-])C1(C)C	275.117	-0.674	5.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)[C@@H]1CCC[C@H]1[NH+](C)C(=O)[O-]	290.163	0.269	5.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1c(C)cccc1C(=O)N1CC[NH+]([C@H](C)C(=O)[O-])CC1	306.158	-1.517	6.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CC[NH+](CCC(=O)[O-])CC2)c1Cl	310.108	-0.871	6.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@H]1CCC[NH+]1C[C@H](O)C(=O)[O-]	292.142	-1.908	6.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@H]1CCC[NH+]1CC[C@@H](O)C(=O)[O-]	306.158	-1.518	6.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CC[NH+](C[C@H](C)OC(=O)[O-])C2)c1	292.142	-0.958	6.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1c(C)cccc1C(=O)N1CC[NH+](C[C@H](C)O)[C@H](C)O1	309.181	0.003	6.000	1.000	1.000	0.000	0.000	0.000	0.000
