smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(N2NC(=O)[C@@H](Nc3ccccc3)CC2=O)c1	295.132	2.244	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2COc3ccccc3OC2=O)c1	297.100	2.548	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(N3C(=O)CCC3=O)cc2)cc1	308.116	2.901	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)Nc3ccccc32)c1	280.121	3.060	4.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)c(O)c1	312.147	2.790	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2NC(=O)[C@@H](c3ccccc3F)CC2=O)c1	298.112	2.686	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)[C@H]2COc3ccccc3O2)c1O	299.116	2.788	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CN2C(=O)c3ccccc3C2=O)c1	308.116	2.538	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)CN(c3ccc(Cl)cc3)C2=O)c1	300.067	3.622	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)C[C@H](Nc3ccccc3F)C2=O)c1	298.112	2.878	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)CN2C(=O)c3ccccc3C2=O)cc1	294.100	2.230	5.000	2.000	1.000	0.000	0.000	0.000	0.000
