smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(=O)Nc1ccc(NC(=O)COc2ccccc2O)cc1	300.111	2.368	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)COc2ccccc2OC)cc1	315.111	2.499	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccccc1NC(=O)COc1ccc(C#N)cc1	309.111	2.534	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccccc1NC(=O)/C=C/c1ccc(O)cc1O	313.095	2.536	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)c2ccccc2C(=O)[O-])c1	312.088	1.479	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccccc1NC(=O)c1ccc(C(=O)[O-])cc1	298.072	1.089	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccccc1NC(=O)COc1ccc(O)cc1	301.095	2.196	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)COc1ccccc1NC(=O)c1ccc(O)cc1	301.095	2.196	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(C(=O)NCc2ccccc2O)cc1O	300.111	1.986	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(C(=O)Nc2ccccc2NC(C)=O)cc1	312.111	2.684	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccccc2C(=O)[O-])ccc1O	300.088	1.407	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)COc2ccccc2O)cc1	301.095	2.196	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cccc(NC(=O)COc2cccc(O)c2)c1	300.111	2.368	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccccc1NC(=O)c1ccc([N+](=O)[O-])cc1C	314.090	2.942	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccccc1NC(=O)c1ccc(OC)c(OC)c1	315.111	2.743	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccccc1NC(=O)COc1ccc(C#N)cc1	310.095	2.362	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cccc(NC(=O)COc2ccccc2O)c1	300.111	2.368	6.000	2.000	0.000	0.000	0.000	0.000	0.000
