smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(C(=O)Nc2ccc(Cl)cc2)c2cccc1-2	295.076	5.006	3.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)Nc2ccccc2Cl)c2cccc1-2	310.087	5.397	4.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccccc2Cl)c2cccc1-2	295.076	5.006	3.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)Nc1ccc(Cl)c2ccccc12	310.087	5.446	4.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccccc2C(F)F)c2cccc1-2	311.112	5.290	4.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(-c2ccccc2F)o1	295.101	4.646	4.000	3.000	0.000	0.000	0.000	0.000	0.000
