smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(C)Cn1c(N2CCCCC2)nc2c1c(=O)[nH]c(=O)n2C	305.185	1.070	7.000	2.000	1.000	0.000	4.000	0.000	0.000
CCOC(=O)C1=C(c2ccccc2)n2nnnc2[N+](=O)[C@@H]1CC	314.125	1.698	8.000	2.000	1.000	0.000	4.000	0.000	0.000
CCC(=O)N1CCc2ccccc2[C@@H]1[C@H](O)Cn1nnc(C)n1	315.170	0.878	7.000	2.000	1.000	0.000	4.000	0.000	0.000
CCn1nnnc1S[C@H]1CC(=O)N(c2ccccc2)CC1=O	317.095	1.160	8.000	2.000	1.000	0.000	4.000	0.000	0.000
CC(C)(C)n1nnc(N2CC[NH+](Cc3ccccc3)C2)n1	287.198	0.291	6.000	2.000	1.000	0.000	4.000	0.000	0.000
CC(C)(C)n1nnc([C@H]2CC(c3ccc(F)cc3)=NC2=O)n1	301.134	2.070	7.000	2.000	1.000	0.000	4.000	0.000	0.000
