smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(Cl)c1NC(=O)Nc1nc(Cl)sc1C	315.000	4.711	7.000	2.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(Cl)c1NC(=O)Nc1ncc(Cl)s1	300.984	4.402	7.000	2.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(Cl)c1NC(=O)Nc1nc(Cl)ccc1F	313.018	4.480	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1cccc(C(F)(F)F)c1NC(=O)Nc1cccs1	300.054	4.719	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)Nc2ncc(Cl)s2)c1Cl	285.973	4.011	6.000	2.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(C(=O)Nc2ncccc2C(F)(F)F)c1Cl	314.043	4.315	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(Cl)cc1NC(=O)Nc1nc(Cl)ccc1F	313.018	4.480	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)Nc1cc(Cl)cc(Cl)n1	295.028	4.341	6.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1cccc(C(=O)Nc2nc(Cl)sc2Cl)c1F	303.964	4.150	7.000	2.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(C(F)(F)F)c1SCc1ncsc1Cl	322.982	5.416	7.000	2.000	0.000	0.000	1.000	0.000	0.000
