smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)C1CCN(C(=O)COc2ccc(C)cc2)CC1	305.163	2.176	5.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1CC[NH+](Cc2ccccc2C(F)(F)F)CC1	316.152	2.063	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)C[NH+]2CCOCC2)cc1C	307.165	0.025	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc([C@H]2CC(=O)N(CCC(=O)[O-])C2=O)cc1	290.103	0.068	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1cc(C[NH+]2CCC(C(=O)[O-])CC2)ccc1OC	293.163	-0.361	5.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)N2CC[NH+](C)CC2)cc(OC)c1OC	309.181	0.073	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)C(=O)N1CCN(c2ccccc2C(=O)[O-])CC1=S	305.097	0.682	6.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1cc(NC(C)=O)ccc1C(=O)NC[C@H]1CCCCC1=O	318.158	2.143	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)CN1CC[NH+](Cc2ccccc2Cl)CC1	297.136	0.604	5.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)CN1CCN(C(=O)COc2ccccc2)CC1	306.158	0.773	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(C(=O)NC[NH+]2CCOCC2)cc1C	307.165	-0.226	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)(C)NC(=O)c1ccc(C(=O)N2CCOCC2)cc1O	306.158	1.393	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@H]2CCCC[C@H]2C(=O)[O-])cc1	318.135	1.358	6.000	1.000	1.000	0.000	0.000	0.000	0.000
