smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccccc1-c1cc(C(=O)[O-])ccc1-c1cccnc1	304.098	2.788	4.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1ccc(-c2ccccc2)c(=O)c2cc(C(=O)[O-])nc-2c1	306.077	1.586	5.000	1.000	2.000	0.000	1.000	0.000	0.000
COc1ccc2cc(CNC(=O)c3ccccc3)ccc2[n+]1[O-]	308.116	2.412	5.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1ccc2cc(C(=O)NCc3ccccc3)c(=O)[nH]c2c1	308.116	2.467	5.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1cccc2cc(C(=O)NCc3ccccc3)c(=O)[nH]c12	308.116	2.467	5.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1ccccc1C(=O)NCc1cc2ccccc2[nH]c1=O	308.116	2.467	5.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1cccc(C(=O)NCc2ccc3ccccc3[nH+]2)c1O	309.123	2.298	5.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1ccccc1C(=O)Nc1ccc2c(C)cc(C)cc2[nH+]1	307.144	3.532	4.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1ccc2nc(-c3ccccc3)c(C(=O)[O-])cc2c1OC	308.093	2.282	5.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1ccc(CCNC(=O)c2ccc3ccccc3n2)cc1O	322.132	2.922	5.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1ccc2cc(CNC(=O)c3ccccc3)c(=O)[nH]c2c1	308.116	2.467	5.000	3.000	0.000	0.000	1.000	1.000	0.000
