smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)CN(C)c1ccc([N+](=O)[O-])cc1[O-]	314.115	2.052	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CN(O)c1cccc([N+](=O)[O-])c1	315.122	3.046	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)c2ccccc2[N+](=O)[O-])c1C	313.106	2.286	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@H](C)NS(=O)(=O)c1ccco1	308.083	1.894	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc(F)o1	326.074	1.986	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)C(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C)o1	322.062	1.916	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)c2ccccc2[N+](=O)[O-])c1	299.091	1.978	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)NNC(=O)c2ccccc2F)cc1O	288.091	1.915	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)CN(C)c1ccc([N+](=O)[O-])cc1O	315.122	2.684	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccco1	308.083	1.847	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)CN(C)c1ccc([N+](=O)[O-])cc1	299.127	2.978	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1C(=O)NNC(=O)c1ccccc1C(F)(F)F	322.093	3.089	7.000	2.000	0.000	0.000	0.000	0.000	0.000
