smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(C)CC(=O)Nc1ccccc1Nc1nc2ccccc2o1	309.148	4.556	5.000	3.000	0.000	0.000	1.000	0.000	0.000
CC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)c2cccn12	312.067	4.048	5.000	3.000	0.000	0.000	1.000	1.000	0.000
CC(=O)c1c(C)n(Cc2ccc(F)cc2)c2ccc(F)cc12	299.112	4.479	4.000	3.000	0.000	0.000	1.000	0.000	0.000
CC(C)(C)c1ccc(-c2nc(-c3ccco3)cc(=O)o2)cc1	295.121	4.259	4.000	3.000	0.000	0.000	1.000	0.000	0.000
CC(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)no2)cc1	306.100	3.797	5.000	3.000	0.000	0.000	1.000	0.000	0.000
CC(=O)Nc1c(C)n(-c2ccc(F)cc2)c2ccccc12	282.117	4.036	4.000	3.000	0.000	0.000	1.000	0.000	0.000
CC(C)c1ccc(/C=N/NC(=O)c2ccc(-c3ccco3)o2)cc1	322.132	4.427	5.000	3.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cc(-c2ccc(OC)cc2)nc2ccccc12	307.121	4.087	4.000	3.000	0.000	0.000	1.000	1.000	0.000
CC(C)c1ccc(NC(=O)c2cc(-c3ccco3)no2)cc1	296.116	4.310	5.000	3.000	0.000	0.000	1.000	0.000	0.000
CCCC(=O)Nc1ccc2nc(-c3ccc(OC)cc3)oc2c1	310.132	4.242	5.000	3.000	0.000	0.000	1.000	0.000	0.000
CCOC(=O)c1ccc(-c2coc(-c3ccc(F)cc3)n2)cc1	311.096	4.324	5.000	3.000	0.000	0.000	1.000	0.000	0.000
CC(C)(C)c1ccc(-c2coc(NC(=O)c3ccco3)n2)cc1	310.132	4.484	5.000	3.000	0.000	0.000	1.000	0.000	0.000
