smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1-n1c(=O)[nH]c(=O)c2c(C)c(C)ccc2c1=O	308.116	1.964	5.000	3.000	0.000	0.000	2.000	0.000	0.000
CN[C@@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1C	307.168	2.994	4.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccccc1-n1c(C)c(C(=O)[O-])c2ccccc2c1=O	292.098	1.971	4.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)[C@H](C)n1cnc2ccccc2c1=O	307.132	2.905	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1cccc(C)c1NC(=O)Cn1c(=O)n(C)c2ccccc21	309.148	2.596	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccccc1-c1nc2c(c(C)c1C)c(=O)n(C)c(=O)n2C	309.148	2.224	5.000	3.000	0.000	0.000	3.000	1.000	0.000
Cc1ccccc1-c1n[nH+]c(C(N)=O)c(C)c1-c1ccccc1	304.144	2.945	4.000	3.000	0.000	1.000	2.000	0.000	0.000
Cc1ccccc1C(=O)n1c(=O)c2ccccc2n(C)c1=O	294.100	1.697	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccccc1C(=O)Nc1cc(C(=O)[O-])c2ccccc2n1	305.093	2.159	5.000	3.000	0.000	0.000	1.000	1.000	0.000
