smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc2c(c1)c(=O)n(-c1cccnc1)c(=O)c1ccccc12	314.106	3.208	4.000	4.000	0.000	0.000	2.000	1.000	0.000
Cc1ccc(N2C(=O)c3ccccc3[C@@H]2c2cccnc2)cc1O	316.121	3.845	4.000	3.000	1.000	0.000	1.000	1.000	0.000
Cc1ccc2c(c1)c(=O)n(-c1ccc(Cl)cc1)c1cccnc21	320.072	4.501	4.000	4.000	0.000	0.000	2.000	2.000	0.000
Cc1ccc(N2Nc3cccnc3-c3ccc(C)cc3C2=O)cc1	315.137	4.353	4.000	3.000	1.000	0.000	1.000	1.000	0.000
Cc1ccc2c(c1)[C@H](c1cccnc1)C(=O)Nc1ccccc1-2	300.126	4.141	3.000	3.000	1.000	0.000	1.000	1.000	0.000
Cc1cccc(N2C(=O)c3ccccc3[C@@H]2c2cccnc2)c1O	316.121	3.845	4.000	3.000	1.000	0.000	1.000	1.000	0.000
