smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
N#CCC(C#N)(C#N)[C@@H](C(C#N)C#N)C(C(N)=O)C(N)=O	283.082	-1.200	9.000	0.000	0.000	2.000	0.000	0.000	0.000
CC(C)[C@@H](C)[NH2+][C@@H](C(N)=[SH](C#N)(C#N)C#N)C(C)C	282.175	0.688	6.000	0.000	0.000	2.000	0.000	0.000	0.000
CN(C)[C@H](C(C(N)=O)C(N)=O)C(C#N)C(N)C(C)(C)C	283.201	-0.983	7.000	0.000	0.000	3.000	0.000	0.000	0.000
COC(C)(N)[C@H](C(C(N)=O)C(N)=O)C(C#N)C(N)C(C)(C)C	313.211	-0.976	8.000	0.000	0.000	4.000	0.000	0.000	0.000
CCC(C#N)(C#N)[C@@H](C(C#N)C#N)C(C(N)=O)C(N)=O	272.102	-0.704	8.000	0.000	0.000	2.000	0.000	0.000	0.000
CC(C)(C)[C@@H](C(C#N)C(N)=O)C(C(N)=O)C(N)=O	254.138	-1.139	7.000	0.000	0.000	3.000	0.000	0.000	0.000
CC(C)CN([C@@H](C)[NH2+][C@H](C#N)C(N)=O)C(C)(C)O	257.197	-1.040	6.000	0.000	0.000	2.000	0.000	0.000	0.000
