smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)c1ccc(OCC(=O)Nc2ccccc2C)c(C)c1	313.131	3.108	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccc(Br)cc2F)c1O	322.996	3.855	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)COc1ccc(C(=O)OC(C)C)cc1	327.147	3.578	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)COC(=O)c1ccc(Cl)cc1C	317.082	3.752	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)COc1cccc(Cl)c1Cl	323.048	4.628	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=S)NC(=O)c1ccccc1Cl	318.059	4.084	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)COc1ccc(Cl)c(Cl)c1	309.032	4.319	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(OCC(=O)Nc2c(C)cccc2C)cc1	313.131	3.108	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(NC(=O)C(Cl)Cl)cc1	336.043	3.990	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)COc1ccc(Cl)c(Cl)c1	323.048	4.628	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cccc(OCC(=O)Nc2c(C)cccc2C)c1	313.131	3.108	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(OCC(=O)Nc2ccccc2C)c(Cl)c1	317.082	3.869	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)COC(=O)c1ccc(Cl)cc1	317.082	3.752	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)COc1ccc(Cl)c(Cl)c1C	323.048	4.628	5.000	2.000	0.000	0.000	0.000	0.000	0.000
