smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)c1ccc(NC(=O)COc2cc(C)cc(C)c2C)cc1	327.147	3.416	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1ccccc1O[C@@H](C)C(=O)Nc1ccc(C)c(O)c1	313.131	3.309	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(NC(=O)COc2cc(C)cc(C)c2)cc1C#N	322.132	3.395	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)NC(=S)Nc2ccc(Cl)c(C)c2)cc1	318.059	4.084	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)NC(=S)Nc2ccc(Cl)cc2C)cc1	318.059	4.084	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)COC(=O)c2ccc(Cl)cc2)c(C)c1	317.082	3.752	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cc(C)ccc1C(=O)Nc1ccc(Cl)c(Cl)c1	337.027	4.341	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(OCC(=O)Nc2c(C)cc(C)cc2C)cc1	311.152	3.832	4.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)COc2ccc(Cl)c(Cl)c2)c(C)c1	323.048	4.628	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(OCC(=O)Nc2ccc(C)cc2O)cc1C	313.131	3.229	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C)c(OCC(=O)Nc2ccc(Cl)cc2)c(C#N)c1C	328.098	4.154	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)NC(=S)Nc2ccc(Cl)cc2)c(C)c1	318.059	4.084	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C)cc(NC(=O)COC(=O)c2ccc(Cl)cc2)c1	317.082	3.752	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)NC(=S)Nc2cccc(Cl)c2C)cc1	318.059	4.084	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(OCC(=O)Nc2ccc(C)cc2Cl)cc1	317.082	3.869	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(OCC(=O)Nc2ccc(C)c(C)c2C#N)cc1	322.132	3.395	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(OCC(=O)Nc2cc(C)cc(C)c2)cc1C#N	322.132	3.395	5.000	2.000	0.000	0.000	0.000	0.000	0.000
