smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccccc1NC(=O)CN(C)c1ccc([N+](=O)[O-])cc1	315.122	2.678	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)OC)cc2)cc1	321.067	2.283	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccccc2S(=O)(=O)[O-])c1Cl	340.005	2.505	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccccc2S(=O)(=O)[O-])c1C	320.060	2.160	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccccc2S(=O)(=O)[O-])cc1Cl	340.005	2.505	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(CNC(=O)c2ccccc2C(F)(F)F)cc1O	325.093	3.350	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1C(=O)NNC(=O)c1cccc(OC)c1O	316.106	1.484	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)CN(C)c1cccc([N+](=O)[O-])c1	315.122	2.678	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccccc2S(C)(=O)=O)cc1OC	335.083	2.360	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)CN(C(C)=O)c1ccc(O)cc1	314.127	2.392	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccccc1	334.099	1.954	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)CN(C(C)=O)c1ccc(O)cc1O	330.122	2.098	7.000	2.000	0.000	0.000	0.000	0.000	0.000
