smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1cccc(N2C[C@@H]([NH+]3CCc4ccccc43)CC2=O)c1	309.160	1.573	4.000	2.000	2.000	0.000	0.000	0.000	0.000
COc1ccc(-c2nn(C3CCCC3)c(=O)c3ccccc23)c(O)c1	336.147	3.893	5.000	3.000	1.000	0.000	2.000	0.000	0.000
COc1cccc(N2C(=O)[C@H]3C[C@]4(C)C3=CC=CC=CN24)c1O	310.132	2.753	5.000	1.000	4.000	0.000	0.000	0.000	0.000
COc1ccccc1N1C(=O)[C@@H]2C[C@@]1(O)c1ccc(Cl)cc12	315.066	3.028	5.000	2.000	2.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@@H]1C(=O)NC(c2ccc(F)cc2)=C([O-])C1=O	326.083	1.346	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(N2C(=O)C[C@H](c3ccc4c(c3)OCO4)C2=O)cc1	325.095	2.471	6.000	2.000	2.000	0.000	0.000	0.000	0.000
