smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(-c2nnc(SCC(=O)NC(C)C)n2C)cc1	304.136	2.407	6.000	2.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(Cn2cnc(SCC(=O)NC(C)C)n2)cc1	304.136	2.252	6.000	2.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(-c2nnnn2CC(=O)NC(C)C)cc1Br	337.054	1.936	7.000	2.000	0.000	0.000	4.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CSc2nncn2C(C)C)n1	305.131	2.602	7.000	2.000	0.000	0.000	4.000	1.000	0.000
Cc1cccc(C(=O)Nc2nnn(CC(C)C)n2)c1Br	337.054	2.652	7.000	2.000	0.000	0.000	4.000	0.000	0.000
Cc1cccc(C(=O)Nc2nnnn2C(C)C)c1Br	323.038	2.577	7.000	2.000	0.000	0.000	4.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CSc2nnc(C(C)C)n2C)c1	318.151	3.286	6.000	2.000	0.000	0.000	3.000	0.000	0.000
CCn1c(C)nnc1SCC(=O)Nc1cc(C)ccc1C	304.136	2.954	6.000	2.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CSc2nnc(C)n2C)c1	290.120	2.471	6.000	2.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(-c2nnnn2SCC(=O)N(C)C(C)C)cc1	305.131	2.012	7.000	2.000	0.000	0.000	4.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CSc1nnc(C(C)C)n1C	318.151	3.286	6.000	2.000	0.000	0.000	3.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CSc1nnc(C)n1C	290.120	2.471	6.000	2.000	0.000	0.000	3.000	0.000	0.000
