smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(C(=O)CSc2nc(-c3ccccc3)n[nH]2)c1C	323.109	4.064	5.000	3.000	0.000	0.000	3.000	0.000	0.000
COc1cc(C)ccc1-c1cc(C)n(Cc2ccc(Cl)cc2)n1	326.119	4.877	4.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(NC(=O)c2ccc(C)n2-c2cccc(C)n2)cc1	305.153	4.050	4.000	3.000	0.000	0.000	2.000	1.000	0.000
Cc1cccc(NC(=O)c2ccc(C)n2-c2cccc(C)n2)c1	305.153	4.050	4.000	3.000	0.000	0.000	2.000	1.000	0.000
Cc1cccc(-n2nc(COC(=O)c3ccccc3C)cc2C)c1	320.152	4.155	4.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2ccc(C(=O)Nc3ccccc3Cl)cn2)cc1	322.087	4.963	4.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(-c2cc(C(=O)Nc3ccccc3C)nc(C)n2)cc1	317.153	4.321	4.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1cc(C)c(C(=O)Nc2nc(-c3ccccc3)ccc2C)c(C)n1	331.168	4.630	4.000	3.000	0.000	0.000	2.000	2.000	0.000
Cc1ccc(-c2nc(-c3ccc(Br)cc3)cc(=O)[nH]2)cc1	340.021	4.175	4.000	3.000	0.000	0.000	2.000	0.000	0.000
