smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(NC(=O)C[SH]2C(=O)c3ccccc3C2=O)n1	314.073	2.324	6.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1ccc2nc(NC(=O)CCC3=NC(=O)CCC3)sc2n1	316.099	2.870	7.000	2.000	1.000	0.000	2.000	1.000	0.000
Cc1ccc2nc(NC(=O)CCC3=NC(=O)CCC3)oc2c1	299.127	3.006	6.000	2.000	1.000	0.000	1.000	0.000	0.000
COc1c(C)cccc1NC(=O)C1=C(Cl)Nc2ncccc2N1	330.088	3.283	7.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1ccc2nc(NC(=O)[C@H]3CCCO3)c(Cl)c(=O)oc1-2	308.056	2.219	7.000	0.000	3.000	0.000	1.000	0.000	0.000
Cc1ccc(Cl)cc1NC(=O)C1=NN(c2ccccc2F)C1=O	331.052	3.129	7.000	2.000	1.000	0.000	0.000	0.000	0.000
