smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCC(=O)N1CCN(C(=O)[C@@H](C)Oc2ccc(Cl)cc2)[C@H]1O	326.103	1.464	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(OC(C)=O)cc1	318.122	1.803	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCC(=O)N1CCN(C(=O)[C@H](C)Oc2ccc(F)cc2)CC1=O	322.133	1.200	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(S(=O)(=O)c2ccccc2F)C1	315.094	1.790	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1CCN(C(=O)COc2ccc(C(F)(F)F)cc2)CC1	330.119	1.775	8.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccc(F)cc2)C1	315.094	1.790	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(OC)cc1OC	320.137	1.895	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1CCCN(C(=O)c2ccc(Cl)c([N+](=O)[O-])c2)CC1	325.083	1.943	8.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(OC(C)=O)cc1	318.122	1.803	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1	331.065	2.304	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(OC)c(OC)c1	320.137	1.895	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCCC(=O)N1CCN(S(=O)(=O)c2ccc(F)c(C)c2)CC1	328.126	1.767	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(OC)c(OC)c1	320.137	1.895	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCC(=O)N1CCN(C(=O)[C@@H](C)Oc2ccc(C(C)=O)cc2)C1	318.158	1.695	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(F)cc2)C1	315.094	1.790	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCCC(=O)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1C	319.153	2.068	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCC(=O)N1CCN(C(=O)[C@@H](C)Oc2ccc(F)cc2)CC1=O	322.133	1.200	7.000	1.000	1.000	0.000	0.000	0.000	0.000
