smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)c1nnnn1-c1ccc2c(c1)CCC2	319.143	2.712	6.000	3.000	1.000	0.000	4.000	0.000	0.000
Cc1cccc(-c2nnc(N3CCOCC3)nc3ncnc2-3)c1	308.139	1.578	7.000	1.000	3.000	0.000	5.000	0.000	0.000
Cc1ccccc1-c1nc2n(n1)O[C@@H](c1ccccc1Cl)O2	313.062	3.427	6.000	3.000	1.000	0.000	3.000	0.000	0.000
Cc1ccccc1-c1nc2n(n1)N[C@@H](c1ccccc1Cl)O2	312.078	3.542	6.000	3.000	1.000	0.000	3.000	0.000	0.000
Cc1cccc(-c2nnc(SCC(=O)Nc3nccs3)n2C)c1	345.072	2.978	8.000	3.000	0.000	0.000	4.000	0.000	0.000
Cc1ccc(C2=Nc3nc(SCC(=O)N4CCCC4)nn32)cc1	327.115	2.241	7.000	2.000	2.000	0.000	3.000	0.000	0.000
