smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(C)(C)C(=O)Nc1cccc(C(=O)NCc2ccncc2)c1C#N	336.159	2.868	6.000	2.000	0.000	0.000	1.000	1.000	0.000
CCOC(=O)c1ccc(NC(=O)C[C@H](C)c2cccnc2)cc1OC	342.158	3.399	6.000	2.000	0.000	0.000	1.000	1.000	0.000
CCOC(=O)c1cc(C(=O)NC(C)C)c2cc(C)nc(C)c2n1	315.158	2.562	6.000	2.000	0.000	0.000	2.000	2.000	0.000
CC(=O)Nc1cc(C(=O)NCc2cccnc2)c(C)cc1C(C)C	325.179	3.402	5.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(=O)Nc1ccc(C(=O)NC(C)(C)Cc2ccncc2)cc1	311.163	2.791	5.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(=O)c1ccc(NC(=O)CCC(=O)c2ccncc2)c(C)c1Cl	344.093	3.848	6.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)c[nH+]2)cc1	328.148	3.233	5.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(C)(C)c1ccc(C(=O)NC(=S)Nc2ccncc2)c(O)c1	329.120	3.212	6.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(=O)Nc1ccc(C(=O)NCc2cc(C)nc(C)c2C)c(C)n1	326.174	2.599	6.000	2.000	0.000	0.000	2.000	2.000	0.000
CC(=O)Nc1cc(C(=O)NCc2cccnc2)c(C)c(C)c1C(C)=O	339.158	2.789	6.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(=O)Nc1cc(C(=O)NCc2cccnc2)c(C)c(C)c1C#N	322.143	2.459	6.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1c(NC(=O)C(C)(C)C)cccc1C(=O)NCc1ccncc1	325.179	3.305	5.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(=O)Nc1cc(C(=O)NCc2ccc(C)c(C)c2)c(C)nc1C	325.179	3.204	5.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(=O)c1cc(C(=O)NCc2cccnc2)c(C(C)(C)C)nc1N	326.174	2.489	6.000	2.000	0.000	1.000	2.000	2.000	0.000
CC(C)(C)c1ccc(C(=O)NCc2cccnc2)c(C(=O)[O-])c1C#N	336.135	1.544	6.000	2.000	0.000	0.000	1.000	1.000	0.000
