smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1cc2n(n1)[C@@H](C(F)(F)F)C[C@H](c1ccco1)N2	329.099	3.313	9.000	2.000	1.000	0.000	2.000	0.000	0.000
COc1ccc([C@H]2C(C#N)=C(N)Oc3nc(N)nc(N)c32)cc1O	326.113	0.573	9.000	2.000	1.000	3.000	2.000	0.000	0.000
CCOC(=O)c1c2c(n(C)c1N)OC(N)=C(C#N)[C@@H]2c1ccco1	328.117	1.595	8.000	2.000	1.000	2.000	1.000	0.000	0.000
CCOC(=O)c1cc2n(n1)[C@H](c1ccco1)C[C@@H](C(F)(F)F)N2	329.099	2.989	9.000	2.000	1.000	0.000	2.000	0.000	0.000
CCOC(=O)c1cc2n(n1)[C@H](c1ccc(F)cc1)C(C#N)=C(N)O2	328.097	1.875	8.000	2.000	1.000	1.000	2.000	0.000	0.000
CCOC(=O)c1cc2n(n1)[C@H](c1ccc([N+](=O)[O-])cc1)C(C#N)=N2	325.081	2.167	9.000	2.000	1.000	0.000	2.000	0.000	0.000
CCOc1ccc([C@H]2C(C#N)=C(N)Oc3[nH]nc(C)c32)cc1[N+](=O)[O-]	341.112	2.243	9.000	2.000	1.000	1.000	2.000	0.000	0.000
