smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(=O)N(Cc1ccc(Cl)cc1)C(=O)NCc1cccnc1C	331.109	3.302	6.000	2.000	0.000	0.000	1.000	1.000	0.000
CCOC(=O)c1ccc(NC(=O)COc2ccc(C)c(C)c2)cc1	327.147	3.498	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)CCC(=O)c2cccnc2)cc1C	326.127	2.778	6.000	2.000	0.000	0.000	1.000	1.000	0.000
COC(=O)CCC(=O)Nc1ccc(C(=O)c2ccccn2)cc1C	326.127	2.513	6.000	2.000	0.000	0.000	1.000	1.000	0.000
COC(=O)c1cc(C)n(CC(=O)Nc2cccc(C)c2C)c1C#N	325.143	2.710	6.000	2.000	0.000	0.000	1.000	0.000	0.000
CC(=O)Nc1ccc(C(=O)NC(=S)Nc2ccc(C)cc2)cc1	327.104	3.080	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cc(C(=O)NC(C)(C)C)ccc1OCc1cccnc1	341.174	3.147	6.000	2.000	0.000	0.000	1.000	1.000	0.000
CCOC(=O)c1c(C#N)c(C(=O)NCc2ccccc2)n(C)c1C	325.143	2.312	6.000	2.000	0.000	0.000	1.000	0.000	0.000
CC(=O)N(Cc1ccc(C)c(C)c1)C(=O)Nc1ccc(C(=O)[O-])cn1	340.130	1.643	7.000	2.000	0.000	0.000	1.000	1.000	0.000
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)NCCc1cccnc1	338.059	3.515	6.000	2.000	0.000	0.000	1.000	1.000	0.000
CCOC(=O)c1cc(C(=O)NCc2cccnc2)c(C)c(C)c1C#N	337.143	2.677	6.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(=O)Nc1ccc(C(=O)NCc2cccnc2)c(C(C)=O)c1C	325.143	2.481	6.000	2.000	0.000	0.000	1.000	1.000	0.000
COC(=O)c1c(C)c(C(=O)NCc2cccc(Cl)c2)n(C)c1C	334.108	3.012	6.000	2.000	0.000	0.000	1.000	0.000	0.000
COC(=O)c1c(NC(=O)CCc2ccccc2O)cc(C)nc1C	328.142	2.762	6.000	2.000	0.000	0.000	1.000	1.000	0.000
C[C@H](Oc1ccc(Cl)cc1Cl)C(=O)NCCc1ccc[nH+]c1	339.066	2.934	6.000	2.000	0.000	0.000	1.000	1.000	0.000
CC(=O)Nc1ccc(C(=O)NCC(=O)c2cccc(C)n2)cc1C	325.143	2.270	6.000	2.000	0.000	0.000	1.000	1.000	0.000
COC(=O)CCC(=O)Nc1ccc(Cn2ccc(Cl)c2C)cc1	334.108	3.390	6.000	2.000	0.000	0.000	1.000	0.000	0.000
CCOC(=O)c1c(C)c(C(=O)NCc2ccccc2O)n(C)c1C	330.158	2.454	6.000	2.000	0.000	0.000	1.000	0.000	0.000
CC(=O)Nc1ccc(C(=O)NC(=S)Nc2ccc(C)cc2C)cc1	341.120	3.389	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1c(C)c(C(=O)NCc2ccccc2Cl)n(C)c1C	334.108	3.012	6.000	2.000	0.000	0.000	1.000	0.000	0.000
CCOC(=O)CC(=O)Nc1ccc(C(=O)c2ccccn2)cc1C	326.127	2.513	6.000	2.000	0.000	0.000	1.000	1.000	0.000
