smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccc([C@@H]2C3=C(CC(C)(C)CC3=O)OC(=O)[C@H]2C#N)cc1	325.131	3.119	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1(C)C[C@@]2(CCOC(=O)[C@H](C(=O)Nc3ccccc3)CC2)C1=O	329.163	2.954	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1(C)[C@@H]2CC[C@]1(C)C(=O)N(CC(=O)Nc1ccc(F)cc1)C2	318.174	3.049	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CCC1=C(C(=O)OC[C@@H]2CCCO2)[C@@H](c2ccc([N+](=O)[O-])cc2)CC1	345.158	3.901	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1=C(C(=O)OC[C@@H]2CCCO2)[C@H](c2ccc(Cl)cc2)C[C@H]1O	336.113	3.227	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@@H]1C(=O)N[C@]2(C)CCc3ccccc3O[C@]1(C)CC2	331.178	2.618	5.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@@H]1NC(=O)[C@@]2(CC(=O)CC(C)(C)[C@H]2C)c2ccccc2NC1=O	328.179	2.406	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CCC1=C(C(=O)OC[C@@H]2CCCO2)[C@@H](c2ccc(O)cc2)C(C#N)C1	341.163	3.448	5.000	1.000	2.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@H]1C2=C(CC(C)(C)CC2=O)OC(=O)[C@H]1C#N	325.131	3.119	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CCC1=C(C(=O)OC[C@@H]2CCCO2)[C@@H](c2ccc(O)cc2)CC1=O	330.147	2.877	5.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@@H]1C[C@H]2NC(=O)[C@@H](C(=O)Nc3ccccc3)[C@]2(C)CC(C)(C)O1	330.194	2.724	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1=C(C(=O)OC[C@@H]2CCCO2)[C@@H](c2ccc(O)cc2)C(C#N)C1	327.147	3.058	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(=O)N1CC[C@@H](C(=O)N2CCC[C@@H](C)O2)[C@H]1c1ccccc1	316.179	2.539	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1(C)CC(=O)[C@]2(COC[C@@H](C(=O)Nc3ccc(Cl)cc3)C2=O)C1	349.108	2.870	6.000	1.000	2.000	0.000	0.000	0.000	0.000
