smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(Cl)cc1NC(=O)CSc1nccc(Cl)c1F	343.995	4.567	7.000	2.000	0.000	0.000	1.000	1.000	0.000
COC(=O)c1cc(C(F)(F)F)ccc1COc1cc(C)cc(C)n1	339.108	4.083	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(Cl)cc1NC(=O)COc1ccc(C(F)(F)F)cn1	344.054	4.080	8.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2Cl)n1	328.989	4.994	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1cc(Cl)ccc1NC(=O)CSc1nc(Cl)ccc1F	343.995	4.567	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(Cl)cc1NC(=O)Nc1ccc(Cl)c(Cl)n1	328.989	4.994	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(Cl)cc1NC(=O)COc1ccc(Cl)c(Cl)n1	343.989	4.368	7.000	2.000	0.000	0.000	1.000	1.000	0.000
COc1nc(C(=O)Nc2ccc(Cl)cc2Cl)ccc1C	310.028	3.958	6.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(Cl)cc1NC(=O)Nc1cc(Cl)cc(Cl)n1	328.989	4.994	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2Cl)cn1	328.989	4.994	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(C(=O)Nc2cccc(Cl)c2Cl)c(Cl)n1	313.978	4.603	6.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(NC(=O)Nc2cccc(Cl)c2Cl)c(Cl)n1	328.989	4.994	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(C(=O)Nc2ccccc2C(F)(F)F)cc1Cl	313.048	4.920	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(Br)cn2)cc1[N+]F	321.999	3.525	6.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1cc(C)nc(NC(=O)Nc2ccccc2C(F)(F)F)c1	309.109	4.361	7.000	2.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(Cl)cc1NC(=O)Nc1ccc(Cl)c(Cl)c1	327.994	5.599	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(Cl)cc1NC(=O)Nc1ccc(C(F)(F)F)cc1	328.059	5.311	7.000	2.000	0.000	0.000	0.000	0.000	0.000
