smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc([N+](=O)[O-])c1NC(=O)c1ccc2c(c1)OC(=O)CC2	326.090	3.007	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc([N+](=O)[O-])cc1NC(=O)[C@@H]1COc2ccc(F)cc2O1	332.081	2.821	8.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc([N+](=O)[O-])c1NC(=O)[C@H]1COc2ccccc2O1	314.090	2.682	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc([N+](=O)[O-])cc1NC(=O)[C@H]1COc2ccccc2[N+]1=O	328.093	2.713	8.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc([C@@H]2NC(=O)NC(=O)N2c2ccc([N+](=O)[O-])cc2)c1	326.102	2.841	8.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc([N+](=O)[O-])c1NC(=O)c1ccc2c(c1)C(=O)N(C)C2=O	339.086	2.381	8.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc([N+](=O)[O-])c1NC(=O)[C@H]1COc2ccccc2C1=O	326.090	2.733	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc([N+](=O)[O-])c1NC(=O)c1ccc2c(c1)OC(=O)OC2	328.070	3.185	8.000	2.000	1.000	0.000	0.000	0.000	0.000
CC1=NN(C(=O)c2ccc(C)o2)C(=O)O[C@@H]1c1cccc([N+](=O)[O-])c1	343.080	3.206	9.000	2.000	1.000	0.000	0.000	0.000	0.000
CC1=NN(C(=O)c2ccc(C)o2)C(=O)[C@@H]1c1cccc([N+](=O)[O-])c1	327.086	2.638	8.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)N2N=C(C(F)F)C[C@@H]2c2ccccc2[N+](=O)[O-])o1	349.087	3.705	9.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1[C@H]1Oc2c([O-])cc([N+](=O)[O-])cc2OC(N)=C1C#N	338.078	2.183	8.000	2.000	1.000	1.000	0.000	0.000	0.000
Cc1ccc(NC(=O)[C@@H]2CC(=O)Nc3ccc([N+](=O)[O-])cc32)cc1	325.106	2.968	7.000	2.000	1.000	0.000	0.000	0.000	0.000
