smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(NC(=O)[C@@H]2CC(=O)N(c3ccc(F)cc3)C2)c1	312.127	3.126	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@@H]2CC(=O)N(c3ccc(Cl)cc3)C2=O)c1	342.077	3.167	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@@H]2CC(=O)Nc3ccc(Cl)cc32)c1O	330.077	3.419	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1=O	340.122	2.961	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)Nc3ccc(F)cc32)c1Cl	332.073	3.852	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1c(C)cccc1NC(=O)[C@@H]1CC(=O)Nc2ccc(F)cc21	328.122	3.207	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@@H]2CC(=O)Nc3ccc(Cl)cc32)c1	314.082	3.713	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC1=NN(C(=O)c2cccc(C)c2)[C@@H](c2ccccc2[N+](=O)[O-])C1	323.127	3.866	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC1=CC=CC2=C(C1)[C@@H](CC(=O)Nc1ccc(F)cc1F)C(=O)N2	330.118	3.200	6.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@@H]1CC(=O)N(c2ccc(F)cc2)C1=O	326.107	2.652	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)Oc1ccc2c(c1)OC(N)=C(C#N)[C@H]2c1ccccc1C	320.116	3.139	5.000	2.000	1.000	1.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1	328.098	3.640	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)N(c3ccc(F)cc3)C2)c1	312.127	3.126	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)Nc3ccc(Cl)cc32)c1	314.082	3.713	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)C[C@@H](Nc3ccc(C(F)(F)F)cc3)C2=O)c1	348.109	3.758	7.000	2.000	1.000	0.000	0.000	0.000	0.000
