smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1ccccc1NC(=O)[C@@H](C)Oc1cccc(C)c1C	341.163	3.886	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1cccc(NC(=S)NC(=O)Cc2ccccc2C)c1C	340.125	3.562	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(C)C(=O)Nc1cccc(C(=O)NCc2ccccc2Cl)c1	330.114	3.865	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)COc2ccc(C)c(C)c2)c1	327.147	3.498	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)COc2ccc(C)cc2C)c1C	341.163	3.806	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1ccc(/C=C/C(=O)NC(=S)Nc2ccccc2C)cc1	340.125	3.920	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(/C=C/C(=O)NC(=S)Nc2ccccc2C)cc1C	340.125	3.838	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(C)C(=O)Nc1ccccc1C(=O)NCc1cccc(Cl)c1	330.114	3.865	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(N(CC(=O)Nc2ccc(C(C)C)cc2)S(C)(=O)=O)cc1	360.151	3.523	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(C(=O)NCC(=O)c2ccccc2C(C)C)cc1	338.163	3.381	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1ccc(/C=N/NC(=O)COc2ccc(C)cc2C)cc1C	340.179	3.540	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(C)C(=O)Nc1cccc(C(=O)Nc2ccccc2Br)c1	360.047	4.296	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)COc2ccc(C)cc2C)cc1	327.147	3.498	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)COc2ccc(C)cc2C)c1	327.147	3.498	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1cccc(NC(=O)COc2ccc(C(C)(C)C)cc2)c1O	341.163	3.910	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(C)(C)c1ccc(C(=O)NCCc2ccc(C(=O)[O-])cc2)cc1	324.161	2.320	4.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(C)(C)c1ccc(NC(=O)CN(c2ccccc2)S(C)(=O)=O)cc1	360.151	3.389	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(C)(C)NC(=O)c1ccccc1NC(=O)c1ccccc1Cl	330.114	4.121	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccccc1NC(=O)[C@H](C)Oc1ccccc1C	327.147	3.578	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cc(C(=O)Nc2ccc(C(C)C)cc2C)ccc1NC(C)=O	340.179	4.338	5.000	2.000	0.000	0.000	0.000	0.000	0.000
