smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)[C@H]1CCC[NH+](C2CC[NH+](Cc3ccccc3)CC2)CC1	332.245	0.092	4.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@@H](CC(=O)N1CC[NH+](Cc2ccccc2)CC1)C1CCCC1	315.243	2.130	3.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@H]1CCC[NH+](CCC(=O)N2CCN(c3ccccc3)CC2)CC1	330.254	1.430	4.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@H]1CCCC[C@H]1[NH+]1CCN(C(=O)COc2ccccc2)CC1	317.222	1.371	4.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1CC[NH+](C[C@@H]2CCC[NH+](Cc3ccccc3)CC2)C1	332.245	-0.051	4.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@@H]1CCC[NH+](CCC(=O)N2CCc3ccccc3C2)C(=O)C1	315.207	1.193	4.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1CC[NH+](CCC[NH+]2CCC(c3ccccc3)CC2)C1	332.245	-0.083	4.000	1.000	2.000	0.000	0.000	0.000	0.000
C[NH+]1CCCCC(C(=O)N2CC[NH+](Cc3ccccc3)CC2)CC1	331.261	-0.381	4.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@@H](CC[NH+]1CCOCC1)N1CCN(c2cccc(Cl)c2)CC1	338.199	1.156	5.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@H](C(=O)N1CC[NH+](Cc2ccccc2)CC1)C1CCCCC1	315.243	2.130	3.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1CC[NH+](C[C@H]2CCC[NH+](Cc3ccccc3)CC2)C1	332.245	-0.051	4.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@H](C(=O)N1CC[NH+](Cc2ccccc2)CC1)[C@H]1CCCOCC1	331.238	1.367	4.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1CC[NH+](C[C@@H]2CCC[NH+](C)C2)c2ccccc2C1	318.230	-0.137	4.000	1.000	2.000	0.000	0.000	0.000	0.000
CC[NH+]1CCC(C(=O)N2CC[NH+](Cc3ccccc3)CC2)CC1	317.246	-0.771	4.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1CC[NH+](C[C@H]2CCC[NH+](Cc3ccccc3)C2)CC1	332.245	-0.051	4.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@@H](C[NH+]1CCCCC1)C(=O)N1CCN(c2ccccc2)CC1	316.238	1.040	4.000	1.000	2.000	0.000	0.000	0.000	0.000
