smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(C(=O)NNC(=O)c2ccccc2[N+](=O)[O-])c1C#N	324.086	1.850	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1c(C)cccc1C(=O)NNC(=O)c1ccccc1[N+](=O)[O-]	329.101	1.987	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1Cl	332.068	3.712	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)CN(c1ccc([N+](=O)[O-])cc1)C(F)(F)F	353.099	3.868	9.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)c2ccccc2[N+](=O)[O-])c1Cl	333.052	2.631	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)CN(c1ccc([N+](=O)[O-])cc1)C(F)(F)F	353.099	3.868	9.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)c2ccccc2[N+](=O)[O-])c1F	317.081	2.117	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)NNC(=O)c1ccc([N+](=O)[O-])cc1Cl	348.063	3.023	9.000	2.000	0.000	0.000	0.000	0.000	0.000
