smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOc1ccc(N2C[C@H](C(=O)NC(C)C)C(=O)NC2=O)cc1C	333.169	1.591	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1cccc(NC(=O)[C@H]2CC(=O)N(C(C)=O)C2=C(C)C)c1	330.158	2.713	6.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(NC(=O)[C@H]2CCCC[C@@H]2C(=O)[O-])c(OC)c1OC	336.145	1.207	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@H]2CCCC[C@@H]2C(=O)[O-])cc1O	334.130	1.064	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(N2C(=O)C(C)=C(C(C)=O)[C@H]2C(=O)OC)cc1OC	347.137	1.888	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(NC(=O)[C@H]2CCCC[C@@H]2C(=O)[O-])cc1OC(C)=O	348.145	1.505	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)c1ccc(NC(=O)[C@H]2CCCN2C(=O)OC(C)(C)C)o1	322.189	3.741	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(NC(=O)[C@H]2CCCN2C(=O)OC(C)(C)C)cc1	334.189	3.423	6.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)N2CCC(C(=O)NC(C)C)C(=O)[C@@H]2C)cc1	332.174	1.639	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(-n2c(=O)c(C)c(C(C)C)c(=O)n2C(C)=O)cc1	330.158	2.490	6.000	2.000	0.000	0.000	2.000	0.000	0.000
COc1ccc(C(=O)N2CCC(C(=O)NC(C)C)CC2)c(O)c1OC	350.184	1.786	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(N2C(=O)C(C)=C(C(C)=O)[C@H]2C(=O)OC)cc1	317.126	1.879	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(N2C(=O)C(C)=C(C(C)=O)[C@@H]2C(=O)OC)cc1OC	347.137	1.888	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc([C@H]2C(C(C)=O)=C(C)NC(=S)N2C(C)=O)cc1	332.119	2.726	6.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(NC(=O)[C@H]2CC(=O)N(C(C)C)C(=O)N2C)c1C	333.169	2.003	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(NC(=O)C2CCN(C(=O)[O-])C(C)(C)C2)c(Cl)c1	339.112	2.121	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(NC(=O)C2=C(C)NC(=S)N[C@@H]2CC(C)=O)c1	333.115	1.733	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc([C@H]2NC(=O)NC(C)=C2C(=O)OC(C)C)cc1O	334.153	2.370	7.000	1.000	1.000	0.000	0.000	0.000	0.000
