smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CSc1cc(Cl)c(Cl)c(S(=O)(=O)CC(N)=O)n1	313.935	1.369	9.000	1.000	0.000	1.000	1.000	1.000	0.000
CS(=O)(=O)c1cc(C(F)(F)F)c(N)c(SCC(N)=O)n1	329.012	0.664	11.000	1.000	0.000	2.000	1.000	1.000	0.000
CSc1cc(C(F)(F)F)nc(S(=O)(=O)CC(N)=O)n1	314.996	0.476	11.000	1.000	0.000	1.000	2.000	0.000	0.000
N#CC(C(=O)Nc1ccc(N)c(SCC(N)=O)n1)=C(N)C(F)(F)F	360.062	0.478	12.000	1.000	0.000	3.000	1.000	1.000	0.000
CC(C)(C)NS(=O)(=O)c1cc(C(N)=O)nc(C(F)(F)F)c1	325.071	1.276	10.000	1.000	0.000	1.000	1.000	1.000	0.000
CC(C)Nc1nc(S(N)(=O)=O)c(S(C)(=O)=O)cc1C(N)=O	336.056	-0.948	11.000	1.000	0.000	2.000	1.000	1.000	0.000
NNC(=O)CSC(=O)Nc1nc(C(F)(F)F)cc(Cl)c1Cl	361.962	2.662	12.000	1.000	0.000	1.000	1.000	1.000	0.000
CC(C)Nc1nc(S(N)(=O)=O)c(C(N)=O)c(Cl)c1C(N)=O	335.046	-0.600	11.000	1.000	0.000	3.000	1.000	1.000	0.000
CC(C)(C)CNS(=O)(=O)c1cc(C(N)=O)c(NS)c(N)n1	333.093	0.344	10.000	1.000	0.000	2.000	1.000	1.000	0.000
CC(=N)NC1=S(C)C(=O)N(C(=O)NC(N)=S)C(C)=C1C(N)=O	344.073	-0.250	11.000	0.000	1.000	2.000	0.000	0.000	0.000
NC(=O)CSc1nc(S(=O)(=O)CC(N)=O)c(Cl)s1	328.937	-0.367	11.000	1.000	0.000	2.000	1.000	0.000	0.000
