smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(N2C(=O)C[C@H](C(=O)NC3CCCCC3)C2=O)c1	314.163	2.323	5.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)[C@H]1CC(=O)N(C2CCCCC2)C1=O	328.179	2.950	5.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)C2CCN(S(=O)(=O)C3CCC3)C2)c1	336.151	2.446	6.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)[C@H]2CC(=O)N(C3CCCCC3)O2)c1	316.179	3.107	5.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(N2CCN(C(=O)NC3CCCC3)C(=O)[C@@H]2C)c1O	331.190	2.390	6.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@H]1CC(=O)N(C2CCCCC2)C(=O)N1C	343.190	2.919	6.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)C[C@H](C(=O)NC3CCCCC3)C2=O)c1C	328.179	2.632	5.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(N2OC(=O)[C@@H](C(=O)NC3CCCCC3)CC2=O)c1	330.158	2.255	6.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)C[SH](C(=O)NC3CCCC3)C(=O)[C@@H]2C)c1	348.151	2.910	6.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)C2CCN(C(=O)N3CCOCC3)C2)c1	331.190	2.016	6.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1C[C@H](C)N(CC(=O)N[C@@H]2CCCO2)C1=O	317.174	1.878	6.000	1.000	2.000	0.000	0.000	0.000	0.000
