smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2)cc1C(=O)OC(F)F	366.066	3.235	10.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2)c(C(F)(F)F)c1	340.067	3.875	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2cc([N+](=O)[O-])cc(C(F)(F)F)c2)c1	340.067	3.875	9.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1ccc(/C=N/NC(=O)c2ccc([N+](=O)[O-])cc2)c(O)c1	329.101	2.463	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cc(Cl)cc(/C=N/NC(=O)c2ccccc2[N+](=O)[O-])c1	333.052	3.021	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(/C=N/NC(=O)c2ccccc2[N+](=O)[O-])cc1OC	329.101	2.376	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2C(F)(F)F)cc1	340.067	3.875	9.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1ccc([N+](=O)[O-])cc1NC(=O)c1ccccc1[N+](=O)[O-]	331.080	3.154	9.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1cc(/C=N/NC(=O)c2cccc([N+](=O)[O-])c2)ccc1O	329.101	2.463	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc([N+](=O)[O-])cc1NC(=O)Nc1ccccc1Cl	321.052	3.901	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2C(F)(F)F)cc1	340.067	3.875	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc([N+](=O)[O-])cc1NC(=O)Nc1cccc(Cl)c1O	337.047	3.606	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2Cl)c(O)c1O	338.031	2.920	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2C(F)(F)F)cc1	340.067	3.875	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(NC(=O)[C@@H](C)Oc2ccccc2[N+](=O)[O-])c1O	332.101	2.715	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccc([N+](=O)[O-])cc2Cl)cc1OC	336.051	3.518	8.000	2.000	0.000	0.000	0.000	0.000	0.000
