smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(NC(=O)c2cc3c4ccccc4c(=O)on3c2)c1	318.100	3.606	5.000	4.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(C)c1NC(=O)c1cc2n(c1)O[C@H](c1cccs1)N2	339.104	3.972	6.000	3.000	1.000	0.000	1.000	0.000	0.000
Cc1ccccc1NC(=O)c1cc2n(c1)[C@H](c1ccco1)CC2=O	320.116	3.818	5.000	3.000	1.000	0.000	1.000	0.000	0.000
Cc1ccccc1NC(=O)c1cc2n(c1)[C@H](c1cccs1)CC2=O	336.093	4.286	5.000	3.000	1.000	0.000	1.000	0.000	0.000
Cc1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)sc2c1	353.120	3.694	6.000	3.000	1.000	0.000	1.000	0.000	0.000
Cc1cccc(NC(=O)c2cc3nc(N4CCOCC4)ccc3o2)c1	337.143	3.225	6.000	3.000	1.000	0.000	1.000	1.000	0.000
Cc1cccc(C)c1NC(=O)c1cc2nc(N3CCOC3)ccc2o1	337.143	3.491	6.000	3.000	1.000	0.000	1.000	1.000	0.000
Cc1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)oc2c1	337.143	3.225	6.000	3.000	1.000	0.000	1.000	0.000	0.000
Cc1ccc2nc(NC(=O)c3ccc4c(c3)OCO4)c(Cl)cc2c1	340.061	4.178	6.000	3.000	1.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)[C@H]1CCc2c(sc3ncccc23)N1O	339.104	3.754	6.000	3.000	1.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)c1cc2n(n1)[C@H](c1cccs1)CC2=O	337.088	3.681	6.000	3.000	1.000	0.000	2.000	0.000	0.000
Cc1cccc(NC(=O)c2cc3nc(N4CCCC4=O)ccc3s2)c1	351.104	3.984	6.000	3.000	1.000	0.000	1.000	1.000	0.000
