smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(OCC(C)=O)cc1	332.137	1.845	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@@H]2CCCC[C@@H]2C(=O)[O-])cc1OC	348.145	1.367	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1CCN(C(=O)[C@H](C)Oc2ccc(OC)cc2)CC1=O	349.153	1.443	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCCC(=O)N1CCN(S(=O)(=O)c2ccc(C(C)=O)cc2)CC1	338.130	1.522	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CS[C@@H](CC(=O)N1CCN(C(C)=O)C1)C(=O)c1ccccc1F	338.110	1.778	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(OC)c(OC)cc1C	334.153	2.203	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(OCC(C)=O)cc1	332.137	1.845	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1CCN(C(=O)CN(C(C)=O)c2ccc(C)cc2)C1=O	346.153	1.286	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(OC)c(OC)c1	320.137	1.895	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1CCN(C(=O)CN(C)C(=O)c2ccc(Cl)cc2)CC1	337.119	1.103	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(OC)c(OC)c1	336.114	2.060	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@H]2CCCC[C@@H]2C(=O)[O-])cc1OC	348.145	1.367	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1CCN(C(=O)CN(C(=O)OC)c2ccc(C)cc2)C1	348.169	1.979	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCCC(=O)N1CCN(C(=O)[C@H](C)Oc2ccc(OC)c(OC)c2)C1	350.184	1.899	7.000	1.000	1.000	0.000	0.000	0.000	0.000
