smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)c1ccc(N2CCOCC2)c(C)c1[N+](=O)[O-]	355.153	3.301	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(-c2cc(C(=O)N3CCOCC3)c(C)nc2[N+](=O)[O-])cc1	341.138	2.746	7.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1ccc2nc(CN(CC(=O)N3CCCCC3)[C@@H](C)Cl)oc2c1	349.156	3.536	6.000	2.000	1.000	0.000	1.000	0.000	0.000
Cc1ccc(C(=O)N2CCN(CC(=O)Nc3ccccc3C)C2)cc1	337.179	2.657	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(-c2ccccc2)c(NC(=O)[C@H]2CCCC[C@H]2C(=O)[O-])n1	337.156	2.552	5.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1cccc(C)c1NC(=O)Cn1c(=O)c2ccccc2c(=O)n1C	337.143	1.956	6.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccccc1NC(=O)CN1CCN(C(=O)c2cccnc2)CC1	338.174	1.787	6.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1ccc2nc(SCC(=O)N3CCC(C)CC3)c(=O)[nH]c2c1	331.135	2.582	6.000	2.000	1.000	0.000	2.000	0.000	0.000
COC(=O)c1cc(C(=O)N2CCOCC2)ccc1-c1cccc(C)n1	340.142	2.316	6.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)Cn1cc(C(=O)N2CCOCC2)cc1C	341.174	2.216	6.000	2.000	1.000	0.000	1.000	0.000	0.000
Cc1ccc(-c2ccccc2)nc1S(=O)(=O)N1CCC[C@@H](C(=O)[O-])C1	359.107	1.208	7.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)c(=O)[nH]c1=S	342.104	2.552	6.000	2.000	1.000	0.000	1.000	0.000	0.000
