smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)c1c(C)[nH]c(=O)n1-c1ccccc1OCc1ccco1	328.106	2.433	7.000	3.000	0.000	0.000	2.000	0.000	0.000
O=C(N[C@@H]1CCCCC1=O)c1ccc(NC(=O)c2ccco2)c(O)c1	342.122	2.479	7.000	2.000	1.000	0.000	0.000	0.000	0.000
C[C@H]1CCc2c(sc(NC(=O)c3ccc(F)cc3)c2C(=O)[O-])O1	334.055	2.216	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)c1c(C)[nH]c(=O)n1-c1ccccc1NC(=O)c1ccccc1	351.122	2.513	7.000	3.000	0.000	0.000	2.000	0.000	0.000
C[C@H]1CN(C(=O)c2ccccc2Cl)S(=O)(=O)c2ccccc2O1	351.033	2.952	7.000	2.000	1.000	0.000	0.000	0.000	0.000
O=C(Nc1ccc(NC(=O)[C@@H]2CCCC2=O)cc1)c1ccco1	312.111	2.840	6.000	2.000	1.000	0.000	0.000	0.000	0.000
O=C(N/C(=C\c1ccco1)C(=O)N1CCCCC1=O)c1ccc(F)cc1	356.117	2.729	7.000	2.000	1.000	0.000	0.000	0.000	0.000
C[C@H]1CCCN1S(=O)(=O)c1ccccc1NC(=O)c1ccco1	334.099	2.705	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)Nc2ccc(OC)cc2[C@@H]1c1ccccc1[N+](=O)[O-]	354.122	3.608	7.000	2.000	1.000	0.000	0.000	0.000	0.000
O=C1CCC[C@H]1C(=O)N/N=C/c1ccc(-c2ccc(Cl)cc2)o1	330.077	3.419	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)[C@H]1CCc2ccccc2N1C(=O)c1ccccc1[N+](=O)[O-]	340.106	2.729	7.000	2.000	1.000	0.000	0.000	0.000	0.000
O=C(N/C(=C\c1ccco1)C(=O)N1CCCC1=O)c1ccc(F)cc1	342.102	2.339	7.000	2.000	1.000	0.000	0.000	0.000	0.000
C[C@H]1CN(C(=O)c2ccccc2C(F)(F)F)OC(=O)c2ccccc21	349.093	4.037	7.000	2.000	1.000	0.000	0.000	0.000	0.000
C[C@H](Oc1ccc(Cl)cc1)C(=O)Nc1ccc2[nH]c(=O)oc2c1	332.056	3.181	7.000	3.000	0.000	0.000	1.000	0.000	0.000
COc1ccc(C(=O)Nc2sc3c(c2C(=O)[O-])CC[C@H](C)O3)cc1	346.075	2.086	7.000	2.000	1.000	0.000	0.000	0.000	0.000
C[C@H](Oc1ccc(Cl)cc1)C(=O)Nc1ccc2c(c1)OC(=O)NC2	346.072	3.348	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)Nc2ccc(OC)cc2N1C(=O)c1cccs1	344.083	3.234	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)Nc2ccc(OC)cc2[C@@H]1c1ccccc1ON	340.142	2.952	6.000	2.000	1.000	1.000	0.000	0.000	0.000
O=C1CS[C@@H](c2ccc(OC(F)(F)F)cc2)c2ccccc2N1	339.054	4.360	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(c2ccccc2)OC(=O)N[C@H]1c1ccc(O)cc1O	341.090	2.463	7.000	2.000	1.000	0.000	0.000	0.000	0.000
