smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOc1ccc(C(=O)NC(=S)NC2CCCC2)cc1OC	322.135	2.641	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1cccc(C(=O)N2CCC(C(=O)NC(C)C)C2=O)c1OC	348.169	1.607	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)N2CCOCC2)cc1S(C)(=O)=O	299.083	0.571	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)NC(=S)NC2CCCC2)cc1OC	308.119	2.251	6.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)NC(=S)NC2CCCCC2)c(OC)c1	322.135	2.641	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)N2CCOCC2)cc(Br)c1O	329.026	2.026	6.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(Cl)cc1NC(=O)CN1C(=O)CCC(C)(C)C1=O	338.103	2.462	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCNC(=O)N1CCC(C(=O)Nc2cc(Cl)ccc2OC)CC1	339.135	2.729	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)N2CCCCC2)cc1S(=O)(=O)OC	313.098	1.656	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(Cl)cc1NC(=O)CN1C(=O)CCC[C@H]1C(C)O	340.119	2.049	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(Cl)cc1NC(=O)CN1C(=O)CC(C)(C)C1=O	324.088	2.072	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(Cl)cc1NC(=O)CN1C(=O)CCCC1=C(C)O	338.103	3.089	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)NC(=S)NC2CCCCC2)cc1OC	322.135	2.641	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1c(/C=C2/NC(=O)NC2=O)cc(Br)cc1OC	340.006	2.037	7.000	1.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(Cl)cc1NC(=O)CN1C(=O)CCC[C@H]1C(C)=O	338.103	2.257	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)N2CCOCC2)cc(Br)c1OC	343.042	2.329	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)N2CCOCC2)cc(OC)c1OCCO	325.153	0.937	7.000	1.000	1.000	0.000	0.000	0.000	0.000
