smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1c(NC(=O)Cn2cccc2C)sc2c1C[C@@H](C)OC2	362.130	3.135	7.000	2.000	1.000	0.000	1.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)[C@H]2CCc3c(nc(C)n3C)S2)cc1	344.131	2.733	7.000	2.000	1.000	0.000	2.000	0.000	0.000
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2)CC1	368.148	2.516	8.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@H]2CC(c3ccccc3)=NN2)cc1	337.143	2.568	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)C2CCN(c3cc(C)ccn3)C2=O)cc1	352.154	2.340	7.000	2.000	1.000	0.000	1.000	1.000	0.000
CCOC(=O)c1ccc(NC(=O)c2cc3n(c2)OC[C@H](C)C3)cc1	328.142	2.538	6.000	2.000	1.000	0.000	1.000	0.000	0.000
CC(=O)c1ccc(NC(=O)C2CCN(c3ccc(C)o3)C(=O)O2)cc1	342.122	3.145	7.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cc(NC(=O)[C@H]2CCc3ccccc32)nc(OC)n1	341.138	2.330	7.000	2.000	1.000	0.000	2.000	0.000	0.000
CC(=O)c1ccc(NC(=O)[C@H]2CCCN2C(=O)c2cccnc2)cc1	337.143	2.528	6.000	2.000	1.000	0.000	1.000	1.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@@H]2CC(=O)Nc3ccccc32)cc1	338.127	2.928	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cc2c(nc1NC(=O)c1ccc(C)cc1)OCCO2	342.122	2.590	7.000	2.000	1.000	0.000	1.000	1.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@H]2CC(c3ccccc3)=NN2)c(OC)c1	367.153	2.577	7.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1cc(/C=C2/C(=O)NC(=S)N2c2ccccc2)nc(OC)c1	355.099	2.751	7.000	2.000	1.000	0.000	1.000	1.000	0.000
CC(=O)Nc1ccc(NC(=O)[C@H]2CCc3ccccc3C2=O)nc1O	339.122	2.129	7.000	2.000	1.000	0.000	1.000	1.000	0.000
CCOC(=O)c1cc(NC(=O)c2ccc(C(=O)N3CCCC3)cc2)no1	357.132	2.340	8.000	2.000	1.000	0.000	1.000	0.000	0.000
CCOc1cc([C@H]2CC(=O)Nc3ccc(OC)cc3O2)ccc1OC	343.142	3.565	6.000	2.000	1.000	0.000	0.000	0.000	0.000
