smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(CNc2ccc(C(=O)Nc3ccccn3)cc2)c1O	333.148	3.960	5.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)CSc1nc2ccccc2c(Cl)c1O	358.054	4.633	6.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1cccc2ccc(C(=O)Nc3cccc(Cl)c3Cl)c(=O)n12	346.028	4.167	6.000	3.000	0.000	0.000	1.000	2.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1cccs1	336.093	4.561	5.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(F)o1	338.107	4.232	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1cccnc1F	349.123	4.034	6.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)c1cccc(Nc2ccc(Cl)cc2)n1	337.098	5.039	5.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)c1cc(C#N)nc(-c2ccccc2Cl)c1	347.083	4.834	5.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)c1cc(-c2ccccc2Cl)nc(C#N)n1	348.078	4.229	6.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccccc1NC(=O)c1cccc(NC(=O)c2cccnc2Cl)n1	366.088	3.943	7.000	3.000	0.000	0.000	2.000	2.000	0.000
Cc1ccccc1-c1cc(C(=O)Nc2cccc(Cl)c2Cl)no1	346.028	5.209	6.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccccc1NC(=O)c1cccc(NC(=O)c2cccnc2)c1	331.132	3.895	5.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1-c1cc(C(=O)Nc2ccc(Cl)cc2Cl)no1	346.028	5.209	6.000	3.000	0.000	0.000	1.000	0.000	0.000
