smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(C(=O)NC(=S)NC(=S)N2CCOCC2)c1	323.076	1.216	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1N(CC(=O)Nc2cccc(C)c2)C(=O)SC1(C)C	321.115	2.602	7.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)Cn2c(=O)sc(=S)n(C)c2=O)c1Cl	357.001	1.939	9.000	2.000	0.000	0.000	2.000	0.000	0.000
Cc1ccccc1NC(=O)N1CCN(S(=O)(=O)C(Cl)(Cl)Cl)C1	384.982	2.760	10.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)N1CCN(C(=O)N(C)C)[C@@](C)(O)C1	334.200	1.843	7.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(Cl)cc1NC(=O)[C@H]1CCCN1S(=O)(=O)C(F)F	352.046	2.604	9.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(Cl)cc1NC(=O)CN1C(=O)NC(C)(C)C1=S	325.065	2.718	7.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CN1C(=O)NC(C)(C)C1(C#N)C#N	325.154	1.832	7.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)N1CCN(C(=O)NC(C)(C)C)C1=O	318.169	2.773	7.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CN1C(=O)NC(C)(C)C1=C(F)F	323.145	3.154	7.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)CN1C(=O)NC(=O)N(C)C1C(C)C	318.169	1.993	7.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)C1=C(C(F)(F)F)C[C@]1(O)C(F)(F)F	353.085	3.798	9.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)C1CCN(S(C)(=O)=O)C(C)(C)C1=O	338.130	1.563	7.000	1.000	1.000	0.000	0.000	0.000	0.000
