smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(Cc2nc3ccc(NC(=O)C(Cl)Cl)cc3o2)c1	348.043	4.469	6.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccccc2NC(=O)c2cccnc2)c1F	349.123	4.034	6.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)c1ccc(Cl)cc1C(=O)Nc1ccco1	354.077	4.746	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1cccc(NC(=O)c2cccs2)n1	337.088	3.956	6.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc2nc(CNC(=O)c3ccccc3Cl)sc2c1Cl	350.005	4.842	6.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cc(C(=O)Nc2ccccc2F)c(F)c(-c2ccccc2C)n1	338.123	4.896	5.000	3.000	0.000	0.000	1.000	1.000	0.000
COC(=O)c1c(C(=O)Nc2c(C)cccc2C)sc2ccccc12	339.093	4.557	5.000	3.000	0.000	0.000	0.000	0.000	0.000
