smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(=O)n1c2c(c3cc(NC(=O)c4ccccc4)ccc31)CCCCC2	346.168	4.823	4.000	3.000	1.000	0.000	1.000	0.000	0.000
NC(=O)c1ccc(NC(=O)C2c3ccccc3[C@H]2c2ccccc2)cc1	342.137	3.653	4.000	3.000	1.000	1.000	0.000	0.000	0.000
CCOC(=O)C1=C(N)Oc2ccccc2[C@H]1c1cccc2ccccc12	345.136	4.098	4.000	3.000	1.000	1.000	0.000	0.000	0.000
CCOC(=O)c1c(O)cc2c(c1N)[C@H](c1ccccc1)Cc1ccccc1-2	359.152	4.506	4.000	3.000	1.000	1.000	0.000	0.000	0.000
CC(=O)n1c2c(c3cc(C(=O)Nc4ccccc4)ccc31)CCCCC2	346.168	4.823	4.000	3.000	1.000	0.000	1.000	0.000	0.000
CC(=O)N1c2ccccc2[C@@H](c2ccccc2)N1C(=O)c1ccccc1	342.137	4.200	4.000	3.000	1.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(N2C(=O)c3ccccc3[C@@H]2c2ccccc2)cc1	327.126	4.639	3.000	3.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1C[C@H](c2ccccc2)c2cc(NC(=O)c3ccccc3)ccc21	356.152	4.437	4.000	3.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c2c(c3cc(OC)ccc3c1N)CCc1ccccc1-2	347.152	4.373	4.000	3.000	1.000	1.000	0.000	0.000	0.000
