smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1c(NC(=O)[C@@H]2CCCC[C@H]2C)sc(C)c1Cl	343.101	4.651	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)N(C)C(=O)N[C@@H]1c1ccc(C(C)(C)C)cc1	330.194	3.517	5.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CC(=O)N(c2cc(Cl)c(Cl)c(Cl)c2C)C1	349.004	3.871	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(OC)cc(C(C)(C)C)c1	346.189	3.184	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1ccc(Cl)cc1	349.108	3.311	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCCC1=C(C(=O)OC(C)C)[C@@H](c2ccc(C(F)(F)F)cc2)C(=O)N1	355.140	3.925	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(C(=O)c2ccc(Cl)c(Cl)c2)C1(C)C	357.090	4.187	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CC(C)(C)C(=O)N1CCC(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1	356.171	3.929	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(C(=O)c2cc(Cl)c(Cl)c(C)c2C)C1	357.090	4.026	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(C(C)(C)C)ccc1OC	346.189	3.184	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1ccc(Cl)c(Cl)c1C	356.069	3.835	7.000	1.000	1.000	0.000	0.000	0.000	0.000
CCCC1=C(C(=O)OC(C)C)[C@H](c2ccc(Cl)cc2)NC(=O)N1C	350.140	4.042	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCC[C@@H]1C(=O)Nc1ccc(Cl)c(Cl)c1C	343.074	4.220	6.000	1.000	1.000	0.000	0.000	0.000	0.000
