smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC1=C(C(=O)Oc2ccccc2)[C@@H](c2ccc3c(c2)OCO3)C(=O)N1[N-]	350.091	2.974	7.000	2.000	2.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(-n2c3c(c4c([N+](=O)[O-])cccc4c2=O)CCC3=O)cc1	378.085	2.814	8.000	3.000	1.000	0.000	1.000	1.000	0.000
CC1=NN(C(=O)c2ccc(F)cc2)[C@@H](c2ccc3c(c2)OCO3)C(=O)N1	355.097	2.201	8.000	2.000	2.000	0.000	0.000	0.000	0.000
CC1=NN(C(=O)c2ccc(F)cc2)[C@@H](c2ccc3c(c2)OCO3)[C@@H]1C#N	351.102	3.267	7.000	2.000	2.000	0.000	0.000	0.000	0.000
CC1=C(C(=O)Oc2ccccc2)[C@@H](c2ccc3c(c2)OCO3)C(=O)N1[N+](=O)[O-]	382.080	2.412	9.000	2.000	2.000	0.000	0.000	0.000	0.000
CC1=C(C(=O)OC2CCCC2)[C@@H](c2ccco2)[C@@](O)(c2ccco2)N1	343.142	3.165	6.000	2.000	2.000	0.000	0.000	0.000	0.000
CC(=O)N1c2ccccc2N[C@H]2[C@@H](c3ccc([N+](=O)[O-])cc3)N[C@@H]21	324.122	2.412	7.000	2.000	2.000	0.000	0.000	0.000	0.000
CC1=C(c2ccccc2)[C@@H](C(=O)[O-])c2ccc3c(c2)OC(=O)N(C)N13	335.104	2.130	6.000	2.000	3.000	0.000	0.000	0.000	0.000
CC1=C(C(=O)Oc2ccccc2)[C@@H](c2ccc3c(c2)OCO3)[C@@]1(O)[N+](=O)[O-]	369.085	2.400	8.000	2.000	2.000	0.000	0.000	0.000	0.000
