smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccccc1NC(=O)[C@H](C)NC(=O)c1ccc(OC)c(OC)c1	358.153	2.469	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)NNC(=O)[C@H](C)Oc2ccccc2C#N)c1	339.122	1.795	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)NNC(=O)COc2ccc(C(C)=O)cc2)cc1	342.122	1.738	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CCNC(=O)c1ccc(C(=O)NNC(=O)c2ccc(OC)cc2)cc1	341.138	1.520	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)[C@H](C)NC(=O)c1ccc(C(=O)[O-])cc1	341.114	0.816	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)NNC(=O)COc2ccc(C(C)=O)cc2)c(OC)c1	372.132	1.746	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(O[C@@H](C)C(=O)NNC(=O)c2cccc(OC)c2)c1	344.137	1.932	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)NNC(=O)[C@H](C)Oc2cccc(O)c2)c1OC	360.132	1.638	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)NNC(=O)COc2ccc(C(C)=O)cc2)c1	342.122	1.738	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)NNC(=O)COc2ccc(C(C)=O)cc2)c1C	356.137	2.046	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1ccc(/C=N/NC(=O)C[NH+](C)c2ccccc2)c(OC)c1	342.181	1.390	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@H](CC(=O)[O-])NC(=O)c1ccc(Cl)cc1O	348.064	1.665	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)NNC(=O)[C@H](C)Oc2ccccc2OC)c1	344.137	1.932	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)NC(=S)NC(=O)c2ccc(C)c(C)c2)c1O	358.099	2.462	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1O[C@@H](C)C(=O)NNC(=O)c1cccc(OC)c1O	360.132	1.638	8.000	2.000	0.000	0.000	0.000	0.000	0.000
