smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(C)c1NC(=O)c1cc2nc(C)c(C(F)(F)F)cc2o1	348.109	5.024	7.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1cccc(C(=O)Nc2ccc(S(=O)(=O)c3ccco3)cc2)n1	342.067	3.068	7.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)cc2)nc1O	337.106	3.193	7.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)cc2)nc1F	339.102	3.627	7.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(C(=O)Nc2nc3ccc(NC(=O)CO)cc3s2)cc1	341.083	2.788	7.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccc(C(=O)Nc2cccc(NC(=O)c3ccco3)c2)c(O)c1	336.111	3.798	6.000	3.000	0.000	0.000	0.000	0.000	0.000
COc1nc(C(=O)Nc2ccc(NC(=O)c3ccco3)cc2)ccc1C	351.122	3.496	7.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)c1c(NC(=O)c2ccc(F)cc2)noc1C	353.118	3.935	7.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(NC(=O)c2cc(-c3ccc(C(F)(F)F)cc3)no2)c1	346.093	4.921	7.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CSc1nc2ccc([N+](=O)[O-])cc2s1	373.055	4.552	8.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(NC(=O)COc2ccc([N+](=O)[O-])c3ccccc23)n1	337.106	3.469	7.000	3.000	0.000	0.000	1.000	1.000	0.000
