smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)CSc1nc(-c2ccccc2)cs1	340.070	4.849	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccc2nc(SCC(=O)NCc3ccccc3C)sc2c1	342.086	4.322	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccccc1CNC(=O)CSc1nc(-c2ccccc2)cs1	354.086	4.527	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccccc1CNc1nc(C)c(C(=O)Nc2ccccc2Cl)s1	371.086	5.278	6.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccccc1NC(=O)CSc1nc2ccccc2c(Cl)c1C	356.075	5.236	5.000	3.000	0.000	0.000	1.000	1.000	0.000
