smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cc(C(F)(F)F)ccc1NC(=O)COc1ccc(Cl)cc1C	357.074	4.993	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccccc2C(=O)NC(C)C)c(Cl)c1O	346.108	3.745	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)COc2cccc(Cl)c2C(F)(F)F)cc1	343.059	4.685	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2C)c(C)c1	348.088	4.191	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)Nc2cc([N+](=O)[O-])cc(Cl)c2C)c(C)c1	348.088	4.191	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CSc2ccc([N+](=O)[O-])cc2Cl)c1	350.049	4.596	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1C	337.093	4.053	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=S)NC(=O)c2ccccc2C(F)(F)F)c1	352.086	4.449	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)NC(C)C)cc1F	348.104	4.178	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2cccc(Cl)c2C(=O)NC(C)C)cc1F	348.104	4.178	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(Cl)cc1NC(=O)COc1ccc(Cl)c(Cl)c1	342.993	4.973	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C)c(C#N)c(OCC(=O)Nc2cccc(C(F)(F)F)c2)c1	348.109	4.211	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)ccc1OCC(=O)N/N=C/c1ccc(Cl)cc1Cl	370.004	4.484	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccccc2NC(=O)N(C)C)c(Cl)c1Cl	365.070	4.648	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1	371.015	4.023	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(C)c(C#N)c(OCC(=O)Nc2ccccc2C(F)(F)F)c1	348.109	4.211	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)COc2ccc(Cl)c(Cl)c2)c(C#N)c1O	350.022	3.897	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CS(=O)(=O)c2ccc(Cl)cc2)c1	337.054	3.369	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)N/N=C/c2ccc(Cl)c([N+](=O)[O-])c2)c(C)c1	361.083	3.394	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)COc2ccc(Cl)c(Cl)c2)c([N+](=O)[O-])c1	354.017	4.228	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccccc2NC(=O)NC(C)(C)C)c(C#N)c1	350.174	4.039	6.000	2.000	0.000	0.000	0.000	0.000	0.000
