smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(C(=O)Nc2ccccc2S(=O)(=O)N2CCOCC2)cc1	360.114	2.268	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccccc2S(=O)(=O)N2CCOC2)cc1	346.099	2.226	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccccc2N2C(=O)CCCC2=O)c1C#N	347.127	3.163	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1F	342.138	2.859	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccccc2S(=O)(=O)N2CCOCC2)c1	360.114	2.268	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)ccc1OCC(=O)Nc1ccc2c(c1)OC(=O)CC2=O	359.056	3.158	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(Cl)cc1NC(=O)CN1C(=O)c2ccccc2C1=O	328.061	2.883	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)n1c2ccccc2c(=O)n1CC(=O)Nc1cc(C)ccc1C	353.138	2.673	7.000	3.000	0.000	0.000	2.000	0.000	0.000
