smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(=O)N1CCC(C(=O)N2CCC[C@H](c3ccc(F)cc3)C2)C(=O)C1	346.169	1.969	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)[C@@H]2CC(=O)N(C3CCCCC3)C2=O)cc1	357.169	2.291	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(C)[C@H](C(=O)N1c2ccccc2C(=O)CC1(C)C)[C@@]1(C)NC1=O	328.179	2.545	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)[C@@H]2CC(=O)N(C3CCCCC3)C2)c(C)c1	357.205	3.073	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1=CC[C@H]2NC(=O)N2[C@H](C)C(C(=O)Oc2ccccc2)=C(C)C1=O	340.142	2.567	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1=C(C(=O)Nc2ccc(Cl)cc2)[C@@H](C)N2C(=O)NC[C@H]2CCC1	347.140	3.561	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1(C)CC(=O)C(c2ccc(Cl)cc2)C2=C(N1)C(=O)CC(C)(C)C2=O	359.129	3.587	5.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cccc(NC(=O)[C@@H]2C[C@@H]3CC(C)(C)C(=O)N3C2=S)c1	359.130	2.558	7.000	1.000	2.000	0.000	0.000	0.000	0.000
