smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)c1cnn(-c2ccccc2)c1-c1noc2ccc(F)cc12	337.086	3.606	7.000	4.000	0.000	0.000	3.000	0.000	0.000
CC(=O)Nc1nnc(-c2nnc(-c3ccccc3)o2)c2ccccc12	331.107	3.305	7.000	4.000	0.000	0.000	4.000	0.000	0.000
CCOC(=O)CSC1=c2sc3c(c2N=N1)C(c1ccccc1)=NN=3	356.040	2.593	8.000	2.000	2.000	0.000	0.000	0.000	0.000
COC(=O)c1cnn(-c2ccccc2)c1-c1noc2ccc(Cl)cc12	353.057	4.121	7.000	4.000	0.000	0.000	3.000	0.000	0.000
CC(=O)NC1=NN=C(c2ccc(F)cc2)c2nnc3ccccc3c2N1	348.113	2.439	8.000	3.000	1.000	0.000	2.000	0.000	0.000
