smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(NC(=O)[C@H]2CC(=O)N(c3ccc(Cl)cc3)C2=O)c1	342.077	3.167	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)[C@H]2CC(=O)N(c3ccc(Cl)cc3)C2=O)c1	356.093	3.475	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@@H]2CC(=O)N(c3ccc(Cl)cc3)C2=O)c1C	356.093	3.475	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CCC[C@@H]2C(=O)Nc2ccc(F)c(F)c2)c1	344.134	3.517	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1=O	342.077	3.167	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(S[C@H]2CC(=O)N(c3ccc(C)cc3)C2=O)cc1	339.093	3.622	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)[C@H]2CC(=O)N(c3ccc(F)cc3)C2=O)c1	340.122	2.961	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)[C@H]2CC(=O)N(c3cccc(Cl)c3)C2=O)cc1	342.077	3.167	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)c1C	367.153	2.810	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)[C@@H]2CC(=O)N(c3ccc(F)c(Cl)c3)C2)c1	360.104	4.088	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@@H]2CC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)c1	376.038	3.820	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(N[C@@H]2CC(=O)N(c3cccc(C)c3C)C2=O)cc1	352.142	2.834	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@@H]2CC(=O)N(c3ccc(Cl)cc3)C2=O)c1	342.077	3.167	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(N[C@@H]2CC(=O)N(c3cccc(C)c3)C2=O)cc1	338.127	2.526	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)N(c3ccc(Cl)cc3Cl)C2=O)c1	376.038	3.820	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)N(c3ccccc3Cl)C2=O)c1	342.077	3.167	6.000	2.000	1.000	0.000	0.000	0.000	0.000
