smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(-c2csc(NC(=O)c3ccccc3Cl)c2C)nc1C	356.075	5.641	5.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(-c2csc(NC(=O)c3ccccc3Br)n2)cc1	371.993	5.133	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccc(-c2csc(NCc3ccc(Br)cc3)n2)c(O)c1	374.009	5.199	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccc(-c2csc(NC(=O)c3cccc(Cl)c3)n2)cc1C	342.059	5.333	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccc(-c2csc(NC(=O)c3ccccc3Cl)n2)cc1C	342.059	5.333	5.000	3.000	0.000	0.000	1.000	0.000	0.000
