smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)[C@H]1CCCN(C(=O)COc2ccc(Cl)cc2C)C1	339.124	2.829	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(C(=O)c2ccc(Br)cc2Cl)C1	373.008	3.518	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(C(=O)COc2ccccc2Cl)CC1	339.124	2.911	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(C(=O)COc2ccc(Cl)cc2C)CC1	353.139	3.219	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@H]2CCCC[C@H]2C(=O)OC)cc1C	347.173	3.090	6.000	1.000	1.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)ccc1NC(=O)C1CCN(C(=O)NC(C)(C)C)CC1	351.171	3.807	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CC[C@H](C)NC(=O)N1CCN(c2ccc(Br)cc2)CC1=S	369.051	3.407	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(Br)cc1C	352.042	2.949	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(Br)cc1	338.027	2.640	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(Br)cc1	354.004	2.805	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CC[C@@H](C)NC(=O)N1CCN(c2ccc(Br)cc2)CC1=O	353.074	2.606	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1cc(C)cc(Br)c1	352.042	2.949	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CC[C@H](C)NC(=O)C1CCN(c2ccc(Br)cc2F)CC1=O	370.069	2.898	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(Br)c(C)c1	352.042	2.949	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(C(=O)c2ccc(Br)cc2)S1	357.003	3.265	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(C)cc2C)CC1	339.150	2.657	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(Br)cc1C	352.042	2.949	6.000	1.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN(C(=O)c2ccc(Br)cc2)C1	339.047	2.864	5.000	1.000	1.000	0.000	0.000	0.000	0.000
