smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOc1ccc(C(=O)Nc2ccc(N3CCCCC3)cc2)cc1OC	354.194	4.337	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC[SH]=C1c2ccccc2C(=O)N1CC(=O)Nc1cccc(C(C)C)c1	368.156	3.868	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccccc2C(=O)N2CCCCC2)ccc1O	368.174	3.669	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(C)c1cccc(NC(=O)COc2ccccc2N2CCOCC2)c1	354.194	3.664	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1cccc(C(=O)Nc2ccccc2C(=O)N2CCCCC2)c1	352.179	3.964	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccc(N3CCCCC3)c(C)c2)c(OC)c1	354.194	4.255	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)Nc2ccc(N3CCCCC3)cc2)c(OC)c1	354.194	4.337	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)Nc2ccc(N3CCCCC3)cc2)cc1	324.184	4.328	4.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)c1cccc(NC(=O)CSc2ccccc2N2CCCCC2)c1	368.156	4.610	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)C2CCc3ccccc3C2)c1Cl	357.113	4.260	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccccc1NC(=O)C1CCN(c2ccccc2)CC1	352.179	3.718	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(C)Oc1ccc(C(=O)Nc2ccccc2C(=O)N2CCCC2)cc1	352.179	3.962	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(C)COc1ccc(C(=O)Nc2ccccc2N2CCOCC2)cc1	354.194	3.810	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(C)c1ccc(C(=O)Nc2ccccc2N2CCOCC2)cc1Cl	358.145	4.552	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)Nc2ccccc2NC(=O)C2CCCC2)cc1	352.179	4.466	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccccc1NC(=O)C1CCN(c2ccccc2C)CC1	351.195	3.809	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(C)c1ccc(NC(=O)COc2ccccc2N2CCOCC2)cc1	354.194	3.664	5.000	2.000	1.000	0.000	0.000	0.000	0.000
