smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccc(C(=O)N2CCN(c3ccccc3)CC2)c(C(C)=O)c1C	352.179	3.169	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCCNC(=O)c1cc(C(=O)N2CCc3ccccc3C2)ccc1OC	352.179	3.034	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)N2CC[NH+](Cc3ccccc3F)CC2)c1C	343.182	1.684	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(CCN2C(=O)C[C@H](c3ccccc3OC)C2=O)cc1	339.147	2.789	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)N2CCN(c3ccccc3)CC2)c(OC)c1	340.179	3.056	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCc1ccccc1N1CCN(C(=O)c2cccc(OC)c2C(=O)[O-])CC1	367.166	1.583	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1OCC	354.194	3.446	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)N2CCN(C(=O)c3ccccc3C)CC2)c1C	352.179	2.910	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1	338.163	2.684	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C[NH+]2CCN(c3cccc(Cl)c3)CC2)cc1OC	347.152	2.262	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1c(C(=O)N2CCN(c3ccccc3)CC2)ccc(C(C)C)c1O	354.194	3.487	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1cc(C[NH+]2CCN(c3ccccc3F)CC2)ccc1OC	345.197	2.138	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)N2CCN(c3ccccc3)CC2)c(OC)c1OC	370.189	3.065	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)N2CC[NH+](Cc3ccccc3F)CC2)cc1	343.182	1.765	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C[NH+]2CCN(c3ccccc3F)CC2)c(OC)c1C	345.197	2.056	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)N2CCc3ccccc3C2[C@H](C)C(=O)[O-])cc1	338.140	1.821	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C[NH+]2CCN(c3ccccc3C)CC2)c(OC)c1OC	357.217	1.926	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(C)c1cccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2=O)c1	350.163	2.935	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)c1ccccc1N1CC[NH+](Cc2ccccc2C(C)(C)C)OC1	353.222	2.981	4.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1cccc(C(=O)N2CCN(C(=O)c3ccccc3C)CC2)c1	352.179	2.992	5.000	2.000	1.000	0.000	0.000	0.000	0.000
