smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1cccc(C(=O)N2CCN(c3ccc(Cl)cc3Cl)C2)c1	350.059	3.922	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccc(N3CCOCC3)cc2)c1Cl	346.108	3.438	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)c1C	360.124	3.746	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1	338.163	3.574	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)C1CCN(C(=O)c2cccc(Cl)c2)C1	358.108	3.449	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)c1c(C)[nH]c(=S)n1-c1ccccc1C	353.120	4.413	6.000	3.000	0.000	0.000	2.000	0.000	0.000
COc1ccc(C(=O)Nc2ccccc2NC(=O)N2CCCCC2)cc1	353.174	3.965	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccccc2NC(=O)N2CCCCC2)c1	353.174	3.965	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1	364.075	3.964	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)C1	358.108	3.449	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1Cl	346.108	3.438	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)c1	346.108	3.438	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(Cl)cc1NC(=O)C1CCN(c2ccccc2F)CC1	362.120	4.343	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)C1CCN(C(=O)c2ccccc2F)CC1	356.154	3.325	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cc(Cl)ccc1NC(=O)C1CCN(c2ccccc2F)CC1	362.120	4.343	6.000	2.000	1.000	0.000	0.000	0.000	0.000
