smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cc(C)c2cc(CN3CCCCC3)nc(-c3ccncc3)n2c1=O	348.195	3.359	5.000	3.000	1.000	0.000	3.000	2.000	0.000
Cc1cc2c(C)cc(C)n2c2nc(SCC(=O)N3CCCCC3)nc-2n1	369.162	3.259	7.000	1.000	3.000	0.000	4.000	0.000	0.000
Cc1cc(C)nc(NC(=O)C2c3ccccc3C(C)(C)Cc3ncnn32)c1	361.190	3.352	6.000	3.000	1.000	0.000	4.000	1.000	0.000
Cc1cc(C)c2c(c1)-c1nc(C)nn1C[C@H](c1ccccc1)C(=O)N2	332.164	3.606	5.000	3.000	1.000	0.000	3.000	0.000	0.000
CC1=CC(C)=Nc2cc3c(cc2N1C(=O)c1cccnc1)CCCCO3	347.163	4.453	5.000	2.000	2.000	0.000	1.000	1.000	0.000
Cc1cc(C)c2c(c1)-c1nc(C)nn1C[C@H](c1ccccc1)C(=O)N2C	346.179	3.631	5.000	3.000	1.000	0.000	3.000	0.000	0.000
COc1ccc(C2=Nc3nc4n(c3C(C)=C(C)N2C)CCCCC4)cc1	350.211	4.393	5.000	2.000	2.000	0.000	2.000	0.000	0.000
