smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)c1c(Cl)cccc1NC(=O)Nc1ccccc1[N+](=O)[O-]	349.047	3.679	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1c(C)sc(C(=O)Nc2ccccc2C(F)(F)F)c1C#N	368.044	3.986	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1c(NC(=O)c2ccccc2Cl)sc(C(F)(F)F)c1C	377.010	4.768	9.000	2.000	0.000	0.000	0.000	0.000	0.000
O=C(Nc1ccc(Cl)c(F)c1)Nc1ccc(Cl)c(C(F)(F)F)c1	365.995	5.795	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)c2ccccc2C(F)(F)F)c(Cl)c1	357.038	4.398	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cccc(NC(=O)Nc2ccccc2C(F)(F)F)c1C	352.103	4.444	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1[N+](=O)[O-]	367.997	3.941	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccccc1NC(=O)c1ccc(Cl)c(C(F)(F)F)c1	357.038	4.398	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccccc1[N+](=O)[O-]	349.047	3.679	9.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(F)(F)F)cc1Cl	356.054	4.570	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(F)(F)F)c(Cl)c1	356.054	4.570	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)c2ccccc2C(F)(F)F)c1F	355.083	4.274	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(C(F)(F)F)cc1NC(=O)Nc1ccccc1Cl	371.065	4.961	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(Cl)cc1NC(=O)c1cccc(C(F)(F)F)c1	357.038	4.398	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccccc1NC(=O)c1ccc(Cl)c(C(F)(F)F)c1	356.054	4.570	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cccc(NC(=O)c2ccccc2C(F)(F)F)c1Cl	357.038	4.398	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)c2ccccc2C(F)(F)F)cc1Cl	357.038	4.398	8.000	2.000	0.000	0.000	0.000	0.000	0.000
O=C(Nc1ccccc1C(F)(F)F)c1cc([N+](=O)[O-])cc(Cl)c1Cl	377.979	5.173	10.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1sc(NC(=O)c2cccs2)cc1C(F)(F)F	334.990	3.867	9.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1sc(NC(=O)c2cccs2)cc1C(F)(F)F	349.005	4.257	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1sccc1NC(=O)c1ccc(Cl)c(Cl)c1Cl	362.929	4.747	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)c1O	354.017	4.130	8.000	2.000	0.000	0.000	0.000	0.000	0.000
