smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc2cc(-c3ccc(NC(=O)c4ccccc4Cl)cc3)oc2n1	362.082	5.709	5.000	4.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc2cc(C(=O)Nc3ccccc3)c(-c3cccs3)c(N)c2n1	359.109	5.106	5.000	4.000	0.000	1.000	1.000	1.000	0.000
CC1=C(N)c2cc(nc3cc(Cl)ccc3c3ccccc3[nH]c2=O)C=C1	361.098	4.571	5.000	3.000	1.000	1.000	2.000	0.000	0.000
Cc1ccc(-c2cc(C(=O)Nc3ccccc3Cl)nc3ccccc23)o1	362.082	5.709	5.000	4.000	0.000	0.000	1.000	1.000	0.000
Cc1cc2cc(-c3ccccc3)c(N)c(NC(=O)c3ccccc3Cl)c2o1	376.098	5.896	5.000	4.000	0.000	1.000	0.000	0.000	0.000
Cc1cc2cc(C)c3ccc(SC(=O)c4ccc(Cl)cc4)c-3nc2o1	367.043	6.135	5.000	2.000	2.000	0.000	1.000	0.000	0.000
