smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1C(=O)Nc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1	375.122	4.408	7.000	3.000	0.000	0.000	0.000	0.000	0.000
COc1cc(C(=O)Nc2c(C)cccc2C)ccc1NC(=O)c1ccco1	364.142	4.410	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(NC(=O)c2cccc(F)c2F)cc1	366.118	4.778	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(NC(=O)c2ccc(F)cc2F)cc1	366.118	4.778	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccc([N+](=O)[O-])c2)c1	375.122	4.408	7.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1cccc(NC(=O)c2ccccc2[N+](=O)[O-])c1	375.122	4.408	7.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(NC(=O)c2ccccc2F)cc1F	366.118	4.778	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccc([N+](=O)[O-])cc2)c1	375.122	4.408	7.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)c2ccc(NC(=O)c3ccc(F)cc3)cc2)c1O	364.122	4.344	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)o1	354.077	4.746	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(NC(=O)c2ccccc2[N+](=O)[O-])cc1	375.122	4.408	7.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(NC(=O)c2ccccc2F)c(F)c1	366.118	4.778	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(NC(=O)c2cccc(F)c2)c(O)c1	364.122	4.344	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(F)c(F)c1	366.118	4.778	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(NC(=O)c2ccccc2F)c(O)c1	364.122	4.344	6.000	3.000	0.000	0.000	0.000	0.000	0.000
