smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)C1=C(C)NC(=O)CN1c1ccccc1OCc1ccccc1	366.158	2.996	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1CCN(C(=O)COc2ccc(C(=O)c3ccccc3)cc2)CC1	366.158	1.987	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)[C@H]2CC(=O)N(c3ccccc3C)C2)cc1	352.142	2.773	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)Nc2ccccc2N1C(=O)C[C@H](O)c1ccccc1	352.142	2.973	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@H]2CC(=O)N(c3ccccc3)C2)cc1	352.142	2.855	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)Nc2ccc(OC)cc2[C@H]1c1ccc(OC)cc1	339.147	3.708	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=S)N[C@H]1c1ccccc1OCc1ccccc1	368.119	3.231	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)N(c2ccccc2)C(=O)[C@@H]1c1ccc(OC)c(OC)c1	367.142	3.281	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCc1cc(NC(=O)[C@H]2CC(=O)Nc3ccccc32)ccc1C(=O)OC	352.142	3.100	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)CC1	351.158	2.243	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)CC1	357.124	3.261	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)[C@H]2CC(=O)N(c3ccccc3)C2)cc1C	352.142	2.773	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)Nc2ccc(OC)cc2[C@@H]1c1ccc(OC)cc1O	355.142	3.414	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)Nc2ccc(OC)cc2[C@@H]1c1ccccc1OCCO	369.158	3.071	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)c1c(C)n(-c2ccccc2)c(=O)n1CCc1ccc(Cl)cc1	370.108	3.630	6.000	3.000	0.000	0.000	2.000	0.000	0.000
COc1ccc(OCC(=O)N2CCN(C(C)=O)c3ccccc32)cc1OC	370.153	2.482	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)CN1c1ccccc1OCc1ccccc1	352.142	2.606	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(c2ccccc2)C(=O)N[C@@H]1c1ccc(OC)c(OC)c1	353.126	2.502	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1CCN(C(=O)COc2ccccc2OCc2ccccc2)C1	369.158	2.666	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)C1CCN(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)C1	366.158	2.964	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)Nc2ccc(OC)cc2[C@H]1c1ccccc1C(=O)O	353.126	3.398	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)CC1	365.174	2.552	6.000	2.000	1.000	0.000	0.000	0.000	0.000
