smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC1=C(C(=O)OC2CCCC2)[C@H](c2ccccc2)C(=O)N1c1ccccc1	361.168	4.577	4.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)[C@@H]2C3=C(CC(C)(C)CC3=O)Nc3ccccc32)cc1	360.184	4.786	4.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Oc2ccc3[nH]c4c(c3c2)C(=O)CC(C)(C)C4)cc1	347.152	4.851	4.000	3.000	1.000	0.000	1.000	0.000	0.000
CC(=O)N1c2ccccc2N[C@@H]2[C@@H](c3ccc(C(C)(C)C)cc3)C(=O)[C@H]21	348.184	3.866	4.000	2.000	2.000	0.000	0.000	0.000	0.000
CC1(C)C[C@]2(Cc3ccccc3NC2=O)[C@@H](c2ccc(Cl)cc2)CCO1	369.150	5.194	4.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc([C@H]2C(=O)N(c3ccccc3)C3=C2C(=O)CC(C)(C)C3)cc1	345.173	4.769	3.000	2.000	2.000	0.000	0.000	0.000	0.000
CC1(C)CC(=O)C2=C(C1)N(c1ccc(Cl)cc1)C(=O)[C@@H]2c1ccccc1	365.118	5.114	4.000	2.000	2.000	0.000	0.000	0.000	0.000
CC1(C)CC(=O)C2=C(C1)N(c1ccc(Cl)cc1)C(=O)C[C@@H]2c1ccccc1	379.134	5.504	4.000	2.000	2.000	0.000	0.000	0.000	0.000
CC1=C(C(=O)OC2CCCC2)[C@H](c2ccccc2)C(=O)N1c1ccc(C)cc1	375.183	4.885	4.000	2.000	2.000	0.000	0.000	0.000	0.000
