smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1nocc1C(=O)Nc1ccccc1NC(=O)c1ccccc1[N+](=O)[O-]	366.096	3.396	9.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1noc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)c1[N+](=O)[O-]	366.096	3.396	9.000	3.000	0.000	0.000	1.000	0.000	0.000
COc1cccc(C(=O)Nc2nc3ccc(S(N)(=O)=O)cc3s2)c1	363.035	2.205	9.000	3.000	0.000	1.000	1.000	0.000	0.000
Cc1nocc1C(=O)Nc1ccccc1NC(=O)c1cccc([N+](=O)[O-])c1	366.096	3.396	9.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1noc(-c2ccccc2)c1C(=O)N/N=C/c1ccccc1[N+](=O)[O-]	350.102	3.322	8.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1noc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2F)c1[N+](=O)[O-]	384.087	3.535	10.000	3.000	0.000	0.000	1.000	0.000	0.000
COc1cccc(NC(=O)CSc2nc3ccc([N+](=O)[O-])cc3o2)c1	359.058	3.475	9.000	3.000	0.000	0.000	1.000	0.000	0.000
COc1cccc(NC(=O)CSc2nc3ccc([N+](=O)[O-])cc3s2)c1	375.035	3.944	9.000	3.000	0.000	0.000	1.000	0.000	0.000
COc1ccc(C(=O)Nc2nc3ccc(NC(=O)CO)cc3o2)cc1	341.101	2.019	8.000	3.000	0.000	0.000	1.000	0.000	0.000
