smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)[C@@H]1CC(=O)N1CCN(C(=O)[O-])c1ccccc1	366.146	1.384	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@@H]1CC(=O)N(CC(=O)Nc2ccccc2)C1=O	365.138	1.947	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)N(Cc3ccccc3)C(=O)N2C)c1	351.158	2.786	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2CNC(=O)[C@@H](C(=O)Nc3cccc(C(=O)[O-])c3)C2)c1	352.130	0.507	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C[C@H](C(=O)NCC(=O)Nc3ccccc3)C(=O)N2C)c1	366.169	1.560	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CC[NH+](Cc3ccc([N+](=O)[O-])cc3)CC2=O)c1	354.145	0.971	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CN2C(=O)C[C@H](C(=O)Nc3ccccc3)C2=O)c1	379.153	2.256	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C[C@H](C(=O)N/N=C/c3ccc(C(=O)[O-])cc3)C2=O)c1	350.115	0.472	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1c(C)cccc1N1C[C@H](C(=O)NCC(=O)c2ccccc2)C(=O)N1	367.153	1.470	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C[C@H](C(=O)Nc3ccc(C(=O)[O-])cc3)C(=O)NC2=S)c1	382.087	0.835	8.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)N(Cc3ccc(C(=O)[O-])cc3)C2=O)c1	365.114	0.872	7.000	2.000	1.000	0.000	0.000	0.000	0.000
CNC(=O)c1ccccc1N1C(=O)C[C@H](C(=O)Nc2cccc(C)c2)C1=O	365.138	1.873	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)N(c3ccccc3C(=O)[O-])C2=O)c1	351.099	0.877	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)N(c3ccc(C(=O)[O-])cc3)C2=O)c1	351.099	0.877	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)C[C@H](C(=O)Nc3ccc(C(=O)[O-])cc3)C2=O)c1	351.099	0.877	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2CNC(=O)[C@@H](C(=O)Nc3ccc(C(=O)[O-])cc3)C2)c1C	366.146	0.816	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@H]2CC(=O)N(c3ccccc3C(=O)[O-])C2=S)c1	367.076	1.678	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C[C@H](C(=O)Nc3ccccc3)S(=O)(=O)CCC2=O)c1	372.114	2.154	7.000	2.000	1.000	0.000	0.000	0.000	0.000
C=C1NC(=O)N(C(=O)c2ccc(C(=O)[O-])cc2)CCN1c1cccc(C)c1	364.130	1.502	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(S(=O)(=O)N2CC[NH+](Cc3ccc(F)cc3)CC2)c(O)c1	365.133	0.929	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C[C@H](C(=O)Nc3cccc(C(=O)[O-])c3)C(=O)NC2=S)c1	382.087	0.835	8.000	2.000	1.000	0.000	0.000	0.000	0.000
