smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1ccc(NC(=O)c2ccccc2C(C)(C)N)cc1OC	356.174	3.318	6.000	2.000	0.000	1.000	0.000	0.000	0.000
CC(C)(C)c1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1Cl	366.080	3.537	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)CSc2ccc(Cl)c(Cl)c2)cc1	383.015	4.901	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccc(C(N)=O)cc2)c(C)c(C(C)=O)c1OC	370.153	2.956	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccc(C(N)=O)cc2)cc(C(C)=O)c1OC	356.137	2.648	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccccc2)sc(C(N)=O)c1C(C)C	360.114	3.399	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)CSc2ccc(C(N)=O)cc2)cc1C	372.114	3.001	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccc(C(N)=O)cc2)cc(C(C)=O)c1Cl	360.088	3.293	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CC(C)(C)c1ccc(C(=O)Nc2ccccc2S(N)(=O)=O)cc1Cl	366.080	3.537	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOc1ccc(NC(=O)C[SH](C)(=O)c2ccc(F)cc2F)c(Cl)c1	389.066	3.661	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)CSc2cc(C)c(C)c(C)c2N)cc1	357.151	3.883	6.000	2.000	0.000	1.000	0.000	0.000	0.000
CC(=O)c1ccc(NC(=O)c2ccc(NC(=O)C(Cl)Cl)cc2)cc1	364.038	3.884	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2C(N)=O)cc1C	360.088	3.176	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOc1ccc(NC(=O)CSc2cc(C)c(C)c(C(N)=O)c2)cc1	358.135	3.532	6.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C(C)C)s2)c1	360.114	3.772	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CCc1cc(C(=O)Nc2ccc(Cl)cc2C(N)=O)ccc1NC(C)=O	359.104	3.212	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)c2ccc(NC(=O)C(C)C)cc2)cc1	354.158	3.710	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)CSc2cc(C)c(C#N)cc2N)c1	369.115	3.356	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)CSc2ccc(C(N)=O)cc2)c1C	372.114	3.001	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CC(=O)c1ccc(NC(=O)CSc2cc(Cl)cc(C(N)=O)c2)cc1	362.049	3.372	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)c2ccc(NC(=O)C(C)C)cc2)c1O	370.153	3.416	7.000	2.000	0.000	0.000	0.000	0.000	0.000
