smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1ccc(N2CCN(C(=O)C3CCCC3)C(=O)CC2=O)cc1	372.169	2.145	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(C)(C)c1cccc(C(=O)N2CCN(C(=O)N3CCOCC3)CC2)c1	359.221	2.194	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(N2CCN(C(=O)C3CCCC3)CC2)c(O)c1	346.189	2.408	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(N2CCC(=O)N(C(=O)C3CCCC3)CC2)cc1	358.189	2.619	6.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)C2CCN(C(=O)C3CCCC3)CC2=O)cc1	372.169	2.019	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(N2C(=O)C[C@H](C(=O)NC3CCCC3)C2=O)cc1	358.153	1.802	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)[C@H]2CC(=O)N(C3CCCC3)C2=O)cc1	358.153	2.119	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(N2C[C@@H](C(=O)N3CCOCC3)CC2=O)cc1	346.153	1.075	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(C)(C)c1ccc(S(=O)(=O)N2CCC(C(=O)N3CCOCC3)C2)cc1	380.177	1.853	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(N2C[C@@H](C(=O)N3CCOCC3)CC2=O)cc1	331.153	0.857	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(N2C(=O)C[C@H](C(=O)NC3CCCCC3)C2=O)cc1	372.169	2.192	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(N2CCN(C(=O)C3CCCC3)CC2)c(OC)c1	360.205	2.711	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOc1ccc(N2CCC3CCCCNC(=O)[C@@H](C2)C(=O)N3)cc1OC	375.216	1.705	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOc1ccc(OC)c(C(=O)N2CCN(C(=O)C3CCCC3)CC2)c1	360.205	2.569	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(N2C(=O)C[C@H](C(=O)NC3CCCCC3)C2=O)cc1	357.169	1.973	7.000	1.000	2.000	0.000	0.000	0.000	0.000
