smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(-n2c(C)nnc2SCC(=O)c2ccccc2Cl)c1	357.070	4.513	6.000	3.000	0.000	0.000	3.000	0.000	0.000
Cc1cccc(-c2nnc(SCc3ccc(Cl)cc3Cl)n2C)n1	364.032	4.785	7.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1cccc(-c2nnc(SCC(=O)Nc3ccccc3C)n2C)n1	353.131	3.225	7.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1ccc(-c2nnc(SCC(=O)Nc3ccccc3C)n2C)cn1	353.131	3.225	7.000	3.000	0.000	0.000	4.000	1.000	0.000
CCn1c(SCC(=O)Nc2cc(C)ccc2C)nnc1-c1cccnc1	367.147	3.708	7.000	3.000	0.000	0.000	4.000	1.000	0.000
CC(=O)n1c(SCc2ccccc2Cl)nnc1-c1ccc(C)cn1	358.066	4.254	7.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1ccc(-c2ccc(C(=O)Nc3nnnn3C)c(C)c2)cc1Br	385.054	3.509	7.000	3.000	0.000	0.000	4.000	0.000	0.000
Cc1ccc(C(=O)CSc2nncn2-c2cccnc2)cc1Br	387.999	3.708	7.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1cccc(C)c1NC(=O)CSc1nnc(Cc2cccnc2)n1C	367.147	3.149	7.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1ccc(-c2nnc(SCC(=O)Nc3ccccc3C)n2C)cc1	352.136	3.830	6.000	3.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CSc2nnc(Cc3cccnc3)n2C)c1	367.147	3.149	7.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1cccc(-c2nnc(SCC(=O)c3ccccc3Cl)n2C)n1	358.066	3.814	7.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1ccc(-c2nnc(SCC(=O)c3ccccc3Cl)n2C)nc1	358.066	3.814	7.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1cccc(-c2nnc(SCC(=O)Nc3ccccc3C)n2C)c1	352.136	3.830	6.000	3.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(C)c(NCc2nnc(SCc3ccccn3)n2C)c1Cl	373.113	4.385	7.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1cccc(-c2nnc(SCC(=O)Nc3ccccc3Cl)n2C)c1	372.081	4.175	7.000	3.000	0.000	0.000	3.000	0.000	0.000
