smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1nc2n(n1)[C@@H](C(=O)Nc1ccc(Cl)cc1)CC(c1ccccc1)=N2	365.104	3.944	7.000	3.000	1.000	0.000	3.000	0.000	0.000
O=C(c1ccc(Cl)cc1)N1CCC[C@@H](c2nc(-c3ccccc3)no2)C1	367.109	4.410	6.000	3.000	1.000	0.000	2.000	0.000	0.000
COC(=O)c1c(NC(=O)c2ccccc2)nnc2sc3c(c12)CCCC3	367.099	3.609	7.000	3.000	1.000	0.000	2.000	0.000	0.000
Nn1c(-c2ccccc2)nnc1[C@H]1CCCN1C(=O)c1ccc(Cl)cc1	367.120	3.290	7.000	3.000	1.000	1.000	3.000	0.000	0.000
C[C@H]1CCc2ccccc2N1C(=O)CSc1nnc(-c2ccco2)n1C	368.131	3.535	7.000	3.000	1.000	0.000	3.000	0.000	0.000
CC(=O)Nc1nnc(-c2ccc(N3CCCCC3)cc2)nc1-c1cccs1	379.147	4.216	7.000	3.000	1.000	0.000	3.000	0.000	0.000
C[C@H]1Cc2ccccc2N1C(=O)CSc1nnc(-c2ccccc2)n1N	365.131	2.729	7.000	3.000	1.000	1.000	3.000	0.000	0.000
O=C(c1ccc(Cl)cc1)N1CCN(c2nc(-c3ccccc3)n[nH]2)CC1	367.120	3.088	7.000	3.000	1.000	0.000	3.000	0.000	0.000
