smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1ccc(N2C(=O)C[C@H](C(N)=O)C3=C2C(=O)CCC3)cc1	356.137	1.709	7.000	1.000	2.000	1.000	0.000	0.000	0.000
CC(C)(C)C(=O)N1CCN(C(=O)c2ccc(N3CCOCC3)cc2)C(=O)N1	374.195	1.478	8.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)N(c2ccc(C(N)=O)cc2)C2=C([NH2+]1)C(=O)CCC2	356.160	0.928	7.000	1.000	2.000	2.000	0.000	0.000	0.000
CCOC(=O)C1=C(N)Oc2ccc(OC)cc2[C@@H]1[C@H]1[NH2+]C(C)(C)NC1=O	362.171	-0.297	8.000	1.000	2.000	2.000	0.000	0.000	0.000
CCOc1cc([C@@H]2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)ccc1O	354.158	3.242	6.000	1.000	2.000	1.000	0.000	0.000	0.000
CC(=O)C1=C(N)Oc2ccc(S(=O)(=O)N3CCCC3)c(C)c2[C@@H]1C(C)=O	378.125	1.604	8.000	1.000	2.000	1.000	0.000	0.000	0.000
CCOC(=O)C1=C(N)Oc2ccc(OC)cc2[C@@H]1[C@H]1OC(C)(C)NC1=O	362.148	1.156	8.000	1.000	2.000	1.000	0.000	0.000	0.000
CC(=O)N1CCC(C(=O)Nc2ccc(N3CCCC3=O)c([N+](=O)[O-])c2C)C1	374.159	1.837	9.000	1.000	2.000	0.000	0.000	0.000	0.000
