smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccc(-c2nc3ccc(C)cc3nc2-c2nc(C)c(C)n2C)cc1	358.179	4.631	5.000	4.000	0.000	0.000	4.000	0.000	0.000
Cc1nn(-c2ccccc2)c(C)c1-c1ccc(C(=O)Nc2cccnc2)cc1	368.164	4.803	5.000	4.000	0.000	0.000	3.000	1.000	0.000
Cc1nc(-c2ccncc2)ccc1NC(=O)c1c(C)nn(-c2ccccc2)c1C	383.175	4.507	6.000	4.000	0.000	0.000	4.000	2.000	0.000
COc1ccc(-c2cc(C(=O)Nc3cccnc3)c(C)n3ccnc23)cc1C	372.159	4.274	6.000	4.000	0.000	0.000	3.000	2.000	0.000
Cc1nn(-c2ccccc2)c(C)c1-c1ccc(C(=O)Nc2ccncc2)cc1	368.164	4.803	5.000	4.000	0.000	0.000	3.000	1.000	0.000
COc1ccc(-c2cc(C(C)C)cc3c(=O)n(-c4ccncc4)nc-3n2)cc1	372.159	3.926	6.000	2.000	2.000	0.000	4.000	1.000	0.000
COc1cccc(-c2nc(-c3ccncc3)nc(-c3cccnc3)c2C#N)c1	365.128	4.148	6.000	4.000	0.000	0.000	4.000	2.000	0.000
COc1cccc(-c2nc(-c3ccncc3)nc(-c3ccc(C)cc3)n2)c1OC	384.159	4.593	6.000	4.000	0.000	0.000	4.000	1.000	0.000
Cc1nn(-c2ccccc2)c(C)c1-c1ccc(Cl)cc1C(=O)c1ccncn1	388.109	4.831	6.000	4.000	0.000	0.000	4.000	0.000	0.000
COc1ccc(-c2cc(C(=O)Nc3cccnc3)cnc3ccnc2-3)cc1C	370.143	4.213	6.000	2.000	2.000	0.000	3.000	1.000	0.000
COc1cccc(-c2cc(C(=O)Nc3cccnc3)c(C)nc3ccnc2-3)c1	370.143	4.213	6.000	2.000	2.000	0.000	3.000	1.000	0.000
