smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1nnc(-c2ccccc2)n1-c1ccccc1C(=O)Nc1ccccc1Cl	388.109	5.148	6.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccc(-c2ccccc2)c2nnc(SCC(=O)c3ccccc3)n12	375.104	4.380	6.000	4.000	0.000	0.000	3.000	1.000	0.000
COc1cc(-c2nnc(SCc3ccccc3)n3cccc23)ccc1C	361.125	5.006	5.000	4.000	0.000	0.000	3.000	0.000	0.000
Cc1nc2ccccc2n1Cc1ccc(NC(=O)c2ccc(Cl)cc2)nc1	376.109	4.694	6.000	4.000	0.000	0.000	3.000	1.000	0.000
Cc1nc2ccccc2n1CC(=O)Nc1ccc(-c2ccccc2Cl)nc1	376.109	4.699	6.000	4.000	0.000	0.000	3.000	1.000	0.000
COc1ccc(-n2c(-c3ccccc3)nnc2-c2ccccc2OC)c(O)c1	373.143	4.324	6.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccccc1-c1nc(NC(=O)c2ccccc2)nc(-c2ccccc2)n1	382.143	4.467	6.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccccc1-c1nc2ccc(C(=O)Nc3ccccc3C)cc2n1C	371.163	4.810	5.000	4.000	0.000	0.000	2.000	0.000	0.000
COc1cccc(-c2nnc(SCc3ccccc3)c3ccc(O)cc23)n1	375.104	4.698	6.000	4.000	0.000	0.000	3.000	1.000	0.000
Cc1cc(C)c2ccccc2c1NC(=O)CSc1nnc2ccccc2n1	374.120	4.526	6.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccccc1NC(=O)CSc1nc2ccccc2n1-c1ccccc1	389.120	4.765	6.000	4.000	0.000	0.000	2.000	0.000	0.000
Cc1nc2ccccc2n1CCN(C(=O)Nc1ccccn1)c1ccccc1	371.175	4.478	6.000	4.000	0.000	0.000	3.000	1.000	0.000
Cc1nnc2ccccc2c1C(=O)Nc1ccc(Cn2cccc2Cl)cc1	376.109	4.694	6.000	4.000	0.000	0.000	3.000	0.000	0.000
