smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cc(C(=O)Nc2ccc(Cl)cc2)nc(-c2ccc(Cl)cc2Cl)n1	391.005	5.665	7.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1c(Cl)cc(C(=O)Nc2ccc(Cl)cc2)n1-c1cccc(Cl)c1	378.009	5.998	6.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cc(C)n(C(=O)CSc2ccccc2)c1-c1ccc(Cl)c(Cl)n1	390.036	5.906	6.000	3.000	0.000	0.000	2.000	1.000	0.000
Cc1nn(C)c(C(=O)Nc2ccccc2C(=O)c2ccc(Cl)cc2)c1C	367.109	4.174	6.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1nn(C)c(C(=O)Nc2ccc(Cl)cc2Cl)c1C(=O)c1ccccc1	387.054	4.519	7.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1c(Cl)cc(C(=O)Nc2ccc(Cl)cc2)n1-c1ccc(Cl)cc1	378.009	5.998	6.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1nn(C)c(C(=O)Nc2ccccc2Cl)c1Cc1ccc(Cl)cc1	373.075	4.878	6.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1nn(C)c(C(=O)Nc2ccc(Cl)cc2Cl)c1Cc1ccccc1	373.075	4.878	6.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1nn(C)c(C(=O)Nc2ccccc2Cl)c1C(=O)c1ccccc1Cl	387.054	4.519	7.000	3.000	0.000	0.000	2.000	0.000	0.000
CCc1cc(C(=O)Nc2ccc(Cl)cc2Cl)nc2ccc(Cl)cc12	378.009	6.010	6.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1cc(C(=O)Nc2ccc(Cl)cc2Cl)c(C)n1-c1ccccc1	358.064	5.653	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccc(NC(=O)c2c(C)cc(C)n2-c2ccc(Cl)cc2Cl)cn1	373.075	5.357	6.000	3.000	0.000	0.000	2.000	1.000	0.000
