smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1c(C)ccc(-c2cc(C)nc3ccc(Br)cc23)c1OC	371.052	5.298	4.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1cccc(C)c1NC(=O)Cn1cnc2ccc(Br)cc21	357.048	4.054	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc2nc(-c3ccc(Br)cc3)c(=O)oc2c1C#N	339.985	3.798	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(C)c1NC(=O)Cn1cnc2ccc(Br)cc21	357.048	4.054	5.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2ccccc2)nc1SCC(=O)NCC(=O)c1ccccc1	376.125	4.148	5.000	3.000	0.000	0.000	1.000	1.000	0.000
CC(=O)CNC(=O)c1cc(-c2cc(C)nc3ccccc23)ccc1C	332.152	3.837	4.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(-c2ccc(Br)cc2)c2cc(C(=O)[O-])nc-2c1	339.998	3.288	4.000	1.000	2.000	0.000	1.000	0.000	0.000
Cc1ccc2nc(NC(=O)c3ccccc3I)nc(I)c2c1	514.899	4.400	6.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2cc(C(=O)NCc3ccccc3)no2)cc1Br	370.032	4.343	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccccc2C(=O)Nc2ccccn2)c1	331.132	3.895	5.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(NC(=O)c2cc3ccccc3n2CCO)cc1Br	372.047	3.957	5.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cc(-c2ccc(C)c(OC(=O)[O-])c2)c2cc(Br)ccc2n1	370.008	4.003	5.000	3.000	0.000	0.000	1.000	1.000	0.000
