smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1c(NC(=O)c2ccccc2Cl)sc2c1CCCC2	363.070	4.709	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)c2ccc(N3CCCCCC3)cc2)cc1	351.195	4.278	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(NC(=S)Nc2ccccc2N2CCCCC2)cc1	368.167	4.444	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=O)c2ccc(N3CCCCC3)cc2)c1	352.179	4.106	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccc(Cl)cc2Cl)ccc1N1CCCC1	378.090	5.245	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=S)Nc2ccccc2N2CCCCC2)cc1	383.167	4.663	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2C2CCCC2)cc1	357.113	5.037	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)c2ccccc2NC2=CCCCC2)cc1C	363.195	5.076	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccccc2Cl)sc2c1CCCCC2	377.085	5.099	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccccc2Br)sc2c1CCC2	393.003	4.428	6.000	2.000	1.000	0.000	0.000	0.000	0.000
