smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1nn(C)c(C)c1C(=O)Nc1ccc(-c2nc3ccccc3oc2=O)c([O-])c1	389.126	2.531	8.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccc(C(=O)Nc2ccc(-n3cnc(-c4ccccc4)n3)cc2)oc1=O	388.117	3.148	8.000	4.000	0.000	0.000	3.000	0.000	0.000
Cc1cc(C)n(C(=O)COc2ccc(-c3nc4ccccc4o3)c(=O)n2C)c1	377.138	3.331	7.000	4.000	0.000	0.000	3.000	1.000	0.000
Cc1cc(C(=O)NC(=S)Nc2cccc3ccccc23)nn1-c1ccco1	376.099	4.054	7.000	4.000	0.000	0.000	2.000	0.000	0.000
