smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cc(C)c(Cl)c(OCC(=O)Nc2ccc(N3CCOCC3)cc2)c1	374.140	3.811	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)[C@H]1CC(=O)N(c2ccc(Cl)cc2C)C1	358.108	3.649	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=S)NC(=S)Nc2ccccc2N2CCCC2)c(C)c1	384.144	4.587	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cc(C)cc(OCC(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)c1	374.140	3.811	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCC1[C@@H](C(=O)Nc2ccccc2OC)CC(=O)N1c1ccccc1Cl	372.124	4.119	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2sc3c(c2C(=O)OC(C)C)CCCC3)c1C	387.150	4.761	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@H]1NC(=O)NC(C)=C1C(=O)c1ccccc1Cl	356.093	3.859	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CSc2ccc(N3CCOCC3)c(Cl)c2)c1	390.117	4.524	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1	358.135	3.422	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)Nc2ccccc2NC(=O)N2CCCCC2)c(C)c1	381.205	4.339	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)COc2ccc(Cl)cc2N2CCOCC2)c(C)c1	374.140	3.811	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)COc2ccccc2NC(=O)N2CCCCC2)c(C)c1	381.205	4.339	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(NC(=O)N3CCCCCC3)cc2)cc1Cl	385.156	5.309	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCc1c(C)cc(C)c(NC(=O)CN2C(=O)c3ccccc3C2=O)c1Cl	370.108	3.754	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)c1c(NC(=O)COc2cc(C)cc(C)c2)sc2c1CCCC2	373.135	4.048	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)[C@H]1CC(=O)N(c2ccc(Cl)cc2Cl)C1	378.054	3.994	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cc(C)c(NC(=O)COc2ccc(N3CCOCC3)cc2)cc1Cl	374.140	3.811	6.000	2.000	1.000	0.000	0.000	0.000	0.000
