smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)CN(c1ccc(Cl)cc1Cl)C(C)(C)O	366.090	4.475	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)COc2ccc(Br)cc2C(F)(F)F)c1	387.008	4.794	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CNS(=O)(=O)c1ccc(SCC(=O)Nc2ccc(C)cc2C)cc1	364.092	2.942	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)COc2ccc(S(=O)(=O)N(C)C)cc2)c1	362.130	2.571	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CSc1ccc(S(=O)(=O)N(C)C)cc1	378.107	3.285	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)COc1ccc(Cl)c(Cl)c1Cl	357.009	5.281	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NC(=S)Nc2ccc(Br)cc2F)c1F	383.974	4.163	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)COc1ccc(Br)cc1[N+](=O)[O-]	378.022	3.992	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)COc2ccc(Cl)c(Cl)c2Cl)c1	357.009	5.281	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(C)(C)N(CC(=O)Nc1ccccc1C)c1ccc(Cl)cc1Cl	380.106	5.129	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)COc2ccc(Br)cc2Cl)c1O	382.992	4.442	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccccc2C(=O)NC(C)C)cc1Br	374.063	4.148	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)COc1ccc(S(=O)(=O)C(C)C)cc1	361.135	3.503	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCNS(=O)(=O)c1ccc(NC(=O)c2cccc(C)c2C)cc1	332.119	2.854	6.000	2.000	0.000	0.000	0.000	0.000	0.000
