smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(C)c1ccc(NC(=O)CSc2nnc(C(=O)N3CCCC3)o2)cc1	374.141	3.160	8.000	2.000	1.000	0.000	2.000	0.000	0.000
CCOC(=O)c1ccccc1NC(=O)Cn1nc(C(=O)N2CCCCC2)cc1C	398.195	2.633	8.000	2.000	1.000	0.000	2.000	0.000	0.000
CCOc1ccc(NC(=O)Cn2nc(C(=O)N3CCCCC3)cc2Cl)cc1	390.146	3.200	8.000	2.000	1.000	0.000	2.000	0.000	0.000
COc1cc(C(=O)Nc2nc3c(cc2C#N)CCO3)ccc1OC(C)C	353.138	2.936	7.000	2.000	1.000	0.000	1.000	1.000	0.000
CCOC(=O)c1ccc(NC(=O)CSc2nnc(C3CCCC3)s2)cc1	391.102	4.103	8.000	2.000	1.000	0.000	2.000	0.000	0.000
CC(=O)c1cccc(NC(=O)CSc2nnc(C3CCCC3)n2C)c1O	374.141	3.112	8.000	2.000	1.000	0.000	3.000	0.000	0.000
CC(=O)c1ccc(NC(=O)CSc2nnc(C3CCCC3)c(=O)[nH]2)cc1	372.126	2.756	8.000	2.000	1.000	0.000	3.000	0.000	0.000
