smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCn1ccc(C(=O)Nc2nnc(SCC(=O)N3CCC[C@@H](C)C3)n2C)c1	390.184	2.239	9.000	2.000	1.000	0.000	4.000	0.000	0.000
COc1ccc(NC(=O)CSc2nnc([C@H]3CCCO3)n2C(C)=O)cc1	376.121	2.529	9.000	2.000	1.000	0.000	3.000	0.000	0.000
COc1ccc(OC)c([C@H]2CC(c3nc(C)nn3C)=NN2C(C)=O)c1OC	373.175	1.847	9.000	2.000	1.000	0.000	3.000	0.000	0.000
COc1ccc(NC(=O)CSc2nnc(C[NH+]3CCCCC3)n2C)cc1	376.180	1.123	8.000	2.000	1.000	0.000	3.000	0.000	0.000
CCn1c(SCC(=O)N2CCCCC2)nc2c1c(=O)n(C)c(=O)n2C	365.152	0.558	9.000	2.000	1.000	0.000	4.000	0.000	0.000
CCn1c(SCC(=O)N2CCCCC2)nc2c1c(=O)n(C)c(=O)n2CC	379.168	1.041	9.000	2.000	1.000	0.000	4.000	0.000	0.000
CCn1c(SCC(=O)Nc2ccc(OC)cc2OC)nnc1[C@H]1CCCO1	392.152	2.898	9.000	2.000	1.000	0.000	3.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)CSc2nnc(C3CCCC3)n2C)cc1	388.157	3.380	8.000	2.000	1.000	0.000	3.000	0.000	0.000
