smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1cccc(NC(=S)Nc2ccc(Cl)cc2C(N)=O)c1	377.060	3.425	8.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)c2ccc(Br)cc2C(N)=O)cc1	390.022	2.977	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1cc(Cl)ccc1NC(=O)c1ccccc1C(N)=S	362.049	3.403	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)c2ccccc2C(N)=O)c(Cl)c1Cl	380.033	3.521	8.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccccc2Cl)cc1OC	392.060	3.652	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccccc2Cl)sc(C(N)=O)c1CC	380.060	3.492	8.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1cc(C)cc(S(=O)(=O)Nc2ccccc2Cl)c1OC	383.059	3.635	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2C(N)=O)cc1Cl	365.033	3.303	8.000	2.000	0.000	1.000	0.000	0.000	0.000
CC(=O)Nc1cc(C(=O)Nc2ccc(Br)cc2)cc(C(F)(F)F)c1	400.003	4.679	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cc(C)ccc1NC(=S)NC(=O)c1cccc(Cl)c1Cl	396.010	4.215	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=S)Nc2ccc(Cl)cc2C(N)=O)cc1	377.060	3.425	8.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1cc(C)ccc1NC(=O)CSc1ccc(C(N)=O)cc1	372.114	3.001	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1cc(C(N)=O)sc1NC(=O)c1ccccc1Br	395.978	3.039	8.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccccc2Br)sc(C(N)=O)c1C	409.994	3.347	8.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)c2ccc(Br)cc2N)c(N)c1N	392.048	2.625	8.000	2.000	0.000	3.000	0.000	0.000	0.000
CC(=O)Nc1ccc(C(=O)Nc2ccc(Br)cc2C(N)=O)cc1	375.022	2.759	7.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOc1ccc(NC(=O)CS(=O)(=O)c2ccccc2Cl)cc1Cl	387.010	3.805	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cc(C)cc(S(=O)(=O)Nc2ccc(Br)cc2F)c1	400.973	3.484	8.000	2.000	0.000	0.000	0.000	0.000	0.000
