smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1cc(C(=O)Nc2cccc(Br)c2)ccc1C	319.021	4.018	4.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Br)ccc1NC(=O)COc1ccc(Cl)cc1Cl	386.943	5.082	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)COc2ccc(Br)c(Cl)c2)c1	366.997	4.737	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1OC(F)F	355.002	4.611	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Br)ccc1NC(=O)COc1ccc(Cl)c(Cl)c1	386.943	5.082	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1C(F)(F)F	356.998	5.029	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCc1ccccc1NC(=O)COc1cc(Cl)c(Cl)c(Br)c1	400.958	5.336	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)c1ccc(Br)c(Cl)c1C(C)=O	380.977	4.566	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(Br)cc2F)cc1Br	384.911	4.911	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Br)ccc1NC(=O)c1ccc(Br)cc1[N+](=O)[O-]	411.906	4.681	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Br)ccc1NC(=O)c1ccc(Br)c(F)c1F	402.902	5.051	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)c2ccc(Br)cc2C(F)(F)F)c1	371.013	5.337	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Br)ccc1NC(=O)COc1ccc(Br)cc1F	414.922	4.677	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)COc2ccc(Br)cc2Cl)cc1Cl	386.943	5.082	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)c2ccc(Br)c(Cl)c2O)c1	352.982	4.677	5.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccccc2C(F)(F)F)cc1Br	356.998	5.029	6.000	2.000	0.000	0.000	0.000	0.000	0.000
