smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC1=C(C(=O)Nc2ccc(C)cc2)[C@H](c2ccc(Cl)cc2)n2nnnc2N1	380.115	3.563	8.000	3.000	1.000	0.000	4.000	0.000	0.000
CC(C)(C)[C@H]1CCCN(C(=O)CSc2nnnn2-c2ccc3c(c2)OCO3)C1	403.168	2.768	9.000	2.000	2.000	0.000	4.000	0.000	0.000
CC[C@H]1CCCC[C@H]1C(=O)Nc1nnc(-c2ccc(N3CCCC3)nn2)s1	386.189	3.750	8.000	2.000	2.000	0.000	4.000	0.000	0.000
CC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccc(OC(=O)C(C)(C)C)cc1Cl	388.130	3.761	8.000	2.000	1.000	0.000	3.000	0.000	0.000
CC[C@@H]1CCC[C@H]1C(=O)Nc1nnc(-c2ccc3c(c2)OCO3)n1CC	356.185	3.459	7.000	2.000	2.000	0.000	3.000	0.000	0.000
CC(C)(C)[C@@H]1CCCN(C(=O)CSc2nnnn2-c2ccc3c(c2)OCO3)C1	403.168	2.768	9.000	2.000	2.000	0.000	4.000	0.000	0.000
CC[C@@H]1CCCN(C(=O)CSc2nnc3c(n2)[C@H](C)Oc2ccccc2-3)O1	386.141	3.417	8.000	2.000	2.000	0.000	3.000	0.000	0.000
