smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCn1c(SCC(=O)Nc2ccccc2Cl)nnc1-c1ccc(O)cc1	388.076	4.055	8.000	3.000	0.000	0.000	3.000	0.000	0.000
CC(=O)Nc1ccc(-c2nnnn2Sc2ccc(Br)cc2)c(O)c1	404.990	3.322	9.000	3.000	0.000	0.000	4.000	0.000	0.000
CCOC(=O)c1cccc(NCc2nnc(-c3ccccc3OC)n2N)n1	368.160	1.851	9.000	3.000	0.000	1.000	4.000	1.000	0.000
CC(=O)Nc1ccc(-c2nnnn2Sc2ccc(Br)cc2)cc1O	404.990	3.322	9.000	3.000	0.000	0.000	4.000	0.000	0.000
COC(=O)c1ccc(NC(=O)CSc2nnc3ccccc3n2)cc1Cl	388.040	3.196	9.000	3.000	0.000	0.000	3.000	0.000	0.000
CC(=O)Nc1ccccc1NC(=O)CSc1nnc(-c2ccccc2)n1C	381.126	3.171	8.000	3.000	0.000	0.000	3.000	0.000	0.000
CCn1c(SCC(=O)Nc2ccccc2)nnc1-c1ccc(OC)c(O)c1	384.126	3.410	8.000	3.000	0.000	0.000	3.000	0.000	0.000
CCn1c(NC(=O)c2ccc([N+](=O)[O-])cc2C)nnc1SCc1ccccc1	397.121	4.059	9.000	3.000	0.000	0.000	3.000	0.000	0.000
CC(=O)c1ccc(-c2nnnn2SCC(=O)Nc2ccc(Cl)cc2)cc1	387.056	3.331	9.000	3.000	0.000	0.000	4.000	0.000	0.000
