smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cc2c(cc1C)[C@H](CC(=O)N1CCCC[C@H]1c1ccncc1)CC(=O)N2	377.210	4.268	5.000	2.000	2.000	0.000	1.000	1.000	0.000
Cc1ccc(C)c2c1C(=O)N1CCC[C@H]2C(=O)N1CCc1cccnc1Cl	383.140	3.671	6.000	2.000	2.000	0.000	1.000	1.000	0.000
CC1=CC=C2N=C3NC(=O)C4CC4CCCCC(=C(C)C(C)=C12)N(C)C3=O	365.210	3.618	5.000	0.000	4.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c2c1C(=O)N1CCC[C@H]2C(=O)N1CCc1ccc(Cl)cn1	383.140	3.671	6.000	2.000	2.000	0.000	1.000	1.000	0.000
Cc1ccc(S(=O)(=O)N(CC2=Nc3ccc(C)n3C2=O)C2CCCC2)cc1	385.146	3.465	7.000	2.000	2.000	0.000	1.000	0.000	0.000
