smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1cccc(-c2nnc(SCc3ccccc3)n2-c2ccccc2)n1	374.120	4.630	6.000	4.000	0.000	0.000	4.000	1.000	0.000
Cc1nn(-c2ccccc2)nc1SCC(=O)Nc1cccc2ccccc12	374.120	4.460	6.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccc(-c2nnc(SCc3ccccc3)n2-c2ccc(O)cc2)cc1	389.120	4.941	6.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1cccc(-n2nnc(SCc3ccccc3)c2-c2ccc(O)cc2)n1	390.115	4.336	7.000	4.000	0.000	0.000	4.000	1.000	0.000
COc1ccc(-c2nnc(SCc3ccccc3)n2-c2ccccc2O)cc1	389.120	4.941	6.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1cccc(-n2nnc(COc3ccccc3)c2-c2ccc(OC)cc2O)c1	403.153	4.236	7.000	4.000	0.000	0.000	3.000	0.000	0.000
CCOc1ccccc1NC(=O)CSc1nnc2c(C)nc3ccccc3n12	393.126	3.715	8.000	4.000	0.000	0.000	4.000	0.000	0.000
COc1cccc(-n2nnc3ccccc32)c1/C=N/c1cccc(Cl)c1	362.093	4.833	6.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1cccc(-c2nnc(SCC(=O)c3ccccc3)n3cccc23)c1	375.104	4.380	6.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccc(-c2nnn(Cc3ccccc3)c2NC(=O)c2ccccc2O)cc1	400.154	3.960	7.000	4.000	0.000	0.000	3.000	0.000	0.000
Cc1nnc(-c2ccccc2)n1CC(=O)Nc1cccc(OCc2cccnc2)n1	400.165	3.261	8.000	4.000	0.000	0.000	5.000	2.000	0.000
COc1ccccc1-n1c(SCC(=O)c2ccccc2)nnc1-c1ccncc1	402.115	4.313	7.000	4.000	0.000	0.000	4.000	1.000	0.000
