smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC1=CN(C)N(c2nc3ccccc3n2CCOc2ccccc2Cl)C(C)=C1	394.156	5.243	6.000	3.000	1.000	0.000	2.000	0.000	0.000
Cc1cc(C)n(-c2nnc(SCc3ccccc3)n2Cc2ccccc2F)n1	393.142	4.560	7.000	4.000	0.000	0.000	5.000	0.000	0.000
Cc1cc(C)nc(=O)c(-c2nnc(SCc3ccccc3)n3cccc23)c1	374.120	4.061	6.000	4.000	0.000	0.000	4.000	0.000	0.000
Cc1cc(C)nc(SCc2nc3ccccc3n2C(=O)Nc2ccccc2)n1	389.131	4.816	7.000	4.000	0.000	0.000	4.000	0.000	0.000
Cc1ccc(-n2nnc(SCc3ccccc3)c2NC(=O)c2ccco2)cc1	390.115	4.713	7.000	4.000	0.000	0.000	3.000	0.000	0.000
Cc1nnc(-c2ccccc2)n1C(=O)Nc1ccc(Cn2cccc2Cl)cc1	391.120	4.837	7.000	4.000	0.000	0.000	4.000	0.000	0.000
