smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
O=C(Nc1ccc(Cl)cc1)c1cc2n(n1)[C@H](C(F)(F)F)Cc1ccccc1-2	391.070	5.115	8.000	3.000	1.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2noc(N3CCN(C(=O)c4ccc(Cl)c(Cl)c4)C3)n2)cc1	402.065	4.272	8.000	3.000	1.000	0.000	2.000	0.000	0.000
O=C(Nc1ccc(C(F)(F)F)cc1)[C@H]1CCCN1c1nc2ccccc2[nH]1	374.135	4.189	8.000	3.000	1.000	0.000	2.000	0.000	0.000
COC(=O)c1nc2c(nc1NC(=O)c1ccccc1)CC[C@H]2c1cccs1	379.099	3.655	7.000	3.000	1.000	0.000	2.000	0.000	0.000
O=C(c1ccc(Cl)cc1)N1N=C(C(F)(F)F)[C@H]1c1cccc2ncncc12	390.050	4.399	9.000	3.000	1.000	0.000	2.000	0.000	0.000
C[C@H]1CCc2c(sc3ncn(CC(=O)Nc4ccccc4Cl)c(=O)c23)C1	387.081	3.875	7.000	3.000	1.000	0.000	2.000	0.000	0.000
COC(=O)c1nc2sc3c(c2nc1NC(=O)c1ccc(Cl)cc1)CCC3	387.044	3.872	8.000	3.000	1.000	0.000	2.000	0.000	0.000
