smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
C[C@@H](C(=O)N1CCCCC1)C(=O)N1CCN(c2ccc(Br)cc2)CC1	407.121	2.746	6.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)ccc1N1CC(=O)N(CC(=O)N2CCCC[C@@H]2C)C(C)(C)C1	391.203	3.477	6.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)[C@H]1CCCN(C(=O)C2CCN(c3ccc(C)cc3C)CC2)C1=O	372.205	2.458	6.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@@H](CC(=O)Nc1ccccc1C(=O)N1CCCCC1)C(=O)N1CC[NH+](C)CC1	401.255	0.634	7.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@@H]1CCCCN1C(=O)CN1C(=O)C[C@H](c2ccc(Br)cc2)C1=O	392.074	2.693	6.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC2=C(C(=O)CCC2)[C@H]1c1ccc(OC)c(OC)c1	357.158	2.845	6.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@H]1CCCCN1C(=O)CN1C(=O)C[C@@H](c2ccc(Br)cc2)C1=O	392.074	2.693	6.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@@H]1CCCC[C@@H]1NC(=O)CN1C(=O)c2ccc(Br)cc2C1=O	378.058	2.740	6.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)[C@@]2(CC(=O)N(c3ccc(Br)cc3)C2)C1	392.037	2.139	7.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@H]1CCCCN1C(=O)CN1CC[C@@H](C(=O)NCc2ccccc2)CC1=O	371.221	1.942	6.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC2=C(C(=O)C[C@H]3C(=O)C=CC=CC=C23)C1(C)C	339.147	2.527	5.000	0.000	3.000	0.000	0.000	0.000	0.000
C[C@H]1CCCC[C@@H]1CNC(=O)CN1CCC(=O)c2ccccc2OCC1=O	372.205	2.423	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)[C@H]1c1ccc(OC)c(OC)c1	371.173	3.235	6.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC2=C(C(=O)C[C@H]3CC=CC=CC=C23)C1(C)C	325.168	3.348	4.000	0.000	3.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC2=C(C(=O)CCC2)[C@H]1c1ccc(OC)c(OC)c1C	371.173	3.153	6.000	1.000	2.000	0.000	0.000	0.000	0.000
C[C@H]1CCCC[C@@H]1CNC(=O)CN1CCN(c2ccc(Cl)cc2)CC1=O	377.187	2.931	6.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1CCN(C(=O)C2CC[NH+](Cc3ccc(Cl)cc3)CC2)CC1	379.178	1.547	6.000	1.000	2.000	0.000	0.000	0.000	0.000
COC(=O)[C@@H]1CC=CC[C@@H]1C(=O)N[C@@H](C)C(=O)N1CCc2ccccc2C1	370.189	1.831	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CCN1C(=O)c2ccccc2OCC(=O)N1CC(=O)NC[C@H]1CCCC[C@@H]1C	387.216	2.227	7.000	1.000	2.000	0.000	0.000	0.000	0.000
