smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(C)c(NC(=O)CSc2nnc(SCC(=O)N3CCCC3)o2)c1	406.113	3.132	9.000	2.000	1.000	0.000	2.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CSc1nnc(C(=O)N2CCCC[C@@H]2C)s1	404.134	3.900	8.000	2.000	1.000	0.000	2.000	0.000	0.000
Cc1cccc(NC(=O)CSc2nnc(C(=O)N3CCCCCC3)s2)c1	390.118	3.594	8.000	2.000	1.000	0.000	2.000	0.000	0.000
Cc1ccc(-c2nnc(SCC(=O)N3CCOCC3)c(Cl)c2Cl)cc1	397.042	3.710	8.000	2.000	1.000	0.000	2.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CSc2nnc(SCC(=O)N3CCC3)s2)c1	408.075	3.210	9.000	2.000	1.000	0.000	2.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CSc1nnc(N2CCCCC2)c(C(F)(F)F)n1	425.150	4.228	10.000	2.000	1.000	0.000	3.000	0.000	0.000
