smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc2nccc(C(F)(F)F)ccc1[nH]c1nc(-c3cccs3)nnc21	413.092	5.643	9.000	4.000	0.000	0.000	5.000	0.000	0.000
Cc1ccc(-c2nnc(SCC(=O)Nc3ccccc3)nc2-c2ccco2)o1	392.094	4.431	8.000	4.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(-c2csc(NC(=O)c3cnn(-c4ccccc4F)c3Cl)n2)cc1	412.056	5.349	8.000	4.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc(-c2nnc(SCc3ccco3)nc2Nc2ccccc2)c([N+](=O)[O-])c1	419.105	5.384	9.000	4.000	0.000	0.000	3.000	0.000	0.000
