smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(C(=O)NC(=S)Nc2ccc(C(=O)NC(C)C)cc2)c1O	371.130	2.966	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc(Br)cc2)c1	396.014	3.017	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)COc2ccc(Br)cc2Cl)c1	395.988	3.251	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)NC(C)C)cc2)cc1Br	410.030	3.697	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(N(CC(=O)NC(C)C)S(=O)(=O)c2ccccc2)c1C	360.151	3.023	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CNC(=O)c1ccc(NC(=S)NC(=O)c2ccc(C)c(Br)c2)cc1	405.015	3.244	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)COc2ccc(Br)c(Cl)c2)c1	395.988	3.251	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1c(C)ccc(C(=O)NC(=S)Nc2ccc(Br)cc2)c1OC	408.014	3.902	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CN(C)S(=O)(=O)c1ccc(Br)cc1	410.030	3.325	7.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)N(CC(=O)Nc1cccc(C)c1C)C(=O)c1ccccc1Br	418.053	3.913	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)N(CC(=O)Nc1cccc(C)c1)CC(=O)Nc1ccccc1Br	417.069	3.183	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)c2ccc(Br)cc2Cl)c1C#N	390.972	3.357	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CCNC(=O)c1ccc(NC(=S)NC(=O)c2cccc(C)c2Cl)cc1	375.081	3.525	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Oc1cc(C(=O)NC(=S)Nc2ccc(Br)cc2)ccc1C	405.999	3.810	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CCNS(=O)(=O)c1ccc(NC(=O)c2ccc(C)c(Br)c2)cc1	396.014	3.308	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CN(C)S(=O)(=O)c1ccc(C(C)C)cc1	374.166	3.686	6.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CN(c2ccc(Br)cc2)S(C)(=O)=O)c1	410.030	3.471	7.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)N(CC(=O)Nc1cccc(C)c1)C(=O)c1ccc(Br)cc1	388.042	3.385	6.000	2.000	0.000	0.000	0.000	0.000	0.000
