smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cc(Cl)c(C)nc1NC(=S)NC(=O)n1c(C)nnc1-c1ccccc1	400.087	3.873	9.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1ccc(-c2nnnn2SCC(=O)Nc2ccc(Br)cc2F)cc1	421.001	3.685	9.000	3.000	0.000	0.000	4.000	0.000	0.000
CC1=C(Cl)C2=CC(=C(S(C)(=O)=O)N=NN(Cc3ccc(Cl)cc3)C2)N=N1	411.032	4.599	10.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(OCc2nnc(SCC(=O)Nc3ccc(F)cc3)n2C)c(C)c1	400.137	3.881	8.000	3.000	0.000	0.000	3.000	0.000	0.000
Cc1nnc(-c2ccccc2)n1CC(=O)Nc1nc(Cl)cc(Cl)c1Cl	395.011	4.247	9.000	3.000	0.000	0.000	4.000	1.000	0.000
CC(=O)c1nc(C)c(NC(=O)CSc2nc(-c3ccccc3)nnc2C)n1C	396.137	2.822	9.000	3.000	0.000	0.000	5.000	0.000	0.000
Cc1ccc(NC(=O)CSc2nnc(-c3cccnc3O)n2C)c(C)c1	369.126	2.930	8.000	3.000	0.000	0.000	4.000	1.000	0.000
Cc1nnc2ccc(Br)cc2c1NC(=O)Nc1nnc(C(C)(C)C)s1	420.037	4.494	9.000	3.000	0.000	0.000	4.000	0.000	0.000
CC1=NC2=CC(=C(S(C)(=O)=O)N=NN(Cc3ccc(Br)cc3)C2)N=N1	422.016	3.614	10.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1nnc(-c2ccccc2)n1CC(=O)Nc1cc(Cl)c(Cl)c(Cl)c1	394.015	4.852	8.000	3.000	0.000	0.000	3.000	0.000	0.000
