smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)c1cccc(NC(=O)CSc2ccc(C(F)(F)F)cc2)c1C#N	394.060	4.094	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cc(S(=O)(=O)Nc2ccc(Br)cc2)ccc1NC(C)=O	397.994	3.217	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cccc(NC(=S)NC(=O)c2ccc(Cl)cc2Cl)c1O	397.989	3.612	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cccc(NC(=S)NC(=O)c2ccccc2C(F)(F)F)c1C	396.076	3.927	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cc(Cl)ccc1NC(=S)NC(=O)c1ccc(OC)cc1OC	408.055	3.271	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccccc1NC(=O)CS(=O)(=O)c1ccc(Cl)cc1Cl	400.989	3.192	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2Cl)c(OC)c1O	399.028	3.512	9.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccccc2OC(F)(F)F)cc1	412.070	3.889	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cccc(NC(=S)NC(=O)c2cccc(Cl)c2Cl)c1O	397.005	3.784	9.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Br)cc2F)cc1F	403.964	3.487	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)c2ccccc2NS(C)(=O)=O)c(Cl)c1Cl	416.000	3.404	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1cccc(NC(=S)NC(=O)c2ccccc2C(F)(F)F)c1	396.076	4.009	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1c(NC(=O)c2ccccc2OC)sc(C(=O)N(C)C)c1Cl	396.055	3.151	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=O)COc2ccc(Cl)c(Cl)c2)c(OC)c1O	399.028	3.512	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1ccc(NC(=S)NC(=O)c2ccccc2Cl)c(OC)c1OC	408.055	3.271	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cc(NC(=O)COc2ccc(Cl)cc2Cl)ccc1NC(C)=O	382.049	3.978	8.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cccc(NC(=S)NC(=O)c2ccc(Br)o2)c1Cl	414.939	3.781	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cc(Cl)ccc1NC(=O)CS(=O)(=O)c1ccccc1Cl	400.989	3.192	9.000	2.000	0.000	0.000	0.000	0.000	0.000
