smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(=O)C1CCN(c2ccc(NC(=O)COc3cc(C)cc(C)c3C)cc2)CC1	394.226	4.435	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)C1CCN(c2ccc(NC(=O)COc3cc(C)cc(C)c3)cc2)CC1	380.210	4.126	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)cc1Br	400.079	4.636	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@H]1C(C(C)=O)=C(C)NC(=O)N1Cc1ccccc1C	364.179	4.133	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)N2CCC(C(=O)NCc3ccc(C)cc3C)CC2)c1C	394.226	3.789	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)C1CCN(C(=O)Cc2ccc(C(C)(C)C)cc2)CC1	408.241	4.413	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)C1CCN(C(=O)CCc2ccc(C)cc2C)CC1	394.226	4.122	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@H]1CC(C(C)=O)=C(C)N1c1ccc(Br)c(O)c1	401.063	4.978	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cc(C)c(OCC(=O)Nc2ccccc2C(=O)N2CCCCCC2)cc1C	394.226	4.646	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cc(C)c(C)c(OCC(=O)Nc2ccc(N3CCCCC3)c(Cl)c2)c1	386.176	5.273	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)C1CCN(C(=O)Cc2ccc(C(C)C)cc2)CC1	394.226	4.238	5.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1[C@H]1CC(=O)N(c2ccc(Br)cc2)C(C)(C)C1=O	401.063	4.326	5.000	2.000	1.000	0.000	0.000	0.000	0.000
CCc1cccc(C)c1NC(=O)C1CCN(C(=O)c2ccc(OC)cc2C)CC1	394.226	4.365	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCCCCC3)cc2)c(Cl)c1C	384.160	5.225	5.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cc(C)c(C)c(NC(=O)CN2Cc3cc(Br)ccc3C2=O)c1	386.063	3.969	5.000	2.000	1.000	0.000	0.000	0.000	0.000
