smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(C)c(NC(=O)CN2CCN(c3ccc(Br)cc3F)C2=O)c1	419.064	4.086	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccccc2C(=O)N2CCOCC2)cc1Br	402.058	3.482	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)CSc2ccc(C(F)(F)F)cc2)CC1	410.128	4.155	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)c2ccc(Br)cc2Cl)CC1=O	422.003	3.600	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)COc2ccc(Cl)cc2Cl)CC1	394.085	3.730	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)COc2ccc(Cl)c(Cl)c2)CC1	394.085	3.730	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)c2ccc(Cl)cc2Cl)C(C)(C)C1=O	406.085	4.270	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)CS(=O)(=O)c2ccccc2C)CC1	388.146	2.126	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CN2C(=O)c3ccc(Br)cc3C2=O)c1	386.027	3.301	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)c2ccc(Cl)c(Cl)c2)CCC1=O	392.069	3.881	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)CN2C(=O)c3ccc(Br)cc3C2=O)c(C)c1	386.027	3.301	6.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)c2ccc(Cl)c(Cl)c2)C(C)(C)O1	394.085	4.632	7.000	2.000	1.000	0.000	0.000	0.000	0.000
