smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
O=C(Nc1cccnc1)c1ccc(N2C(=O)c3ccccc3C2=O)c([C@@H]2CCCO2)n1	414.133	3.381	8.000	3.000	2.000	0.000	2.000	2.000	0.000
O=C(c1cc(Cl)ccc1N1C(=O)c2ccccc2C1=O)N1CCc2ccccc21	402.077	4.344	6.000	3.000	2.000	0.000	0.000	0.000	0.000
O=C(c1cccnc1)N1CCN(c2cccnc2)C(=O)N1c1ccc(C2CCC2)cn1	414.180	3.643	8.000	3.000	2.000	0.000	3.000	3.000	0.000
O=C(c1cccnc1)N1CCN(c2cccnc2)C(=O)N1c1ccc2c(c1)CCC2	399.170	3.469	7.000	3.000	2.000	0.000	2.000	2.000	0.000
O=C(c1cccnc1)N1CCN(c2ccc(N3CCOCC3)cc2)[C@@H](c2ccncc2)N1	430.212	2.479	8.000	3.000	2.000	0.000	2.000	2.000	0.000
