smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1N(CC(=O)N1CCCCC1)S(=O)(=O)c1ccc(Cl)cc1	406.112	3.856	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)c(C(=O)[O-])c1	401.118	1.785	8.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(OCC(=O)N2CCN(CC(=O)Nc3ccccc3C)CC2)cc1	409.200	2.359	7.000	2.000	1.000	0.000	0.000	0.000	0.000
CCN1C(=O)N(c2ccc(Br)cc2)CCN1C(=O)c1ccc(C)cc1OC	431.084	4.085	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(OCC(=O)N2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1	395.221	2.774	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCNC(=O)C1CCN(C(=O)CN(C(=O)c2ccccc2)c2ccccc2C)C1	393.205	2.626	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CN1CCN(C(=O)c2ccc(C(=O)[O-])cc2)CC1	394.177	1.063	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1c(C)cccc1C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)c(C)c1	402.161	3.739	7.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(N2CC(=O)N(CC(=O)Nc3c(C)cccc3C)C(=O)C2)cc1	393.169	2.320	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N(CC(=O)N2CCN(C(=O)c3ccccc3)CC2)S(C)(=O)=O)c1	415.157	1.746	8.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1C(=O)N1CC(=O)N(CC(=O)Nc2c(C)cccc2C)[C@H](C)C1=O	407.185	2.450	7.000	2.000	1.000	0.000	0.000	0.000	0.000
CCNC(=O)c1ccccc1C(=O)N1CCN(C(=O)c2cccc(C)c2C#N)CC1	404.185	2.215	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CN1C(=O)C[C@H](C(=O)NCc2ccccc2)C1=O	393.169	1.933	7.000	2.000	1.000	0.000	0.000	0.000	0.000
