smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(C(C)C)cc1C	400.182	4.219	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)Nc2ccccc2C)c(C)c1	372.151	3.404	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CCN(C(=O)c3ccc(Br)cc3Cl)CC2)c1	420.024	4.009	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)Nc2c(C)cccc2C)c(C)c1	386.166	3.712	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)C2CCN(C(=O)c3ccc(Cl)c(Cl)c3C)CC2)c1	404.106	5.101	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)Nc2ccccc2C)cc1	358.135	3.095	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CCN(C(=O)Nc3ccc(Cl)cc3Cl)CC2)c1C	405.101	4.600	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@H]1CCCN1C(=O)c1ccc(OC(C)C)cc1Cl	400.155	4.679	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)C1CCN(C(=O)c2ccc(Cl)c(Cl)c2Cl)CC1	424.051	5.446	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)c(C)c2C)c1	400.182	4.429	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(C(C)C)cc1	386.166	3.910	6.000	2.000	1.000	0.000	0.000	0.000	0.000
CCCc1ccccc1S(=O)(=O)N1CCC[C@@H]1C(=O)Nc1c(C)cccc1C	400.182	4.048	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(CC(C)C)cc1	400.182	3.985	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)C2CCN(C(=O)Nc3ccc(Cl)cc3Cl)CC2)c1C	419.117	5.493	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)C2CCN(C(=O)c3ccc(Cl)cc3Cl)CC2)c1C	404.106	5.101	6.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)Nc2ccccc2C)c(Br)c1	436.046	3.858	7.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)C1CCN(C(=O)c2ccc(Cl)c(Cl)c2)CC1	404.106	5.101	6.000	2.000	1.000	0.000	0.000	0.000	0.000
