smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cc(C(=O)NC(=S)Nc2ccccn2)ccc1-c1nc(C)c2ncccc2n1	414.126	3.830	8.000	4.000	0.000	0.000	4.000	2.000	0.000
Cc1cc(C)n(CC(=O)Nc2ccc3c(c2)OCCO3)nc2ccc(Cl)cn2c1	412.130	3.940	8.000	3.000	1.000	0.000	3.000	1.000	0.000
CC1=C(C)c2c(n(C)c(=O)n(Cc3ccc(F)cc3)c2=O)N=c2nc(C)ccc2=N1	405.160	1.773	8.000	3.000	1.000	0.000	3.000	1.000	0.000
COc1c(O)cc2n(C(=O)NCc3cccnc3)c3nc(C)c(C)c-3c(C)c(C)c1-2	404.185	4.193	7.000	1.000	3.000	0.000	3.000	1.000	0.000
Cc1c(C(=O)NCc2cccnc2)c(=O)n(-c2cccnc2)n1-c1ccccc1	385.154	2.657	7.000	4.000	0.000	0.000	4.000	2.000	0.000
Cc1c(C(=O)NCCc2cccnc2)c(=O)n(-c2cccnc2)n1-c1ccc(F)cc1	417.160	2.838	8.000	4.000	0.000	0.000	4.000	2.000	0.000
Cc1cc(C)c2c(=O)n(CC(=O)Nc3ccncc3)c(-c3ccncc3)nc2c1O	401.149	2.815	8.000	4.000	0.000	0.000	4.000	2.000	0.000
Cc1c(C(=O)NCc2cccnc2)c(=O)n(-c2cccnc2)n1-c1ccccc1Cl	419.115	3.310	8.000	4.000	0.000	0.000	4.000	2.000	0.000
Cc1c(C(=O)NCc2cccnc2)c(=O)n(-c2cccnc2)n1-c1ccc(Cl)cc1	419.115	3.310	8.000	4.000	0.000	0.000	4.000	2.000	0.000
