smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1cccc(-c2nnc(SCc3ccccc3)n2-c2ccccc2F)c1O	407.110	5.080	7.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccc(-c2nnc(SCc3ccccc3)n2-c2ccccc2F)c(F)c1	409.106	5.513	7.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccc(-c2nnc3sc(-c4ccc(Br)cc4)nc3n2)c(OC)c1	427.994	4.595	8.000	4.000	0.000	0.000	4.000	0.000	0.000
CCOc1ccccc1-c1nnc(-c2ccc(OCc3ccccc3Cl)cc2)n1N	420.135	4.957	7.000	4.000	0.000	1.000	3.000	0.000	0.000
COc1ccc(-c2nnc3scnc3c2Nc2ccc(Cl)cc2Cl)cc1OC	432.021	5.821	9.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccccc1-c1nnc(SCc2ccc(Cl)cc2Cl)n1C1=CC=N1	416.027	5.436	8.000	3.000	1.000	0.000	3.000	0.000	0.000
COc1ccc(-c2nnc3scnc3c2Nc2ccc(Cl)cc2Cl)cc1	402.011	5.812	8.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1ccc(-c2nnc3scnc3c2Nc2ccc(Br)cc2)c(O)c1	427.994	4.974	8.000	4.000	0.000	0.000	3.000	0.000	0.000
COc1cccc(-c2nnc(SCc3ccccc3Cl)n2-c2ccco2)c1	397.065	5.482	7.000	4.000	0.000	0.000	3.000	0.000	0.000
