smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOc1cc([C@@H](Nc2ccco2)C(=O)Nc2cccnc2)c2ccc(O)cc2n1	404.148	4.119	8.000	4.000	0.000	0.000	2.000	2.000	0.000
CCN1C(S(=O)(=O)N(C)C(=O)c2cccnc2)=CC=C2C=C(Cl)c3cccnc3N21	443.082	2.954	10.000	2.000	2.000	0.000	2.000	2.000	0.000
CCOc1cc([C@@H](Nc2cccnc2)S(=O)(=O)c2cccnc2)c2ccncc2n1	421.121	3.403	9.000	4.000	0.000	0.000	4.000	4.000	0.000
CCOc1ccc([C@H](C(=O)Nc2ccccn2)c2cc3cccnc3[nH]c2=O)c(O)c1O	432.143	2.899	9.000	4.000	0.000	0.000	3.000	3.000	0.000
CCN1C=C(C(=O)NNC(=O)c2ccc(Cl)cc2)C(=O)N2C1=CC=Cn1cccc12	423.110	2.481	9.000	2.000	2.000	0.000	1.000	0.000	0.000
CCn1c(O)nc2cn(-c3cccnc3)c(=O)c(C(=O)Nc3ccc(C)cc3)c2c1=O	417.144	2.229	9.000	4.000	0.000	0.000	4.000	2.000	0.000
