smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC[C@H](C)Nc1ccc(-n2c(=O)c3ccccc3n2C(=O)c2ccc(Cl)cc2)cc1	419.140	5.345	6.000	4.000	0.000	0.000	2.000	0.000	0.000
COC(=O)C1=C(C)Nc2ccc(OC)cc2[C@@H]1c1ccc(OCc2ccccc2)cc1	415.178	5.279	5.000	3.000	1.000	0.000	0.000	0.000	0.000
CC[C@@H]1CCCCN1C(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1	404.174	4.450	6.000	3.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1N=C(c2ccccc2)C(=O)/C1=C/c1ccc(OC(=O)c2cccc(C)c2)cc1	424.142	4.391	6.000	3.000	1.000	0.000	0.000	0.000	0.000
CC[C@@H](C)c1ccc(NC(=O)c2ccccc2NC(=O)c2ccc3c(c2)OCO3)cc1	416.174	5.433	6.000	3.000	1.000	0.000	0.000	0.000	0.000
CC[C@@H](C)Nc1ccc(-n2c(=O)c3ccccc3n2C(=O)c2ccc(Cl)cc2)cc1	419.140	5.345	6.000	4.000	0.000	0.000	2.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccc(C)cc2)sc2c1C[C@@H](c1ccc(F)cc1)C2	423.130	5.507	6.000	3.000	1.000	0.000	0.000	0.000	0.000
CC[C@H](C)Nc1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(OC)cc2OC)cc1	431.221	5.685	6.000	3.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)N(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc(-c2ccccc2)o1	419.092	5.477	6.000	3.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1C(=O)c2cc(Cl)ccc2C2=CC=C1CC[C@@H](Cc1ccccc1)C(=O)N2	420.124	4.336	6.000	2.000	2.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)N(c2ccc(C)cc2)C(=O)/C1=C\c1ccc(OCc2ccco2)cc1	429.158	5.044	6.000	3.000	1.000	0.000	0.000	0.000	0.000
