smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)c1ccc2nc(SCC(=O)Nc3cc(C)cc(C)c3C)c(=O)oc2c1	412.109	3.631	8.000	3.000	0.000	0.000	1.000	0.000	0.000
COc1ccccc1NC(=O)c1cc(C)n(C)c1S(=O)(=O)Nc1ccccc1C	413.141	3.704	8.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccc(OCC(=O)Nc2cccc(S(=O)(=O)Nc3ccccn3)c2)c(C)c1	411.125	3.517	8.000	3.000	0.000	0.000	1.000	1.000	0.000
CC1=CC(C)=C(O)C2=CC1=NC(C(F)(F)F)=NN(Cc1ccc(Br)cc1)C2	439.051	5.300	8.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cc(C)nc(NC(=O)c2ccccc2NC(=O)c2ccccc2C(F)(F)F)c1	413.135	5.222	8.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1cc(C)c2cc(Br)ccc2c1NC(=O)Cn1cc([N+](=O)[O-])cc1C	415.053	4.876	7.000	3.000	0.000	0.000	1.000	0.000	0.000
COc1ccc(/C=N/NC(=O)CSc2cc(C)cc(-c3ccccc3)n2)cc1OC	421.146	4.317	7.000	3.000	0.000	0.000	1.000	1.000	0.000
COc1ccccc1NC(=O)c1cc(C(=O)Nc2ccc(C(C)C)cc2)nc(C)n1	404.185	4.422	7.000	3.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ncccc2C(F)(F)F)cc1Cl	433.080	5.567	9.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccc(NC(=O)CSc2nc3ccc(C(=O)NC(C)C)cc3o2)c(C)c1	397.146	4.314	7.000	3.000	0.000	0.000	1.000	0.000	0.000
