smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cc2cc(CNc3ccccc3)nc(SCC(=O)Nc3ccc(F)cc3)n2n1	421.137	4.520	8.000	4.000	0.000	0.000	3.000	0.000	0.000
Cc1cccc(-c2nnc3ccc(Br)cc3c2NC(=O)Nc2cccnc2O)n1	450.044	4.507	9.000	4.000	0.000	0.000	4.000	2.000	0.000
Cc1cc2ccccc2nc1SCC(=O)Nc1cccc(NC(=O)c2ccncc2)n1	429.126	4.316	8.000	4.000	0.000	0.000	3.000	3.000	0.000
Cc1ccc2nc(-c3ccccc3)nc(SCC(=O)Nc3ccccn3)n2c1=O	403.110	3.191	8.000	4.000	0.000	0.000	4.000	2.000	0.000
Cc1ccc2ccccc2c1NC(=O)CSc1nnc(-c2ccccc2Cl)n1C	422.097	5.328	7.000	4.000	0.000	0.000	3.000	0.000	0.000
COC(=O)c1c(Cl)cccc1NC(=O)Cn1c(C)cc2nc3ccccc3nc21	408.099	3.972	8.000	4.000	0.000	0.000	3.000	0.000	0.000
Cc1ccc2nc(-c3ccccc3)nc(SCC(=O)Nc3cccnc3O)n2c1=O	419.105	2.896	9.000	4.000	0.000	0.000	4.000	2.000	0.000
Cc1ccccc1-c1nc2ccc(S(=O)(=O)Nc3ccccc3F)nc2n1C	396.106	3.884	8.000	4.000	0.000	0.000	3.000	1.000	0.000
Cc1ccc2ccccc2c1NC(=O)CSc1nnc(-c2cccnc2O)o1	392.094	4.030	8.000	4.000	0.000	0.000	3.000	1.000	0.000
