smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cc(Cl)ccc1NC(=O)c1sc2cc(C(F)(F)F)ccc2c1C(N)=O	412.026	5.233	9.000	3.000	0.000	1.000	0.000	0.000	0.000
COc1ccccc1NC(=O)c1sc2nc(C(F)(F)F)cc(C(N)=O)c2c1C	409.071	3.983	10.000	3.000	0.000	1.000	1.000	1.000	0.000
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2sccc2C(F)(F)F)cc1	404.081	5.580	8.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)ccc1Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)o1	394.070	6.256	8.000	3.000	0.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)c1c(NC(=O)c2cccs2)ccc(C(F)(F)F)c1N	435.086	4.862	10.000	3.000	0.000	1.000	0.000	0.000	0.000
