smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCNS(=O)(=O)c1ccc(NC(=O)c2ccc(C)o2)c(Br)c1	385.994	2.901	8.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cc(C(=O)Nc2ccc(S(=O)(=O)NC(C)C)cc2)ccc1C	362.130	2.943	7.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1N(CC(=O)NC(=S)Nc1ccccc1C(F)(F)F)C(C)(C)C	423.159	5.132	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)CN(CC(=O)Nc1ccccc1Cl)S(C)(=O)=O	409.086	2.487	9.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)NNC(=O)c2ccccc2S(C)(=O)=O)c1Br	409.994	2.236	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CN(c1ccc(Br)cc1Cl)S(C)(=O)=O	443.991	4.124	8.000	2.000	0.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)CN(c2cccc(Br)c2)S(C)(=O)=O)c1Cl	429.975	3.816	8.000	2.000	0.000	0.000	0.000	0.000	0.000
