smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(=O)c1cccc(NC(=O)c2cc(Br)ccc2Br)c1O	410.911	4.372	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccccc1NC(=O)COc1ccc(Br)cc1C	391.042	3.952	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccc(Br)cc2)cc(Br)c1OC	426.942	4.871	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1cccc(NC(=O)CSc2ccc(Br)cc2C)c1C	407.019	4.583	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)c1ccccc1NC(=O)c1cc(Cl)c(Br)c(Br)c1	428.877	5.320	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccc(Br)cc2)cc(Br)c1O	412.926	4.568	6.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cc(NC(=O)COc2ccc(Br)cc2Cl)ccc1C(C)C	411.024	5.252	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccc(Br)cc2)ccc1Br	396.931	4.863	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Oc1cc(C(=O)Nc2ccc(I)cc2)ccc1OC(C)C	439.028	4.256	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccc(I)cc2)cc(Br)c1O	460.912	4.410	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)Nc2ccc(Br)cc2)cc1OCC	363.047	4.499	5.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1c(NC(=O)COc2ccc(Br)cc2Cl)cccc1C(C)C	411.024	5.252	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)c2ccc(Br)cc2)cc1	332.016	3.660	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(C(=O)Nc2ccc(I)cc2)cc1Br	457.913	4.264	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)c2ccc(Br)cc2Br)cc1	409.927	4.422	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)Nc2ccc(Br)cc2Cl)cc1OCC	397.008	5.152	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccccc1NC(=O)c1cc(Br)ccc1Br	424.926	4.641	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1ccccc1NC(=O)c1ccc(Br)cc1Br	424.926	4.641	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(C)C(=O)Nc1ccccc1NC(=O)c1ccc(Br)cc1	360.047	4.296	5.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1ccc(C(=O)Nc2cc(Br)c(OC)cc2OC)cc1	379.042	4.117	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(C)Oc1ccc(C(=O)Nc2ccc(I)cc2Br)cc1O	474.928	4.799	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cccc(NC(=O)c2ccc(Br)cc2Br)c1	409.927	4.422	6.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccc(Br)cc2)ccc1OC	349.031	4.109	5.000	2.000	0.000	0.000	0.000	0.000	0.000
