smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(-c2ccccc2)nc1SCC(=O)Nc1ccc(Br)c(F)c1	430.015	5.689	6.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)c1ccc(Br)cc1NC(=O)c1cncs1	414.999	4.719	7.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1cc(Br)sn1	414.999	4.719	7.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccc(-c2csc(NC(=O)c3ccc(Br)o3)c2)nc1Br	439.883	5.489	7.000	3.000	0.000	0.000	1.000	1.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(Br)s1	414.004	5.324	6.000	3.000	0.000	0.000	0.000	0.000	0.000
Cc1ccc(-c2csc(NC(=O)c3cccs3)n2)c(Br)c1	377.950	5.195	6.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1cnc(Br)s1	414.999	4.719	7.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1cccc(C)c1NC(=O)CSc1nc2ccc(Br)cc2s1	405.981	5.406	6.000	3.000	0.000	0.000	1.000	0.000	0.000
Cc1ccc(-c2csc(NC(=O)c3ccc(Br)o3)c2)cc1	360.977	5.331	5.000	3.000	0.000	0.000	0.000	0.000	0.000
CNc1oc(COc2ccc(Br)cc2)nc1NCc1ccc(C)cc1	401.074	4.978	6.000	3.000	0.000	0.000	1.000	0.000	0.000
