smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1cc(S(=O)(=O)NC(=O)c2ccc(Br)cc2)cc(NC(C)=O)c1O	441.983	2.240	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cc(S(=O)(=O)NC(=O)c2ccc(Br)cc2)ccc1O	411.973	2.232	9.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccc(Br)cc2F)cc1	413.969	2.665	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)CN(SC(=O)COc1ccc(OC)cc1)S(=O)(=O)c1ccccc1	425.060	2.113	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOc1cc(S(=O)(=O)NC(=S)Nc2ccc(Cl)cc2)ccc1NC(C)=O	427.043	3.372	10.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(S(=O)(=O)NC(=O)c2ccc(Br)cc2)cc1NC(C)=O	425.989	2.535	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)c1c(NC(=O)COC(=O)c2ccccc2Br)sc(=O)[nH]c1=S	457.924	2.510	11.000	2.000	0.000	0.000	1.000	0.000	0.000
CC(=O)NN(C(C)=O)c1ccc(C(=O)NC(=O)c2ccc(Br)cc2)o1	407.012	2.016	9.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cc(S(=O)(=O)NC(=O)Nc2ccc(C)cc2)cc(Br)c1O	440.999	2.932	10.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)NNC(=O)c1ccc(NC(=O)c2ccc(Br)cc2)c(OC)c1O	437.022	2.416	10.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)CN(Sc1ccccc1O)c1ccc(S(=O)(=O)NC(C)C)cc1Cl	444.058	3.419	10.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1cc(S(=O)(=O)NC(=S)Nc2ccc(C(C)=O)cc2)ccc1NC(C)=O	421.077	2.532	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)NNC(=O)c1ccc(NC(=O)COc2ccc(Br)c(Cl)c2)cc1	438.993	2.901	9.000	2.000	0.000	0.000	0.000	0.000	0.000
COC(=O)CN(c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1)S(C)(=O)=O	432.022	2.080	11.000	2.000	0.000	0.000	0.000	0.000	0.000
CNC(=O)c1cc(S(=O)(=O)Nc2ccc(Br)cc2)cc(C(=O)OC)c1O	441.983	2.102	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCNS(=O)(=O)c1ccc(N(CC(=O)OC)S(=O)(=O)c2ccccc2C)cc1	426.092	1.662	10.000	2.000	0.000	0.000	0.000	0.000	0.000
COc1ccc(NC(=S)NS(=O)(=O)c2ccc(NC(C)=O)cc2)c(OC)c1	409.077	2.338	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCNS(=O)(=O)c1cc(S(=O)(=O)Nc2ccc(C)cc2)cc(C(=O)OC)c1C	426.092	2.189	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)CN(c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1)S(C)(=O)=O	446.037	2.470	11.000	2.000	0.000	0.000	0.000	0.000	0.000
CNS(=O)(=O)c1cc(S(=O)(=O)Nc2ccc(C)cc2)cc(C(=O)OC)c1C	412.076	1.799	10.000	2.000	0.000	0.000	0.000	0.000	0.000
