smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(NC(=O)C2CCN(C(=O)NC3CCCCCC3)S(C)(C)C2)c1Cl	439.206	5.320	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CC1=CC=C(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)SCCOCC1	436.149	3.783	8.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)C2CCN(S(=O)(=O)N3CCCCCCC3)CC2)c1Cl	427.170	3.810	8.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(N2S[SH](C(=O)N3CCCCCC3)CC2=O)c(Br)c1Cl	449.984	5.318	8.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)C2CCN(C(=O)NC3CCCCCC3)S(C)(C)C2)c1O	421.240	4.373	7.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1cc(Cl)cc(C(=O)NC(=S)NC2CCCCC2)c1C(=O)N1CCCCC1	421.159	4.212	7.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)C2CCN(S(=O)(=O)N3CCCCCC3)C(C)(C)C2)c1	421.240	3.853	7.000	1.000	2.000	0.000	0.000	0.000	0.000
CCCN1CCN(c2ccc(C)c(OC)c2)C(=O)C[SH](C2CCCCC2)C1=O	406.229	4.516	6.000	1.000	2.000	0.000	0.000	0.000	0.000
CCCN1CC(=O)N(c2ccc(C)cc2)C(=O)C[SH](CC2=[SH]CCC2)C1=O	408.154	3.133	7.000	1.000	2.000	0.000	0.000	0.000	0.000
C[SH]=c1sc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)ccc1C	424.095	4.111	8.000	2.000	1.000	0.000	0.000	0.000	0.000
CCc1c(C)cccc1NC(=O)C1CCN(S(=O)(=O)N2CCCCCCC2)C1	407.224	3.329	7.000	1.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)C2CCN(S(=O)(=O)N3CCCCCC3)CC2)c1Cl	427.170	3.728	8.000	1.000	2.000	0.000	0.000	0.000	0.000
