smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC1=C(C(=O)c2ccc(C)cc2)[C@@H](c2ccc([N+](=O)[O-])cc2)C(=O)N1c1ccc(C)cc1	426.158	5.499	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)c2ccc(OCc3ccccc3)cc2)c1	444.205	4.097	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)c2ccc(-c3ccccc3)cc2)c1	414.194	4.185	5.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)[C@@H]2C[C@@H](C(=O)Nc3ccccc3)N(c3ccccc3)C2=O)c1C	427.190	4.302	6.000	3.000	1.000	0.000	0.000	0.000	0.000
COc1ccc([C@H]2Nc3ccccc3C(=O)N2[C@H](C)C(=O)Nc2cc(C)ccc2C)cc1	429.205	4.906	6.000	3.000	1.000	0.000	0.000	0.000	0.000
CC(=O)[C@@H](CC(=O)N1c2cccc(C)c21)C(=O)Nc1ccc(C(=O)c2ccccc2)cc1	426.158	4.438	6.000	3.000	1.000	0.000	0.000	0.000	0.000
COc1ccc([C@H]2NC(=O)NC(C)=C2C(=O)c2ccc(C)c3ccccc23)cc1OC	416.174	4.676	6.000	3.000	1.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(N2C(=O)C[C@@H](C(=O)Nc3cc(C)ccc3C)c3ccccc32)cc1	412.179	5.297	5.000	3.000	1.000	0.000	0.000	0.000	0.000
COc1ccc([C@H]2Nc3ccc(C)cc3[C@@]2(O)CC(=O)c2ccc(Cl)cc2)cc1OC	437.139	5.293	6.000	3.000	1.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(N(C(=O)C[C@H]2C(=O)Nc3cccc(C)c32)c2ccc(Cl)cc2)cc1	432.124	5.642	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(COc2ccc3c(c2)[C@H](c2ccccc2C)C(C#N)=C(N)S3(=O)=O)cc1	430.135	4.496	6.000	3.000	1.000	1.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)CC(C(=O)Nc3ccc(C(=O)c4ccccc4)cc3)CC2=O)c1	426.158	4.134	6.000	3.000	1.000	0.000	0.000	0.000	0.000
CC(=O)c1ccc(N2C(=O)C[C@@H](C(=O)Nc3cccc(C)c3)c3cc(Cl)ccc32)cc1	432.124	5.642	6.000	3.000	1.000	0.000	0.000	0.000	0.000
