smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccc(-c2nc3ccc(Br)cc3oc2=O)cc1NC(=O)c1ccccc1	450.022	4.878	7.000	4.000	0.000	0.000	1.000	0.000	0.000
COc1ccccc1NC(=O)CSc1nc2ccc(OC)c(OC)c2c2ccccc12	434.130	5.145	7.000	4.000	0.000	0.000	1.000	1.000	0.000
COc1ccccc1NC(=O)CSc1nc2ccc(C(=O)c3ccccc3)cc2s1	434.076	5.267	7.000	4.000	0.000	0.000	1.000	0.000	0.000
COc1ccc(-c2csc(NC(=O)c3ccccc3C(=O)Nc3ccccc3)n2)cc1	429.115	5.323	7.000	4.000	0.000	0.000	1.000	0.000	0.000
COc1ccccc1NC(=O)CSc1nc2ccc(C(C)=O)cc2c2ccccc12	416.119	5.330	6.000	4.000	0.000	0.000	1.000	1.000	0.000
Cc1c(Cl)cccc1NC(=O)CSc1nc2ccccc2cc1C(=O)c1ccco1	436.065	5.751	7.000	4.000	0.000	0.000	1.000	1.000	0.000
COc1ccc(C(=O)Nc2ccccc2NC(=O)c2nc3ccccc3s2)cc1C	417.115	5.118	7.000	4.000	0.000	0.000	1.000	0.000	0.000
COc1cccc(NC(=O)CSc2nc3ccccc3c(=O)c3ccccc23)c1Cl	436.065	5.141	7.000	4.000	0.000	0.000	1.000	0.000	0.000
COc1cccc(C(=O)Nc2ccccc2NC(=O)c2ccccc2Cl)c2cccc1-2	430.108	5.958	6.000	2.000	2.000	0.000	0.000	0.000	0.000
