smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccccc1N1CCN(C(=O)c2ccccc2C(=O)Nc2ccccc2Cl)CC1	433.156	4.863	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)c1ccccc1NC(=O)c1ccccc1N1CCOCC1	429.205	4.645	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(N2CCN(c3ccc(Br)cc3)CC2)o1	439.090	4.929	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)c1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1	429.205	4.645	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(N2CCOCC2)c(C)c1	429.205	4.645	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(N2CCN(c3ccc(Cl)cc3)CC2)cc1Cl	439.122	5.881	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)c1ccccc1NC(=O)c1ccc2c(c1)OCO2	388.142	4.537	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1CCN(c2ccccc2C(=O)NCc2ccc(Cl)cc2)CC1=O	433.156	4.432	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)C1CCN(c2ccccc2F)CC1	431.201	5.242	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccc(N2CCN(C(=O)c3ccccc3F)CC2)cc1	417.185	4.349	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccccc1N1CCOCC1	415.190	4.336	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccccc2N2C(=O)c3ccccc3C2=O)c1Br	434.027	4.810	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1Cl	449.151	4.990	7.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1C	429.205	4.645	6.000	3.000	1.000	0.000	0.000	0.000	0.000
