smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1c(NC(=O)c2ccc(F)cc2)cccc1NC(=O)C(Cl)(Cl)Cl	446.000	4.563	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)CN(C(=O)c1ccc(Cl)cc1Cl)S(=O)(=O)c1ccc(Cl)cc1	448.966	4.041	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccc(OC)c(OC)c2)sc(C(F)(F)F)c1C#N	428.065	4.085	11.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccc(Cl)cc2Cl)sc(C(N)=O)c1C(C)=O	428.000	3.785	10.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1c(Cl)ccc(C(F)(F)F)c1NC(=O)c1ccc(OC)c(OC)c1	431.075	4.805	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccc(OC)c(OC)c2OC)sc(C(N)=O)c1C	422.115	2.610	10.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOc1cc([C@@H](NC(=O)Nc2ccc(S(N)(=O)=O)cc2)C(C)C)ccc1OC(C)=O	449.162	3.177	10.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)CS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1Cl	448.966	4.236	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2ccc(OC)c(OC)c2)sc(C(N)=O)c1C(C)C	420.136	3.417	9.000	2.000	0.000	1.000	0.000	0.000	0.000
CCOC(=O)c1c(C(=O)OC)ccc(C(F)(F)F)c1NC(=O)c1ccc(OC)c(OC)c1	455.119	3.938	11.000	2.000	0.000	0.000	0.000	0.000	0.000
CC(=O)Nc1cc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c(C(C)=O)c(Cl)c1C	446.041	5.734	10.000	2.000	0.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c(C)c(C(=O)OC)cc(C(F)(F)F)c1NC(=O)c1ccc(Cl)cc1	443.075	4.883	10.000	2.000	0.000	0.000	0.000	0.000	0.000
