smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1cc(C(=O)Nc2ccc(Br)cc2)ccc1N1CCN(C(C)C)S1=O	451.057	3.819	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1Br	454.020	2.731	9.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1OC	404.141	3.131	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(Cl)cc1NC(=O)CN1C(=O)c2ccc(Br)cc2C1=O	421.967	3.346	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN1C(=O)CN(c1ccc(Cl)cc1Cl)C(C)(C)C	421.132	4.871	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(Cl)cc1NC(=O)CN1CN(c2ccccc2Br)C(=O)SC1=O	482.966	4.803	10.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)c1OC	418.156	3.521	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)CN(c2ccccc2Cl)S(C)(=O)=O)CC1	437.118	2.463	9.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)c1OC	404.141	3.131	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(Br)cc2)C1=O	443.955	3.742	9.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1cccc(NC(=O)CN2Cc3ccccc3S(=O)(=O)SC2=O)c1C	406.066	3.000	9.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccc(Br)cc2)cc1S(=O)(=O)N1CCOCC1	454.020	2.731	9.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN1C(=O)CN(c1ccc(Cl)cc1Cl)C(C)F	411.092	4.388	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1CCN(C(=O)CN(SC)c2ccc(Cl)cc2Cl)S1=O	459.024	4.014	10.000	2.000	1.000	0.000	0.000	0.000	0.000
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1	376.109	1.968	8.000	2.000	1.000	0.000	0.000	0.000	0.000
