smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1ccccc1N1CN(c2ccc(N(C)C(=O)c3ccc([N+](=O)[O-])cc3)o2)CC1=O	436.138	3.284	10.000	3.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)Cn1c(=O)c2ccc([N+](=O)[O-])cc2n1C(=O)c1cccs1	452.079	3.109	11.000	4.000	0.000	0.000	2.000	0.000	0.000
COC1=CC=CC2=C(O1)N(C(=O)c1ccc(C(=O)Nc3ccc(F)cc3)cc1)CC(=O)N2	435.123	2.893	9.000	2.000	2.000	0.000	0.000	0.000	0.000
COc1cc(N(CC(=O)Nc2ccc3c(c2)OCO3)S(=O)(=O)c2cccs2)ccc1C	460.076	3.628	10.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(N(CC(=O)Nc2ccc3c(c2)OCO3)S(=O)(=O)c2ccccc2F)cc1	442.100	3.697	9.000	3.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1NC(=O)CN1C(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc21	446.123	3.455	10.000	3.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1C(=O)c2ccc(S(=O)(=O)Nc3ccc(C(=O)[O-])cc3)cc2C1=O	451.061	1.660	10.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(N(CC(=O)Nc2ccccc2)S(=O)(=O)c2ccc3c(c2)OCO3)cc1O	440.104	3.263	9.000	3.000	1.000	0.000	0.000	0.000	0.000
COc1ccccc1N1C(=O)c2ccc(S(=O)(=O)Nc3ccc([N+](=O)[O-])cc3)cc2C1=O	453.063	3.205	11.000	3.000	1.000	0.000	0.000	0.000	0.000
