smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(CNC(=O)c2ccccc2C(=O)N2CCN(c3cc(C)ccc3C)CC2)cc1	441.242	4.504	5.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N2CCN(C(=O)c3ccc(NC(=O)c4ccccc4)cc3)CC2)c1C	413.210	4.518	5.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1C(=O)N1CCN(c2ccc(C(=O)Nc3c(C)ccc(C)c3C)cc2)CC1	441.242	5.135	5.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C)c1NC(=O)C1CCN(C(=O)COc2ccccc2C(C)C)c2ccccc21	456.241	5.965	5.000	3.000	1.000	0.000	0.000	0.000	0.000
CCc1ccccc1-c1ccccc1OCC(=O)N1CCC(C(=O)Nc2ccccc2C)C1	442.226	5.090	5.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1NC(=O)C1CCN(C(=O)c2ccccc2NC(=O)c2ccccc2C)CC1	455.221	5.047	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CN2C(=O)c3ccccc3C[C@H]2c2ccccc2)c1	384.184	4.682	4.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CCN(c3ccc(NC(=O)c4ccc(Br)cc4)cc3)CC2)c1	477.105	4.972	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)C2CCN(C(=O)c3ccccc3)CCN2C(=O)c2ccccc2C)c1	455.221	4.299	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)CN2C(=O)c3ccccc3C[C@H]2c2ccccc2)c1Br	462.094	5.444	5.000	3.000	1.000	0.000	0.000	0.000	0.000
CC1=CC=C(C(=O)Nc2ccc(C(=O)N3CCc4ccccc4C3)cc2)C(C)(C)CC1=O	428.210	4.695	5.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CCN(c3ccc(Br)cc3)C(=O)c3ccccc3C2=O)c1	462.058	4.701	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CCN(c3ccc(Br)cc3)C(=O)c3ccccc32)c1	434.063	5.065	5.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)Nc2ccc(C(=O)N3CCc4ccccc4C3)c(C)c2C(=O)[O-])c1C	441.182	3.426	6.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(NC(=O)C2CCN(C(=O)c3ccccc3NC(=O)c3ccccc3C)C2)c1	455.221	4.965	6.000	3.000	1.000	0.000	0.000	0.000	0.000
COc1c(C)ccc(C(=O)Nc2ccc(C(=O)N3CCc4ccccc4C3)cc2)c1Br	478.089	5.217	6.000	3.000	1.000	0.000	0.000	0.000	0.000
