smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc([N+](=O)[O-])cc1CNc1nc2cc(C(=O)Nc3ccc(Cl)cc3)ccc2[nH]1	435.110	5.297	9.000	4.000	0.000	0.000	2.000	0.000	0.000
Cc1cc(C(=O)Nc2ccc([N+](=O)[O-])cc2)ccc1NC(=O)c1cnn2c(Cl)cccc12	449.089	4.709	10.000	4.000	0.000	0.000	2.000	1.000	0.000
Cc1cc([N+](=O)[O-])ccc1-c1nc2cc(C(=O)Nc3ccc(Cl)cc3)cc(C(F)(F)F)n2n1	475.066	5.537	12.000	4.000	0.000	0.000	3.000	1.000	0.000
Cc1ccc([N+](=O)[O-])cc1NC(=O)Cn1cnc2sc(-c3ccc(F)cc3)c(Cl)c21	444.046	5.413	10.000	4.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(NC(=O)c2cc(NC(=O)c3ccc([N+](=O)[O-])cc3)nc(-c3ccco3)n2)cc1	443.123	4.458	10.000	4.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc([N-]S(=O)(=O)c2ccc(NC(=O)c3cnn(-c4ccccc4F)c3)o2)cc1	439.088	4.559	10.000	4.000	0.000	0.000	2.000	0.000	0.000
