smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COC(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(OCc2ccccc2Br)o1	436.009	3.587	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(OCc2ccc(Br)cc2)cc1O	446.048	3.535	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(OCc2ccccc2Br)cc1O	446.048	3.535	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(OCc2ccccc2Br)o1	420.032	3.422	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(OCc2ccccc2)cc1Br	453.025	3.354	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=S)N[C@@H]1c1ccc(OCc2ccccc2Br)o1	436.009	3.587	8.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1CCN(C(=O)CN(C(=O)Nc2ccccc2)c2ccc(Br)cc2)C1	444.080	3.136	8.000	2.000	1.000	0.000	0.000	0.000	0.000
C[C@@H](C(=O)Nc1ccc(Br)cc1)N1CCN(S(=O)(=O)c2ccccc2)CC1	451.057	2.783	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(OCc2ccccc2Br)cc1	430.053	3.829	7.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(OCc2ccccc2)cc1	389.130	2.982	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(OCc2ccccc2Br)cc1	430.053	3.829	7.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1	388.109	2.265	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)N(c2ccccc2)C(=O)N1c1cccc(Br)c1	429.032	4.010	8.000	2.000	1.000	0.000	0.000	0.000	0.000
CC(=O)N1CCN(C(=O)CN(c2ccccc2)S(=O)(=O)c2ccccc2)CC1	401.141	1.573	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(OCc2ccccc2Br)cc1O	446.048	3.535	8.000	2.000	1.000	0.000	0.000	0.000	0.000
COC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(OCc2ccc(Br)cc2)cc1	430.053	3.829	7.000	2.000	1.000	0.000	0.000	0.000	0.000
C[C@H](C(=O)N1CCOCC1)S(=O)(=O)c1ccc(Br)c2ccccc12	411.014	2.623	7.000	2.000	1.000	0.000	0.000	0.000	0.000
