smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1cccc(N2C(=O)C[C@H](C(=O)Nc3ccc(C(=O)N4CCOCC4)cc3)C2=S)c1	437.141	2.786	8.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(N2C=CC(C(=O)NC3=CC=C(S(=O)(=O)N4CCCCC4)CC3)C2=O)c1	455.188	3.273	8.000	1.000	3.000	0.000	0.000	0.000	0.000
COc1ccc2c(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)ccc(C)c2c1OC	468.172	4.592	8.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(N2CCC(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)C2=O)c1	455.188	3.470	8.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(C)c(N2CC(C(=O)Nc3ccc(S(=O)(=O)N4CCCCC4)cc3)C2=O)c1	441.172	3.080	8.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(C(=O)N2CCN(C(=O)c3ccc(NC(=O)[C@H]4CCCO4)c(Cl)c3)CC2)c1	455.161	3.364	8.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(N2C(=O)C[C@H](Nc3ccc(N(C)C(=O)N4CCOCC4)cc3)C2=S)cc1	438.173	3.428	8.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1ccccc1N1C(=O)C[C@H](C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)CC1=S	451.157	3.177	8.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1ccc(N2C(=O)C[C@H](NC(=O)Nc3ccc(Br)cc3)C3=C2C(=O)OCC3)cc1	469.064	3.886	8.000	2.000	2.000	0.000	0.000	0.000	0.000
Cc1cccc(N2C(=O)C[C@H](C(=O)Nc3ccc(C(=O)N4CCOCC4)cc3)CC2=S)c1	451.157	3.177	8.000	2.000	2.000	0.000	0.000	0.000	0.000
CCC(C)=C1N(C(=O)CN2C(=O)c3ccccc3C2=O)CC(=O)N1c1cccc(C)c1C	431.185	3.416	7.000	2.000	2.000	0.000	0.000	0.000	0.000
