smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)c1cc(-c2nnc(SCC(=O)Nc3ccc(C(F)(F)F)cc3)o2)ccc1F	469.072	4.802	12.000	3.000	0.000	0.000	2.000	0.000	0.000
CCOC(=O)c1cnn(-c2ccc(C(F)(F)F)cc2Cl)c1NC(=O)Nc1ccccc1F	470.077	5.504	12.000	3.000	0.000	0.000	2.000	0.000	0.000
CC(=O)Nc1ccc(NC(=O)c2cc(-c3nnc(C(F)(F)F)cc3Cl)sc2Cl)cc1	473.993	5.741	12.000	3.000	0.000	0.000	2.000	0.000	0.000
COC(=O)C1=C(C)N=C(Nc2ccc(C(F)(F)F)cc2)c2cc(C(F)(F)F)ccc2O1	444.091	5.380	11.000	2.000	1.000	0.000	0.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2cccs2)nc(C(F)(F)F)nc1-c1ccccc1Cl	455.032	5.306	11.000	3.000	0.000	0.000	2.000	0.000	0.000
CCOC(=O)c1cnn2c(C(F)(F)F)cc(-c3ccc(Br)cc3)c2c1NC(F)F	477.011	5.594	11.000	3.000	0.000	0.000	2.000	0.000	0.000
CCOC(=O)c1ccc(NC(=O)c2cnn(-c3ccccc3Cl)c2C(F)(F)F)c(O)c1	453.070	4.679	11.000	3.000	0.000	0.000	2.000	0.000	0.000
CCOC(=O)c1c(NC(=O)c2cccs2)nc(C(F)(F)F)c2ccc(SC)cc12	440.048	5.466	10.000	3.000	0.000	0.000	1.000	1.000	0.000
