smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cn1c(=O)c2c(nc(SCC(=O)N3CCOCC3)n2Cc2ccccc2F)n(C)c1=O	447.138	0.572	11.000	3.000	1.000	0.000	4.000	0.000	0.000
COc1nc(N2C(=O)C[SH](c3nnnn3C(C)(C)C)Cc3ccccc32)ccc1NC(C)=O	469.190	3.029	11.000	3.000	1.000	0.000	5.000	1.000	0.000
CCOC(=O)c1ccc(N2C(=O)C[SH](c3nnnn3-c3ccc(F)cc3)C2=O)c(C)c(=O)c1	471.101	2.174	12.000	3.000	1.000	0.000	4.000	0.000	0.000
CCn1c(SCC(=O)N2CCOCC2)nc2c1c(=O)n(Cc1ccc(F)cc1)n2CCO	463.169	1.150	11.000	3.000	1.000	0.000	4.000	0.000	0.000
