smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
COc1cc(NC(=O)CSc2nnc(-c3ccncc3)n2-c2ccccc2)ccc1NC(C)=O	474.147	4.027	10.000	4.000	0.000	0.000	4.000	1.000	0.000
CC(=O)NC1=CC(C(=O)Nc2ccccn2)=CC(C(=O)Nc2cccnc2)=C2C=CN=C(C)N12	455.171	2.473	10.000	2.000	2.000	0.000	2.000	2.000	0.000
COC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccncc3)n2-c2ccc(C)cc2)cc1O	475.131	3.861	10.000	4.000	0.000	0.000	4.000	1.000	0.000
CC(=O)Nc1cc(C(=O)Nc2ccc(Cl)cc2)ccc1NC(=O)c1cnnc2ccncc12	460.105	4.141	10.000	4.000	0.000	0.000	3.000	1.000	0.000
COC(=O)c1c(NC(=O)c2cccnc2)c(C)nc2sc(C(=O)Nc3cccnc3)c(C)c12	461.116	3.994	10.000	4.000	0.000	0.000	3.000	3.000	0.000
CC(=O)Nc1cc(C(=O)Nc2ccccn2)ccc1SC(=O)Nc1nc2ccccc2nc1C	472.132	4.868	10.000	4.000	0.000	0.000	3.000	1.000	0.000
COC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccncc3)n2-c2ccc(C)cc2)cc1[N+]([O-])O	505.129	3.814	12.000	4.000	0.000	0.000	4.000	1.000	0.000
COC(=O)c1c(NC(=O)c2cccnc2)cccc1Nc1nc(-c2cccnc2)cc(C(F)(F)F)n1	494.131	4.735	12.000	4.000	0.000	0.000	4.000	2.000	0.000
CCOC(=O)c1c(NC(=O)c2cccnc2)cccc1NC(=O)c1ccncc1-c1ccncn1	468.155	3.615	10.000	4.000	0.000	0.000	4.000	2.000	0.000
COC(=O)c1c(NC(=O)c2cccnc2)cccc1NC(=O)c1ccncc1-c1ccncc1	453.144	3.830	9.000	4.000	0.000	0.000	3.000	3.000	0.000
