smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(C)c(NC(=O)CS(=O)(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)n1	453.103	1.132	11.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1cc(C(=O)N2CCN(c3ccc(Br)cc3)C(=O)N2)nc(S(C)(=O)=O)c1Cl	485.976	2.796	11.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2C(F)(F)F)c(Cl)c1	462.063	3.940	11.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1Br	473.992	2.579	10.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1cnc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c(C)c1	411.092	1.520	10.000	2.000	1.000	0.000	1.000	1.000	0.000
Cc1cc(C)c(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1F	428.088	2.264	10.000	2.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(NC(=O)CS(=O)(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)nc1Cl	471.069	2.630	11.000	2.000	1.000	0.000	1.000	1.000	0.000
