smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1cc(OC(C)C)c(OC)c(OC)c1OC1CCC1	472.232	3.866	10.000	2.000	2.000	0.000	3.000	0.000	0.000
CC[C@@H]1CCCN(C(=O)CSC2=NN=C(c3ccc(N4CCOCC4)c(C(F)(F)F)n3)CC2)C1	497.207	4.215	11.000	1.000	3.000	0.000	1.000	1.000	0.000
CCOC(=O)C1=C(C)Nc2nnnn2[C@@H]1c1cc(OC(C)C)c(OC)cc1OC1CCCCC1	471.248	4.032	10.000	2.000	2.000	0.000	4.000	0.000	0.000
CCOC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1cc(OC(C)C)c(OC)c(OC)c1OC1CCCC1	486.248	4.256	10.000	2.000	2.000	0.000	3.000	0.000	0.000
CCOC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1cc(OC(C)C)c(OC)c(OC)c1C1CCC1	456.237	4.202	9.000	2.000	2.000	0.000	3.000	0.000	0.000
CCOC(=O)C1=C(C)Nc2nnnn2[C@@H](c2ccc(OC(C)C)cc2)C2=C(CCCC2=O)N1C	466.233	3.209	10.000	2.000	2.000	0.000	4.000	0.000	0.000
CCOC(=O)C1=C(C)Nc2nnnn2[C@@H]1c1cc(OC(C)C)cc(Br)c1OC1CC1	477.101	3.616	10.000	2.000	2.000	0.000	4.000	0.000	0.000
