smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CCOc1ccc(NC(=O)c2ccc3nc(SCC(=O)Nc4cccnc4)c(C)c-3cc2O)cc1	488.152	4.977	9.000	2.000	2.000	0.000	2.000	1.000	0.000
COc1ccc(CNC(=O)c2cc3nc(C)cc(C)c3nc2S(=O)(=O)c2cccnc2)cc1	462.136	3.413	9.000	4.000	0.000	0.000	3.000	3.000	0.000
COc1ccc(NC(=O)CSc2nc3ccccc3nc2N[C@H](c2ccccc2)C(F)(F)F)cc1	498.134	6.085	10.000	4.000	0.000	0.000	2.000	0.000	0.000
CCOc1cc(C(=O)Nc2ccccn2)ccc1NC(=O)c1cc2cc(C)c(C)cc2nc1C#N	465.180	5.022	8.000	4.000	0.000	0.000	2.000	2.000	0.000
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccnc2)cc1C(=O)Nc1cccnc1	467.159	4.242	9.000	4.000	0.000	0.000	2.000	2.000	0.000
CCOc1cc(C)cc(NC(=O)c2cc3ccccc3nc2S(=O)(=O)c2ccc(F)cc2)n1	465.116	4.561	9.000	4.000	0.000	0.000	2.000	2.000	0.000
CCOc1ccc(NC(=O)c2ccc(NC(=O)c3ccncc3)c3ccc(Cl)cc23)c(OC)c1	475.130	5.800	8.000	4.000	0.000	0.000	1.000	1.000	0.000
CCOc1ccc(NC(=O)c2ccc3nc(C)cc(C)c3c2NC(=O)Nc2ccncc2)cc1OC	485.206	5.550	9.000	4.000	0.000	0.000	2.000	2.000	0.000
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)c3cccnc3)c3cccnc23)cc1Br	497.004	4.486	9.000	4.000	0.000	0.000	2.000	2.000	0.000
