smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
CC(C)c1cc(C[C@H](C)C(=O)Nc2ccccc2I)ccc1I	532.971	5.837	4.000	2.000	0.000	0.000	0.000	0.000	0.000
CCC(CC)c1ccc(C[C@H](C)C(=O)Nc2ccc(I)cc2)cc1I	561.003	6.617	4.000	2.000	0.000	0.000	0.000	0.000	0.000
CC[NH+](Cc1ccccc1I)Cc1ccc(C(C)C)cc1C(C)C	436.150	5.143	2.000	2.000	0.000	0.000	0.000	0.000	0.000
CCC(CC)c1cc(C[NH+](C)CCc2ccc(I)cc2)ccc1I	548.031	5.057	3.000	2.000	0.000	0.000	0.000	0.000	0.000
CCC(CC)c1cc(C[NH+](CC)c2ccc(I)cc2)ccc1I	534.015	5.536	3.000	2.000	0.000	0.000	0.000	0.000	0.000
CCCc1c(C)n(CC(=O)N(C)CCc2ccc(I)cc2)c2ccccc12	474.117	5.208	4.000	3.000	0.000	0.000	1.000	0.000	0.000
CC(C)c1cc(C[C@H](C)C(=O)Nc2cccc(I)c2)ccc1I	532.971	5.837	4.000	2.000	0.000	0.000	0.000	0.000	0.000
CCc1c(C)c(C)n(CC(=O)c2ccc(I)cc2)c1CCC(C)C	437.122	5.743	3.000	2.000	0.000	0.000	1.000	0.000	0.000
Cc1c(C[C@H](C)C(=O)c2ccccc2I)ccc(I)c1CC(C)C	545.992	6.464	3.000	2.000	0.000	0.000	0.000	0.000	0.000
CCC(CC)c1cc(C[NH+](CC)CC(C)C)c2ccc(I)cc2c1	438.165	5.409	2.000	2.000	0.000	0.000	0.000	0.000	0.000
