smiles	MW	LogP	NumHetAtoms	NumAromRings	NumAliphaticRings	RNH2	Ar_N	Pyr	Cyan
Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3C(=O)NCc3ccccc3)C2)cc1Br	505.100	4.243	7.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N(CC(=O)N1CCCCC1)S(=O)(=O)c1ccc(Br)c2ccccc12	500.077	5.119	7.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N(CC(=O)N2CCN(c3ccccc3)CC2)S(=O)(=O)c2ccccc2)c1	449.177	3.539	7.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)Cn2c(=O)c3ccc(Br)cc3c(=O)n2Cc2ccccc2)c1	477.069	3.921	7.000	4.000	0.000	0.000	2.000	0.000	0.000
Cc1ccc(N(CC(=O)N2CCN(c3ccccc3)CC2)S(=O)(=O)c2ccccc2)cc1C	463.193	3.848	7.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(NC(=O)CN(C(=O)N2CCOc3ccccc32)c2ccc(Br)cc2)c1C	493.100	5.530	7.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c2ccc(Br)cc2)cc1	498.061	4.538	7.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1cccc(N(CC(=O)N2CCN(c3ccccc3)CC2)S(=O)(=O)c2ccccc2)c1C	463.193	3.848	7.000	3.000	1.000	0.000	0.000	0.000	0.000
Cc1ccccc1N(CC(=O)N1CCCCC1)S(=O)(=O)c1ccc(-c2ccccc2)cc1	448.182	4.870	6.000	3.000	1.000	0.000	0.000	0.000	0.000
